
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)

__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  integer(kind=8) ubound.5;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=8) _3;
  integer(kind=8) _4;
  integer(kind=8) _5;
  integer(kind=8) _6;
  integer(kind=8) _7;
  integer(kind=4) _8;
  real(kind=4) _9;
  integer(kind=8) _10;
  real(kind=4) _11;
  real(kind=4) _12;
  integer(kind=8) stride.7_22;
  integer(kind=8) offset.8_24;
  integer(kind=4) i.12_29;
  integer(kind=4) count.14_30;
  integer(kind=4) j.13_31;
  integer(kind=4) count.15_32;
  integer(kind=4) i.12_39;
  integer(kind=4) j.13_40;
  integer(kind=4) count.14_41;
  integer(kind=4) count.15_42;

  <bb 2> [local count: 14598063]:
  _2 = *n_23(D);
  if (_2 <= 0)
    goto <bb 8>; [11.00%]
  else
    goto <bb 3>; [89.00%]

  <bb 3> [local count: 12992276]:
  _1 = *m_20(D);
  ubound.5_21 = (integer(kind=8)) _1;
  stride.7_22 = MAX_EXPR <ubound.5_21, 0>;
  offset.8_24 = ~stride.7_22;

  <bb 4> [local count: 118111600]:
  # j.13_40 = PHI <j.13_31(7), 1(3)>
  # count.15_42 = PHI <count.15_32(7), _2(3)>
  if (_1 <= 0)
    goto <bb 7>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 105119324]:
  _3 = (integer(kind=8)) j.13_40;
  _4 = _3 * stride.7_22;
  _5 = _4 + offset.8_24;
  _10 = _3 + -1;
  _11 = (*w_scales_26(D))[_10];

  <bb 6> [local count: 955630224]:
  # i.12_39 = PHI <i.12_29(6), 1(5)>
  # count.14_41 = PHI <count.14_30(6), _1(5)>
  _6 = (integer(kind=8)) i.12_39;
  _7 = _5 + _6;
  _8 = (*c_25(D))[_7];
  _9 = (real(kind=4)) _8;
  _12 = _9 * _11;
  (*out_27(D))[_7] = _12;
  i.12_29 = i.12_39 + 1;
  count.14_30 = count.14_41 + -1;
  if (count.14_30 <= 0)
    goto <bb 7>; [11.00%]
  else
    goto <bb 6>; [89.00%]

  <bb 7> [local count: 118111600]:
  j.13_31 = j.13_40 + 1;
  count.15_32 = count.15_42 + -1;
  if (count.15_32 <= 0)
    goto <bb 8>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 8> [local count: 14598063]:
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)

__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  integer(kind=4) c__I_lsm.107;
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.21;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=4) _3;
  integer(kind=4) _4;
  integer(kind=8) _5;
  integer(kind=8) _6;
  integer(kind=8) _7;
  integer(kind=8) _8;
  integer(kind=8) _9;
  unsigned int _10;
  unsigned int _11;
  unsigned long _14;
  integer(kind=4) _16;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=1) _21;
  integer(kind=8) _23;
  integer(kind=8) _24;
  integer(kind=8) _25;
  integer(kind=8) _26;
  integer(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=4) _29;
  integer(kind=4) _30;
  unsigned int _31;
  unsigned int _32;
  integer(kind=8) _33;
  integer(kind=8) _34;
  integer(kind=8) _35;
  integer(kind=8) _36;
  integer(kind=1) _37;
  integer(kind=4) _38;
  integer(kind=4) _39;
  integer(kind=4) _40;
  unsigned long _45;
  unsigned int countm1.33_46;
  unsigned long _48;
  unsigned long _49;
  unsigned long _50;
  integer(kind=8) stride.23_57;
  integer(kind=8) offset.24_59;
  integer(kind=8) stride.28_62;
  integer(kind=8) offset.29_63;
  unsigned int countm1.33_66;
  unsigned int _73;
  integer(kind=1) _78;
  unsigned int countm1.33_79;
  integer(kind=4) i.31_80;
  integer(kind=4) count.35_81;
  integer(kind=4) j.32_82;
  integer(kind=4) count.36_83;
  integer(kind=1) _84;
  integer(kind=4) i.31_87;
  integer(kind=4) j.32_88;
  integer(kind=4) count.35_89;
  integer(kind=4) count.36_90;

  <bb 2> [local count: 1822480]:
  _2 = *n_58(D);
  if (_2 <= 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 3> [local count: 1822480]:
  return;

  <bb 4> [local count: 1622007]:
  _1 = *m_55(D);
  ubound.21_56 = (integer(kind=8)) _1;
  stride.23_57 = MAX_EXPR <ubound.21_56, 0>;
  offset.24_59 = ~stride.23_57;
  _3 = *k_dim_60(D);
  _4 = _3 / 8;
  ubound.26_61 = (integer(kind=8)) _4;
  stride.28_62 = MAX_EXPR <ubound.26_61, 0>;
  offset.29_63 = ~stride.28_62;

  <bb 5> [local count: 14745518]:
  # j.32_88 = PHI <j.32_82(6), 1(4)>
  # count.36_90 = PHI <count.36_83(6), _2(4)>
  if (_1 <= 0)
    goto <bb 6>; [11.00%]
  else
    goto <bb 7>; [89.00%]

  <bb 6> [local count: 14745518]:
  j.32_82 = j.32_88 + 1;
  count.36_83 = count.36_90 + -1;
  if (count.36_83 <= 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 7> [local count: 13123511]:
  _5 = (integer(kind=8)) j.32_88;
  _6 = _5 * stride.23_57;
  _7 = _6 + offset.24_59;
  _10 = (unsigned int) _3;
  _11 = _10 + 4294967295;
  countm1.33_66 = _11 >> 1;
  _14 = (unsigned long) j.32_88;
  _49 = (unsigned long) stride.28_62;
  _48 = _14 * _49;
  _45 = (unsigned long) offset.29_63;
  _50 = _48 + _45;
  _18 = (integer(kind=8)) _50;

  <bb 8> [local count: 119304646]:
  # i.31_87 = PHI <i.31_80(17), 1(7)>
  # count.35_89 = PHI <count.35_81(17), _1(7)>
  _8 = (integer(kind=8)) i.31_87;
  _9 = _7 + _8;
  (*c_64(D))[_9] = 0;
  if (_3 <= 0)
    goto <bb 17>; [1.00%]
  else
    goto <bb 9>; [99.00%]

  <bb 9> [local count: 1073741824]:
  # k_idx_41 = PHI <1(8), k_idx_77(15)>
  # countm1.33_46 = PHI <countm1.33_66(8), countm1.33_79(15)>
  # c__I_lsm.107_47 = PHI <0(8), c__I_lsm.107_44(15)>
  _16 = k_idx_41 + 1;
  k_packed_67 = _16 /[ex] 2;
  _19 = (integer(kind=8)) k_packed_67;
  _20 = _18 + _19;
  _21 = (*w_q_68(D))[_20];
  _78 = _21 & 15;
  qval_69 = (integer(kind=4)) _78;
  _84 = _21 & 8;
  if (_84 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 536870912]:
  qval_70 = qval_69 + -16;

  <bb 11> [local count: 1073741824]:
  # qval_42 = PHI <qval_69(9), qval_70(10)>
  _23 = (integer(kind=8)) k_idx_41;
  _24 = _23 * stride.23_57;
  _25 = _24 + offset.24_59;
  _26 = _8 + _25;
  _27 = (*a_71(D))[_26];
  _28 = (integer(kind=4)) _27;
  _29 = _28 * qval_42;
  _30 = _29 + c__I_lsm.107_47;
  if (_3 > k_idx_41)
    goto <bb 12>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 12> [local count: 536870912]:
  _31 = (unsigned int) _21;
  _32 = _31 >> 4;
  _73 = _32 & 15;
  qval_74 = (integer(kind=4)) _73;
  if (_21 < 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 268435456]:
  qval_75 = qval_74 + -16;

  <bb 14> [local count: 536870912]:
  # qval_43 = PHI <qval_74(12), qval_75(13)>
  _33 = (integer(kind=8)) _16;
  _34 = _33 * stride.23_57;
  _35 = _34 + offset.24_59;
  _36 = _8 + _35;
  _37 = (*a_71(D))[_36];
  _38 = (integer(kind=4)) _37;
  _39 = _38 * qval_43;
  _40 = _30 + _39;

  <bb 15> [local count: 1073741824]:
  # c__I_lsm.107_44 = PHI <_30(11), _40(14)>
  k_idx_77 = k_idx_41 + 2;
  countm1.33_79 = countm1.33_46 + 4294967295;
  if (countm1.33_46 == 0)
    goto <bb 16>; [11.00%]
  else
    goto <bb 9>; [89.00%]

  <bb 16> [local count: 118111600]:
  (*c_64(D))[_9] = c__I_lsm.107_44;

  <bb 17> [local count: 119304646]:
  i.31_80 = i.31_87 + 1;
  count.35_81 = count.35_89 + -1;
  if (count.35_81 <= 0)
    goto <bb 6>; [11.00%]
  else
    goto <bb 8>; [89.00%]

}


