
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)

Iterations: 0
__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  integer(kind=8) ubound.10;
  integer(kind=8) ubound.6;
  integer(kind=8) ubound.5;
  integer(kind=8) ubound.1;
  integer(kind=8) ubound.0;
  integer(kind=4) _1;
  integer(kind=4) _2;
  sizetype size.37_3;
  bitsizetype _4;
  sizetype size.38_5;
  integer(kind=4) _6;
  integer(kind=4) _7;
  sizetype size.39_8;
  bitsizetype _9;
  sizetype size.40_10;
  integer(kind=4) _11;
  sizetype size.41_12;
  bitsizetype _13;
  sizetype size.42_14;
  logical(kind=4) _15;
  logical(kind=4) _16;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=8) _21;
  integer(kind=4) _22;
  real(kind=4) _23;
  integer(kind=8) _24;
  integer(kind=8) _25;
  real(kind=4) _26;
  integer(kind=8) _27;
  integer(kind=8) _28;
  integer(kind=8) _29;
  integer(kind=8) _30;
  integer(kind=8) _31;
  real(kind=4) _32;
  integer(kind=4) i.12_33;
  integer(kind=4) j.13_34;
  integer(kind=4) count.14_35;
  integer(kind=4) count.15_36;
  integer(kind=8) stride.7_42;
  integer(kind=8) stride.7_43;
  integer(kind=8) size.9_46;
  integer(kind=8) size.9_47;
  integer(kind=8) _48;
  bitsizetype _49;
  sizetype _50;
  integer(kind=8) offset.8_51;
  integer(kind=8) stride.2_53;
  integer(kind=8) stride.2_54;
  integer(kind=8) size.4_56;
  integer(kind=8) size.4_57;
  integer(kind=8) _58;
  bitsizetype _59;
  sizetype _60;
  integer(kind=8) offset.3_61;
  integer(kind=8) size.11_63;
  integer(kind=8) size.11_64;
  integer(kind=8) _65;
  bitsizetype _66;
  sizetype _67;
  integer(kind=4) _68;
  integer(kind=4) _69;
  integer(kind=4) j.13_70;
  integer(kind=4) count.15_71;
  logical(kind=4) _72;
  integer(kind=4) i.12_73;
  integer(kind=4) count.14_74;
  logical(kind=4) _75;
  integer(kind=4) i.12_80;
  integer(kind=4) count.14_81;
  integer(kind=4) j.13_82;
  integer(kind=4) count.15_83;

  <bb 2> :
  _1 = *m_40(D);
  ubound.5_41 = (integer(kind=8)) _1;
  stride.7_42 = ubound.5_41;
  stride.7_43 = MAX_EXPR <stride.7_42, 0>;
  _2 = *n_44(D);
  ubound.6_45 = (integer(kind=8)) _2;
  size.9_46 = stride.7_43 * ubound.6_45;
  size.9_47 = MAX_EXPR <size.9_46, 0>;
  _48 = size.9_47 + -1;
  size.37_3 = (sizetype) size.9_47;
  _4 = (bitsizetype) size.37_3;
  _49 = _4 * 32;
  size.38_5 = (sizetype) size.9_47;
  _50 = size.38_5 * 4;
  offset.8_51 = ~stride.7_43;
  _6 = *m_40(D);
  ubound.0_52 = (integer(kind=8)) _6;
  stride.2_53 = ubound.0_52;
  stride.2_54 = MAX_EXPR <stride.2_53, 0>;
  _7 = *n_44(D);
  ubound.1_55 = (integer(kind=8)) _7;
  size.4_56 = stride.2_54 * ubound.1_55;
  size.4_57 = MAX_EXPR <size.4_56, 0>;
  _58 = size.4_57 + -1;
  size.39_8 = (sizetype) size.4_57;
  _9 = (bitsizetype) size.39_8;
  _59 = _9 * 32;
  size.40_10 = (sizetype) size.4_57;
  _60 = size.40_10 * 4;
  offset.3_61 = ~stride.2_54;
  _11 = *n_44(D);
  ubound.10_62 = (integer(kind=8)) _11;
  size.11_63 = ubound.10_62;
  size.11_64 = MAX_EXPR <size.11_63, 0>;
  _65 = size.11_64 + -1;
  size.41_12 = (sizetype) size.11_64;
  _13 = (bitsizetype) size.41_12;
  _66 = _13 * 32;
  size.42_14 = (sizetype) size.11_64;
  _67 = size.42_14 * 4;
  _68 = *m_40(D);
  _69 = *n_44(D);
  j.13_70 = 1;
  count.15_71 = *n_44(D);

  <bb 3> :
  # j.13_34 = PHI <j.13_70(2), j.13_82(7)>
  # count.15_36 = PHI <count.15_71(2), count.15_83(7)>
  _15 = count.15_36 <= 0;
  _72 = _15;
  if (_72 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  i.12_73 = 1;
  count.14_74 = *m_40(D);

  <bb 5> :
  # i.12_33 = PHI <i.12_73(4), i.12_80(6)>
  # count.14_35 = PHI <count.14_74(4), count.14_81(6)>
  _16 = count.14_35 <= 0;
  _75 = _16;
  if (_75 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _17 = (integer(kind=8)) j.13_34;
  _18 = stride.2_54 * _17;
  _19 = offset.3_61 + _18;
  _20 = (integer(kind=8)) i.12_33;
  _21 = _19 + _20;
  _22 = (*c_76(D))[_21];
  _23 = (real(kind=4)) _22;
  _24 = (integer(kind=8)) j.13_34;
  _25 = _24 + -1;
  _26 = (*w_scales_77(D))[_25];
  _27 = (integer(kind=8)) j.13_34;
  _28 = stride.7_43 * _27;
  _29 = offset.8_51 + _28;
  _30 = (integer(kind=8)) i.12_33;
  _31 = _29 + _30;
  _32 = _23 * _26;
  (*out_78(D))[_31] = _32;
  i.12_80 = i.12_33 + 1;
  count.14_81 = count.14_35 + -1;
  goto <bb 5>; [INV]

  <bb 7> :
  j.13_82 = j.13_34 + 1;
  count.15_83 = count.15_36 + -1;
  goto <bb 3>; [INV]

  <bb 8> :
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)

Iterations: 0
__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  integer(kind=8) ubound.27;
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) packed_byte;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.22;
  integer(kind=8) ubound.21;
  integer(kind=8) ubound.17;
  integer(kind=8) ubound.16;
  integer(kind=4) _1;
  integer(kind=4) _2;
  sizetype size.43_3;
  bitsizetype _4;
  sizetype size.44_5;
  integer(kind=4) _6;
  integer(kind=4) _7;
  integer(kind=4) _8;
  sizetype size.45_9;
  bitsizetype _10;
  integer(kind=4) _11;
  integer(kind=4) _12;
  sizetype size.46_13;
  bitsizetype _14;
  logical(kind=4) _15;
  logical(kind=4) _16;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=8) _21;
  unsigned int _22;
  unsigned int _23;
  logical(kind=4) _24;
  integer(kind=8) _25;
  integer(kind=8) _26;
  logical(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=8) _29;
  integer(kind=8) _30;
  integer(kind=8) _31;
  integer(kind=8) _32;
  integer(kind=8) _33;
  integer(kind=1) _34;
  integer(kind=8) _35;
  integer(kind=8) _36;
  integer(kind=8) _37;
  integer(kind=8) _38;
  integer(kind=8) _39;
  integer(kind=4) _40;
  integer(kind=8) _41;
  integer(kind=8) _42;
  integer(kind=8) _43;
  integer(kind=8) _44;
  integer(kind=8) _45;
  integer(kind=1) _46;
  integer(kind=4) _47;
  integer(kind=4) _48;
  integer(kind=8) _49;
  integer(kind=8) _50;
  integer(kind=8) _51;
  integer(kind=8) _52;
  integer(kind=8) _53;
  integer(kind=4) _54;
  integer(kind=4) _55;
  unsigned int _56;
  unsigned int _57;
  integer(kind=4) _58;
  integer(kind=8) _59;
  integer(kind=8) _60;
  integer(kind=8) _61;
  integer(kind=8) _62;
  integer(kind=8) _63;
  integer(kind=4) _64;
  integer(kind=4) _65;
  integer(kind=8) _66;
  integer(kind=8) _67;
  integer(kind=8) _68;
  integer(kind=8) _69;
  integer(kind=8) _70;
  integer(kind=1) _71;
  integer(kind=4) _72;
  integer(kind=4) _73;
  integer(kind=8) _74;
  integer(kind=8) _75;
  integer(kind=8) _76;
  integer(kind=8) _77;
  integer(kind=8) _78;
  integer(kind=4) _79;
  integer(kind=4) i.31_83;
  integer(kind=4) j.32_84;
  unsigned int countm1.33_85;
  integer(kind=4) count.35_86;
  integer(kind=4) count.36_87;
  integer(kind=8) stride.23_96;
  integer(kind=8) stride.23_97;
  integer(kind=8) size.25_100;
  integer(kind=8) size.25_101;
  integer(kind=8) _102;
  bitsizetype _103;
  sizetype _104;
  integer(kind=8) offset.24_105;
  integer(kind=8) stride.28_108;
  integer(kind=8) stride.28_109;
  integer(kind=8) size.30_111;
  integer(kind=8) size.30_112;
  integer(kind=8) _113;
  bitsizetype _114;
  sizetype _115;
  integer(kind=8) offset.29_116;
  integer(kind=8) stride.18_118;
  integer(kind=8) stride.18_119;
  integer(kind=8) size.20_121;
  integer(kind=8) size.20_122;
  integer(kind=8) _123;
  bitsizetype _124;
  sizetype _125;
  integer(kind=8) offset.19_126;
  integer(kind=4) _127;
  integer(kind=4) _128;
  integer(kind=4) j.32_129;
  integer(kind=4) count.36_130;
  logical(kind=4) _131;
  integer(kind=4) i.31_132;
  integer(kind=4) count.35_133;
  logical(kind=4) _134;
  integer(kind=4) _137;
  unsigned int countm1.33_139;
  integer(kind=4) _147;
  unsigned int countm1t.34_152;
  unsigned int countm1.33_153;
  integer(kind=4) i.31_154;
  integer(kind=4) count.35_155;
  integer(kind=4) j.32_156;
  integer(kind=4) count.36_157;

  <bb 2> :
  _1 = *m_94(D);
  ubound.21_95 = (integer(kind=8)) _1;
  stride.23_96 = ubound.21_95;
  stride.23_97 = MAX_EXPR <stride.23_96, 0>;
  _2 = *n_98(D);
  ubound.22_99 = (integer(kind=8)) _2;
  size.25_100 = stride.23_97 * ubound.22_99;
  size.25_101 = MAX_EXPR <size.25_100, 0>;
  _102 = size.25_101 + -1;
  size.43_3 = (sizetype) size.25_101;
  _4 = (bitsizetype) size.43_3;
  _103 = _4 * 32;
  size.44_5 = (sizetype) size.25_101;
  _104 = size.44_5 * 4;
  offset.24_105 = ~stride.23_97;
  _6 = *k_dim_106(D);
  _7 = _6 / 8;
  ubound.26_107 = (integer(kind=8)) _7;
  stride.28_108 = ubound.26_107;
  stride.28_109 = MAX_EXPR <stride.28_108, 0>;
  _8 = *n_98(D);
  ubound.27_110 = (integer(kind=8)) _8;
  size.30_111 = stride.28_109 * ubound.27_110;
  size.30_112 = MAX_EXPR <size.30_111, 0>;
  _113 = size.30_112 + -1;
  size.45_9 = (sizetype) size.30_112;
  _10 = (bitsizetype) size.45_9;
  _114 = _10 * 8;
  _115 = (sizetype) size.30_112;
  offset.29_116 = ~stride.28_109;
  _11 = *m_94(D);
  ubound.16_117 = (integer(kind=8)) _11;
  stride.18_118 = ubound.16_117;
  stride.18_119 = MAX_EXPR <stride.18_118, 0>;
  _12 = *k_dim_106(D);
  ubound.17_120 = (integer(kind=8)) _12;
  size.20_121 = stride.18_119 * ubound.17_120;
  size.20_122 = MAX_EXPR <size.20_121, 0>;
  _123 = size.20_122 + -1;
  size.46_13 = (sizetype) size.20_122;
  _14 = (bitsizetype) size.46_13;
  _124 = _14 * 8;
  _125 = (sizetype) size.20_122;
  offset.19_126 = ~stride.18_119;
  _127 = *m_94(D);
  _128 = *n_98(D);
  j.32_129 = 1;
  count.36_130 = *n_98(D);

  <bb 3> :
  # j.32_84 = PHI <j.32_129(2), j.32_156(15)>
  # count.36_87 = PHI <count.36_130(2), count.36_157(15)>
  _15 = count.36_87 <= 0;
  _131 = _15;
  if (_131 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  i.31_132 = 1;
  count.35_133 = *m_94(D);

  <bb 5> :
  # i.31_83 = PHI <i.31_132(4), i.31_154(14)>
  # count.35_86 = PHI <count.35_133(4), count.35_155(14)>
  _16 = count.35_86 <= 0;
  _134 = _16;
  if (_134 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _17 = (integer(kind=8)) j.32_84;
  _18 = stride.23_97 * _17;
  _19 = offset.24_105 + _18;
  _20 = (integer(kind=8)) i.31_83;
  _21 = _19 + _20;
  (*c_135(D))[_21] = 0;
  _137 = *k_dim_106(D);
  k_idx_138 = 1;
  _22 = (unsigned int) _137;
  _23 = _22 + 4294967295;
  countm1.33_139 = _23 >> 1;
  _24 = _137 <= 0;
  _25 = (integer(kind=8)) _24;
  _26 = .BUILTIN_EXPECT (_25, 0, 51);
  _27 = (logical(kind=1)) _26;
  if (_27 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # k_idx_80 = PHI <k_idx_138(6), k_idx_151(13)>
  # countm1.33_85 = PHI <countm1.33_139(6), countm1.33_153(13)>
  _28 = k_idx_80 + 1;
  k_packed_140 = _28 / 2;
  _29 = (integer(kind=8)) j.32_84;
  _30 = stride.28_109 * _29;
  _31 = offset.29_116 + _30;
  _32 = (integer(kind=8)) k_packed_140;
  _33 = _31 + _32;
  _34 = (*w_q_141(D))[_33];
  packed_byte_142 = (integer(kind=4)) _34;
  qval_143 = packed_byte_142 & 15;
  if (qval_143 > 7)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  qval_144 = qval_143 + -16;

  <bb 9> :
  # qval_81 = PHI <qval_143(7), qval_144(8)>
  _35 = (integer(kind=8)) j.32_84;
  _36 = stride.23_97 * _35;
  _37 = offset.24_105 + _36;
  _38 = (integer(kind=8)) i.31_83;
  _39 = _37 + _38;
  _40 = (*c_135(D))[_39];
  _41 = (integer(kind=8)) k_idx_80;
  _42 = stride.18_119 * _41;
  _43 = offset.19_126 + _42;
  _44 = (integer(kind=8)) i.31_83;
  _45 = _43 + _44;
  _46 = (*a_145(D))[_45];
  _47 = (integer(kind=4)) _46;
  _48 = qval_81 * _47;
  _49 = (integer(kind=8)) j.32_84;
  _50 = stride.23_97 * _49;
  _51 = offset.24_105 + _50;
  _52 = (integer(kind=8)) i.31_83;
  _53 = _51 + _52;
  _54 = _40 + _48;
  (*c_135(D))[_53] = _54;
  _55 = *k_dim_106(D);
  if (k_idx_80 < _55)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  _147 = packed_byte_142;
  _56 = (unsigned int) _147;
  _57 = _56 >> 4;
  _58 = (integer(kind=4)) _57;
  qval_148 = _58 & 15;
  if (qval_148 > 7)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  qval_149 = qval_148 + -16;

  <bb 12> :
  # qval_82 = PHI <qval_148(10), qval_149(11)>
  _59 = (integer(kind=8)) j.32_84;
  _60 = stride.23_97 * _59;
  _61 = offset.24_105 + _60;
  _62 = (integer(kind=8)) i.31_83;
  _63 = _61 + _62;
  _64 = (*c_135(D))[_63];
  _65 = k_idx_80 + 1;
  _66 = (integer(kind=8)) _65;
  _67 = stride.18_119 * _66;
  _68 = offset.19_126 + _67;
  _69 = (integer(kind=8)) i.31_83;
  _70 = _68 + _69;
  _71 = (*a_145(D))[_70];
  _72 = (integer(kind=4)) _71;
  _73 = qval_82 * _72;
  _74 = (integer(kind=8)) j.32_84;
  _75 = stride.23_97 * _74;
  _76 = offset.24_105 + _75;
  _77 = (integer(kind=8)) i.31_83;
  _78 = _76 + _77;
  _79 = _64 + _73;
  (*c_135(D))[_78] = _79;

  <bb 13> :
  k_idx_151 = k_idx_80 + 2;
  countm1t.34_152 = countm1.33_85;
  countm1.33_153 = countm1.33_85 + 4294967295;
  if (countm1t.34_152 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 14> :
  i.31_154 = i.31_83 + 1;
  count.35_155 = count.35_86 + -1;
  goto <bb 5>; [INV]

  <bb 15> :
  j.32_156 = j.32_84 + 1;
  count.36_157 = count.36_87 + -1;
  goto <bb 3>; [INV]

  <bb 16> :
  return;

}


