
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)

__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  integer(kind=8) ubound.5;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=8) _21;
  integer(kind=4) _22;
  real(kind=4) _23;
  integer(kind=8) _25;
  real(kind=4) _26;
  real(kind=4) _32;
  integer(kind=4) i.12_33;
  integer(kind=4) j.13_34;
  integer(kind=4) count.14_35;
  integer(kind=4) count.15_36;
  integer(kind=8) stride.7_43;
  integer(kind=8) offset.8_51;
  integer(kind=4) i.12_80;
  integer(kind=4) count.14_81;
  integer(kind=4) j.13_82;
  integer(kind=4) count.15_83;

  <bb 2> :
  _1 = *m_40(D);
  ubound.5_41 = (integer(kind=8)) _1;
  stride.7_43 = MAX_EXPR <ubound.5_41, 0>;
  _2 = *n_44(D);
  offset.8_51 = ~stride.7_43;

  <bb 3> :
  # j.13_34 = PHI <1(2), j.13_82(6)>
  # count.15_36 = PHI <_2(2), count.15_83(6)>
  if (count.15_36 <= 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # i.12_33 = PHI <1(3), i.12_80(5)>
  # count.14_35 = PHI <_1(3), count.14_81(5)>
  if (count.14_35 <= 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _17 = (integer(kind=8)) j.13_34;
  _18 = _17 * stride.7_43;
  _19 = _18 + offset.8_51;
  _20 = (integer(kind=8)) i.12_33;
  _21 = _19 + _20;
  _22 = (*c_76(D))[_21];
  _23 = (real(kind=4)) _22;
  _25 = _17 + -1;
  _26 = (*w_scales_77(D))[_25];
  _32 = _23 * _26;
  (*out_78(D))[_21] = _32;
  i.12_80 = i.12_33 + 1;
  count.14_81 = count.14_35 + -1;
  goto <bb 4>; [INV]

  <bb 6> :
  j.13_82 = j.13_34 + 1;
  count.15_83 = count.15_36 + -1;
  goto <bb 3>; [INV]

  <bb 7> :
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)

__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.21;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=4) _6;
  integer(kind=4) _7;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=8) _21;
  unsigned int _22;
  unsigned int _23;
  logical(kind=4) _24;
  integer(kind=8) _25;
  integer(kind=8) _26;
  logical(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=8) _30;
  integer(kind=8) _31;
  integer(kind=8) _32;
  integer(kind=8) _33;
  integer(kind=1) _34;
  integer(kind=4) _40;
  integer(kind=8) _41;
  integer(kind=8) _42;
  integer(kind=8) _43;
  integer(kind=8) _45;
  integer(kind=1) _46;
  integer(kind=4) _47;
  integer(kind=4) _48;
  integer(kind=4) _54;
  unsigned int _56;
  unsigned int _57;
  integer(kind=8) _66;
  integer(kind=8) _67;
  integer(kind=8) _68;
  integer(kind=8) _70;
  integer(kind=1) _71;
  integer(kind=4) _72;
  integer(kind=4) _73;
  integer(kind=4) _79;
  integer(kind=4) i.31_83;
  integer(kind=4) j.32_84;
  unsigned int countm1.33_85;
  integer(kind=4) count.35_86;
  integer(kind=4) count.36_87;
  integer(kind=8) stride.23_97;
  integer(kind=8) offset.24_105;
  integer(kind=8) stride.28_109;
  integer(kind=8) offset.29_116;
  unsigned int countm1.33_139;
  unsigned int _147;
  integer(kind=1) _152;
  unsigned int countm1.33_153;
  integer(kind=4) i.31_154;
  integer(kind=4) count.35_155;
  integer(kind=4) j.32_156;
  integer(kind=4) count.36_157;

  <bb 2> :
  _1 = *m_94(D);
  ubound.21_95 = (integer(kind=8)) _1;
  stride.23_97 = MAX_EXPR <ubound.21_95, 0>;
  _2 = *n_98(D);
  offset.24_105 = ~stride.23_97;
  _6 = *k_dim_106(D);
  _7 = _6 / 8;
  ubound.26_107 = (integer(kind=8)) _7;
  stride.28_109 = MAX_EXPR <ubound.26_107, 0>;
  offset.29_116 = ~stride.28_109;

  <bb 3> :
  # j.32_84 = PHI <1(2), j.32_156(14)>
  # count.36_87 = PHI <_2(2), count.36_157(14)>
  if (count.36_87 <= 0)
    goto <bb 15>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # i.31_83 = PHI <1(3), i.31_154(13)>
  # count.35_86 = PHI <_1(3), count.35_155(13)>
  if (count.35_86 <= 0)
    goto <bb 14>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _17 = (integer(kind=8)) j.32_84;
  _18 = _17 * stride.23_97;
  _19 = _18 + offset.24_105;
  _20 = (integer(kind=8)) i.31_83;
  _21 = _19 + _20;
  (*c_135(D))[_21] = 0;
  _22 = (unsigned int) _6;
  _23 = _22 + 4294967295;
  countm1.33_139 = _23 >> 1;
  _24 = _6 <= 0;
  _25 = (integer(kind=8)) _24;
  _26 = .BUILTIN_EXPECT (_25, 0, 51);
  _27 = (logical(kind=1)) _26;
  if (_27 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # k_idx_80 = PHI <1(5), k_idx_151(12)>
  # countm1.33_85 = PHI <countm1.33_139(5), countm1.33_153(12)>
  _28 = k_idx_80 + 1;
  k_packed_140 = _28 /[ex] 2;
  _30 = _17 * stride.28_109;
  _31 = _30 + offset.29_116;
  _32 = (integer(kind=8)) k_packed_140;
  _33 = _31 + _32;
  _34 = (*w_q_141(D))[_33];
  _152 = _34 & 15;
  qval_143 = (integer(kind=4)) _152;
  if (_152 > 7)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  qval_144 = qval_143 + -16;

  <bb 8> :
  # qval_81 = PHI <qval_143(6), qval_144(7)>
  _40 = (*c_135(D))[_21];
  _41 = (integer(kind=8)) k_idx_80;
  _42 = _41 * stride.23_97;
  _43 = _42 + offset.24_105;
  _45 = _20 + _43;
  _46 = (*a_145(D))[_45];
  _47 = (integer(kind=4)) _46;
  _48 = _47 * qval_81;
  _54 = _40 + _48;
  (*c_135(D))[_21] = _54;
  if (_6 > k_idx_80)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  _56 = (unsigned int) _34;
  _57 = _56 >> 4;
  _147 = _57 & 15;
  qval_148 = (integer(kind=4)) _147;
  if (_147 > 7)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  qval_149 = qval_148 + -16;

  <bb 11> :
  # qval_82 = PHI <qval_148(9), qval_149(10)>
  _66 = (integer(kind=8)) _28;
  _67 = _66 * stride.23_97;
  _68 = _67 + offset.24_105;
  _70 = _20 + _68;
  _71 = (*a_145(D))[_70];
  _72 = (integer(kind=4)) _71;
  _73 = _72 * qval_82;
  _79 = _54 + _73;
  (*c_135(D))[_21] = _79;

  <bb 12> :
  k_idx_151 = k_idx_80 + 2;
  countm1.33_153 = countm1.33_85 + 4294967295;
  if (countm1.33_85 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 13> :
  i.31_154 = i.31_83 + 1;
  count.35_155 = count.35_86 + -1;
  goto <bb 4>; [INV]

  <bb 14> :
  j.32_156 = j.32_84 + 1;
  count.36_157 = count.36_87 + -1;
  goto <bb 3>; [INV]

  <bb 15> :
  return;

}


