
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)

;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 1
;;  header 5, latch 13
;;  depth 1, outer 0, finite_p
;;  upper_bound 2147483645
;;  likely_upper_bound 2147483645
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:11563126 (estimated locally, freq 0.7921)
;;  nodes: 5 13 12 8 7 6 11 10 9
;;
;; Loop 2
;;  header 7, latch 7
;;  depth 2, outer 1, finite_p
;;  upper_bound 536870910
;;  likely_upper_bound 536870910
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:94607391 (estimated locally, freq 6.4808)
;;  nodes: 7
;; 2 succs { 14 3 }
;; 3 succs { 4 14 }
;; 4 succs { 5 }
;; 5 succs { 6 9 }
;; 6 succs { 7 }
;; 7 succs { 8 7 }
;; 8 succs { 9 13 }
;; 9 succs { 10 11 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 14 5 }
;; 14 succs { 1 }
__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  unsigned long ivtmp.101;
  unsigned long ivtmp.99;
  unsigned long ivtmp.97;
  unsigned long ivtmp.96;
  sizetype ivtmp.83;
  real(kind=4) * vectp_out.76;
  vector(2) real(kind=4) * vectp_out.75;
  vector(2) real(kind=4) vect__47.74;
  vector(2) real(kind=4) vect__48.73;
  vector(2) integer(kind=4) vect__49.72;
  integer(kind=4) * vectp_c.71;
  vector(2) integer(kind=4) * vectp_c.70;
  integer(kind=4) tmp.69;
  integer(kind=4) tmp.68;
  unsigned int niters_vector_mult_vf.67;
  unsigned int bnd.66;
  unsigned int niters.65;
  real(kind=4) * vectp_out.64;
  vector(4) real(kind=4) * vectp_out.63;
  vector(4) real(kind=4) vect__12.62;
  vector(4) real(kind=4) vect__9.61;
  vector(4) integer(kind=4) vect__8.60;
  integer(kind=4) * vectp_c.59;
  vector(4) integer(kind=4) * vectp_c.58;
  integer(kind=4) tmp.57;
  integer(kind=4) tmp.56;
  unsigned int niters_vector_mult_vf.55;
  unsigned int bnd.54;
  unsigned int niters.53;
  integer(kind=8) ubound.5;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=8) _5;
  sizetype _9;
  real(kind=4) _11;
  sizetype _12;
  integer(kind=4) count.14_15;
  integer(kind=4) i.12_16;
  unsigned int _17;
  integer(kind=4) _18;
  integer(kind=8) stride.7_22;
  integer(kind=8) offset.8_24;
  unsigned long _33;
  unsigned long _34;
  unsigned long _35;
  unsigned long _37;
  unsigned long _40;
  sizetype _41;
  sizetype _42;
  unsigned long _43;
  unsigned long _50;
  unsigned long _51;
  sizetype _52;
  unsigned long _53;
  unsigned long _54;
  integer(kind=4) _61;
  unsigned int _62;
  sizetype _66;
  vector(4) real(kind=4) _74;
  unsigned long _89;
  integer(kind=8) _93;
  integer(kind=8) _94;
  integer(kind=4) _95;
  real(kind=4) _96;
  real(kind=4) _97;
  integer(kind=4) i.12_99;
  integer(kind=4) count.14_100;
  unsigned long _101;
  unsigned int _102;
  void * _103;
  unsigned long _104;
  unsigned long _105;
  integer(kind=4) i.12_106;
  integer(kind=4) count.14_107;
  sizetype _112;
  integer(kind=4) _114;
  sizetype _117;
  sizetype _118;
  sizetype _119;
  sizetype _121;
  sizetype _122;
  unsigned long _123;
  vector(2) real(kind=4) _127;
  unsigned int _130;
  unsigned long _131;
  unsigned long _132;
  unsigned long _133;
  unsigned long _135;
  unsigned long _137;
  sizetype _141;

  <bb 2> [local count: 14598063]:
  _2 = *n_23(D);
  if (_2 <= 0)
    goto <bb 14>; [11.00%]
  else
    goto <bb 3>; [89.00%]

  <bb 3> [local count: 12992276]:
  _1 = *m_20(D);
  ubound.5_21 = (integer(kind=8)) _1;
  stride.7_22 = MAX_EXPR <ubound.5_21, 0>;
  offset.8_24 = ~stride.7_22;
  if (_1 <= 0)
    goto <bb 14>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 4> [local count: 11563126]:
  ivtmp.96_6 = (unsigned long) w_scales_26(D);
  _112 = (sizetype) stride.7_22;
  _141 = _112 * 4;
  _137 = (unsigned long) stride.7_22;
  _123 = (unsigned long) offset.8_24;
  _105 = 18446744073709551615;
  _104 = _105 * 4;
  _89 = (unsigned long) c_25(D);
  _40 = _89 + 4;
  ivtmp.97_140 = _40 + _104;
  _41 = (sizetype) stride.7_22;
  _52 = _41 * 4;
  _101 = (unsigned long) stride.7_22;
  _53 = (unsigned long) offset.8_24;
  _54 = 18446744073709551615;
  _51 = _54 * 4;
  _50 = (unsigned long) out_27(D);
  _43 = _50 + 4;
  ivtmp.99_92 = _43 + _51;
  _37 = (unsigned long) stride.7_22;
  _33 = (unsigned long) stride.7_22;
  _34 = (unsigned long) offset.8_24;
  ivtmp.101_36 = 18446744073709551615;
  _102 = (unsigned int) _2;
  _130 = _102 + 4294967295;
  _131 = (unsigned long) _130;
  _132 = _131 * 4;
  _133 = (unsigned long) w_scales_26(D);
  _35 = _133 + 4;
  _135 = _35 + _132;
  _18 = _1 + -1;
  _17 = (unsigned int) _18;

  <bb 5> [local count: 105119324]:
  # ivtmp.96_8 = PHI <ivtmp.96_7(13), ivtmp.96_6(4)>
  # ivtmp.97_91 = PHI <ivtmp.97_90(13), ivtmp.97_140(4)>
  # ivtmp.99_63 = PHI <ivtmp.99_39(13), ivtmp.99_92(4)>
  # ivtmp.101_48 = PHI <ivtmp.101_47(13), ivtmp.101_36(4)>
  _5 = (integer(kind=8)) ivtmp.101_48;
  _103 = (void *) ivtmp.96_8;
  _11 = MEM[(real(kind=4) *)_103];
  niters.53_46 = (unsigned int) _1;
  if (_17 <= 2)
    goto <bb 9>; [10.00%]
  else
    goto <bb 6>; [90.00%]

  <bb 6> [local count: 94607391]:
  bnd.54_13 = niters.53_46 >> 2;
  _66 = (sizetype) offset.8_24;
  vectp_c.59_64 = (integer(kind=4) *) ivtmp.97_91;
  _74 = {_11, _11, _11, _11};
  vectp_out.64_76 = (real(kind=4) *) ivtmp.99_63;
  _12 = (sizetype) bnd.54_13;
  _9 = _12 * 16;

  <bb 7> [local count: 860067200]:
  # ivtmp.83_30 = PHI <ivtmp.83_29(7), 0(6)>
  vect__8.60_72 = MEM <vector(4) integer(kind=4)> [(integer(kind=4) *)vectp_c.59_64 + ivtmp.83_30 * 1];
  vect__9.61_73 = (vector(4) real(kind=4)) vect__8.60_72;
  vect__12.62_75 = vect__9.61_73 * _74;
  MEM <vector(4) real(kind=4)> [(real(kind=4) *)vectp_out.64_76 + ivtmp.83_30 * 1] = vect__12.62_75;
  ivtmp.83_29 = ivtmp.83_30 + 16;
  if (ivtmp.83_29 == _9)
    goto <bb 8>; [11.00%]
  else
    goto <bb 7>; [89.00%]

  <bb 8> [local count: 94607391]:
  niters_vector_mult_vf.55_57 = bnd.54_13 << 2;
  _61 = (integer(kind=4)) niters_vector_mult_vf.55_57;
  tmp.57_60 = _1 - _61;
  tmp.56_58 = _61 + 1;
  if (niters.53_46 == niters_vector_mult_vf.55_57)
    goto <bb 13>; [25.00%]
  else
    goto <bb 9>; [75.00%]

  <bb 9> [local count: 81467476]:
  # i.12_16 = PHI <tmp.56_58(8), 1(5)>
  # count.14_15 = PHI <tmp.57_60(8), _1(5)>
  # _62 = PHI <niters_vector_mult_vf.55_57(8), 0(5)>
  niters.65_88 = niters.53_46 - _62;
  if (niters.65_88 == 1)
    goto <bb 11>; [10.00%]
  else
    goto <bb 10>; [90.00%]

  <bb 10> [local count: 73320729]:
  bnd.66_109 = niters.65_88 >> 1;
  _117 = (sizetype) offset.8_24;
  _118 = ivtmp.101_48;
  _119 = (sizetype) _62;
  _42 = _118 + 1;
  _121 = _42 + _119;
  _122 = _121 * 4;
  vectp_c.71_115 = c_25(D) + _122;
  _127 = {_11, _11};
  vectp_out.76_129 = out_27(D) + _122;
  vect__49.72_125 = MEM <vector(2) integer(kind=4)> [(integer(kind=4) *)vectp_c.71_115];
  vect__48.73_126 = (vector(2) real(kind=4)) vect__49.72_125;
  vect__47.74_128 = vect__48.73_126 * _127;
  MEM <vector(2) real(kind=4)> [(real(kind=4) *)vectp_out.76_129] = vect__47.74_128;
  vectp_c.70_124 = vectp_c.71_115 + 8;
  vectp_out.75_138 = vectp_out.76_129 + 8;
  niters_vector_mult_vf.67_110 = bnd.66_109 << 1;
  _114 = (integer(kind=4)) niters_vector_mult_vf.67_110;
  tmp.69_113 = count.14_15 - _114;
  tmp.68_111 = i.12_16 + _114;
  if (niters.65_88 == niters_vector_mult_vf.67_110)
    goto <bb 12>; [33.33%]
  else
    goto <bb 11>; [66.67%]

  <bb 11> [local count: 57027233]:
  # i.12_106 = PHI <tmp.68_111(10), i.12_16(9)>
  # count.14_107 = PHI <tmp.69_113(10), count.14_15(9)>
  _93 = (integer(kind=8)) i.12_106;
  _94 = _5 + _93;
  _95 = (*c_25(D))[_94];
  _96 = (real(kind=4)) _95;
  _97 = _96 * _11;
  (*out_27(D))[_94] = _97;
  i.12_99 = i.12_106 + 1;
  count.14_100 = count.14_107 + -1;

  <bb 12> [local count: 81467477]:

  <bb 13> [local count: 105119324]:
  ivtmp.96_7 = ivtmp.96_8 + 4;
  ivtmp.97_90 = ivtmp.97_91 + _141;
  ivtmp.99_39 = ivtmp.99_63 + _52;
  ivtmp.101_47 = ivtmp.101_48 + _37;
  if (ivtmp.96_7 == _135)
    goto <bb 14>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 14> [local count: 14598063]:
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 1
;;  header 6, latch 7
;;  depth 1, outer 0, finite_p
;;  upper_bound 2147483645
;;  likely_upper_bound 2147483645
;;  iterations by profile: 8.090910 (unreliable, maybe flat) entry count:1443586 (estimated locally, freq 0.7921)
;;  nodes: 6 7 18 8 17 16 12 15 13 14 10 11 9
;;
;; Loop 2
;;  header 8, latch 18
;;  depth 2, outer 1, finite_p
;;  upper_bound 2147483645
;;  likely_upper_bound 2147483645
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:13123511 (estimated locally, freq 7.2009)
;;  nodes: 8 18 17 16 12 15 13 14 10 11 9
;;
;; Loop 3
;;  header 10, latch 16
;;  depth 3, outer 2, finite_p
;;  upper_bound 1073741822
;;  likely_upper_bound 1073741822
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:118111600 (estimated locally, freq 64.8082)
;;  nodes: 10 16 12 15 13 14 11
;; 2 succs { 3 4 }
;; 3 succs { 1 }
;; 4 succs { 5 3 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 3 6 }
;; 8 succs { 18 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 16 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 17 10 }
;; 17 succs { 18 }
;; 18 succs { 7 8 }
__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  unsigned long ivtmp.141;
  unsigned long ivtmp.140;
  unsigned long ivtmp.139;
  sizetype ivtmp.126;
  unsigned long ivtmp.118;
  integer(kind=4) c__I_lsm.107;
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.21;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=4) _3;
  integer(kind=4) _4;
  integer(kind=8) _7;
  integer(kind=8) _8;
  unsigned int _10;
  unsigned int _11;
  integer(kind=4) _16;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=1) _21;
  integer(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=4) _29;
  integer(kind=4) _30;
  unsigned int _31;
  unsigned int _32;
  integer(kind=1) _37;
  integer(kind=4) _38;
  integer(kind=4) _39;
  integer(kind=4) _40;
  unsigned long _45;
  unsigned long _49;
  integer(kind=8) stride.23_57;
  integer(kind=8) offset.24_59;
  integer(kind=8) stride.28_62;
  integer(kind=8) offset.29_63;
  unsigned int countm1.33_66;
  unsigned int _73;
  integer(kind=1) _78;
  integer(kind=4) count.36_83;
  integer(kind=1) _84;
  unsigned long _87;
  unsigned long _88;
  integer(kind=4) count.36_90;
  unsigned long _91;
  sizetype _94;
  unsigned long _95;
  unsigned long _111;
  unsigned long _112;
  unsigned long _114;
  unsigned long _117;
  unsigned long _118;
  unsigned long _119;
  unsigned long _120;
  unsigned long _121;
  sizetype _123;
  sizetype _124;
  unsigned long _127;
  unsigned long _128;
  unsigned long _130;
  unsigned long _134;
  integer(kind=8) _137;
  unsigned long _138;
  unsigned long _140;
  unsigned long _141;
  unsigned long _142;
  unsigned long _143;
  unsigned long _144;
  unsigned int _146;
  unsigned int _147;
  unsigned int _148;
  unsigned int _149;
  integer(kind=4) _150;
  void * _151;
  void * _152;
  sizetype _153;
  integer(kind=4)[0:D.4752] * _158;
  integer(kind=4)[0:D.4752] * _161;
  unsigned int _162;
  unsigned int _163;
  sizetype _164;
  unsigned long _166;

  <bb 2> [local count: 1822480]:
  _2 = *n_58(D);
  if (_2 <= 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 3> [local count: 1822480]:
  return;

  <bb 4> [local count: 1622007]:
  _1 = *m_55(D);
  ubound.21_56 = (integer(kind=8)) _1;
  stride.23_57 = MAX_EXPR <ubound.21_56, 0>;
  offset.24_59 = ~stride.23_57;
  _3 = *k_dim_60(D);
  _4 = _3 / 8;
  ubound.26_61 = (integer(kind=8)) _4;
  stride.28_62 = MAX_EXPR <ubound.26_61, 0>;
  offset.29_63 = ~stride.28_62;
  if (_1 <= 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 1443586]:
  _130 = (unsigned long) stride.23_57;
  _128 = (unsigned long) stride.23_57;
  _127 = (unsigned long) offset.24_59;
  ivtmp.139_129 = 18446744073709551615;
  _124 = (sizetype) stride.23_57;
  _123 = _124 * 4;
  _121 = (unsigned long) stride.23_57;
  _120 = (unsigned long) offset.24_59;
  _119 = 18446744073709551615;
  _118 = _119 * 4;
  _117 = (unsigned long) c_64(D);
  ivtmp.140_122 = _118 + _117;
  _114 = (unsigned long) stride.28_62;
  _112 = (unsigned long) stride.28_62;
  _111 = (unsigned long) offset.29_63;
  ivtmp.141_113 = 18446744073709551615;
  _10 = (unsigned int) _3;
  _11 = _10 + 4294967295;
  countm1.33_66 = _11 >> 1;
  _87 = (unsigned long) stride.23_57;
  _88 = _87 * 2;
  _137 = (integer(kind=8)) _88;
  _138 = (unsigned long) _137;
  _148 = countm1.33_66 * 2;
  _149 = _148 + 3;
  _150 = (integer(kind=4)) _149;

  <bb 6> [local count: 13123511]:
  # count.36_90 = PHI <count.36_83(7), _2(5)>
  # ivtmp.139_132 = PHI <ivtmp.139_131(7), ivtmp.139_129(5)>
  # ivtmp.140_126 = PHI <ivtmp.140_125(7), ivtmp.140_122(5)>
  # ivtmp.141_116 = PHI <ivtmp.141_115(7), ivtmp.141_113(5)>
  _7 = (integer(kind=8)) ivtmp.139_132;
  _49 = (unsigned long) stride.28_62;
  _45 = (unsigned long) offset.29_63;
  _18 = (integer(kind=8)) ivtmp.141_116;
  _162 = (unsigned int) _1;
  _163 = _162 + 4294967295;
  _164 = (sizetype) _163;
  _94 = _164 + 2;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 13123511]:
  count.36_83 = count.36_90 + -1;
  ivtmp.139_131 = ivtmp.139_132 + _130;
  ivtmp.140_125 = ivtmp.140_126 + _123;
  ivtmp.141_115 = ivtmp.141_116 + _114;
  if (count.36_83 == 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 6>; [89.00%]

  <bb 8> [local count: 119304646]:
  # ivtmp.126_154 = PHI <ivtmp.126_155(18), 1(6)>
  _8 = (integer(kind=8)) ivtmp.126_154;
  _158 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  MEM[(integer(kind=4) *)_158 + ivtmp.126_154 * 4] = 0;
  if (_3 <= 0)
    goto <bb 18>; [1.00%]
  else
    goto <bb 9>; [99.00%]

  <bb 9> [local count: 118111600]:
  _140 = (unsigned long) stride.23_57;
  _141 = (unsigned long) a_71(D);
  _142 = _140 + _141;
  _143 = (unsigned long) offset.24_59;
  _144 = _142 + _143;
  _91 = (unsigned long) stride.23_57;
  _166 = (unsigned long) a_71(D);
  _134 = (unsigned long) offset.24_59;
  _95 = _166 + 18446744073709551615;
  ivtmp.118_139 = _95 + ivtmp.126_154;

  <bb 10> [local count: 1073741824]:
  # k_idx_41 = PHI <1(9), k_idx_77(16)>
  # c__I_lsm.107_47 = PHI <0(9), c__I_lsm.107_44(16)>
  # ivtmp.118_135 = PHI <ivtmp.118_139(9), ivtmp.118_136(16)>
  _146 = (unsigned int) k_idx_41;
  _147 = _146 + 1;
  _16 = (integer(kind=4)) _147;
  k_packed_67 = _16 /[ex] 2;
  _19 = (integer(kind=8)) k_packed_67;
  _20 = _18 + _19;
  _21 = (*w_q_68(D))[_20];
  _78 = _21 & 15;
  qval_69 = (integer(kind=4)) _78;
  _84 = _21 & 8;
  if (_84 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 536870912]:
  qval_70 = qval_69 + -16;

  <bb 12> [local count: 1073741824]:
  # qval_42 = PHI <qval_69(10), qval_70(11)>
  _151 = (void *) ivtmp.118_135;
  _27 = MEM[(integer(kind=1) *)_151];
  _28 = (integer(kind=4)) _27;
  _29 = _28 * qval_42;
  _30 = _29 + c__I_lsm.107_47;
  if (k_idx_41 < _3)
    goto <bb 13>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 13> [local count: 536870912]:
  _31 = (unsigned int) _21;
  _32 = _31 >> 4;
  _73 = _32 & 15;
  qval_74 = (integer(kind=4)) _73;
  if (_21 < 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 268435456]:
  qval_75 = qval_74 + -16;

  <bb 15> [local count: 536870912]:
  # qval_43 = PHI <qval_74(13), qval_75(14)>
  _152 = (void *) ivtmp.118_135;
  _153 = (sizetype) stride.23_57;
  _37 = MEM[(integer(kind=1) *)_152 + _153 * 1];
  _38 = (integer(kind=4)) _37;
  _39 = _38 * qval_43;
  _40 = _30 + _39;

  <bb 16> [local count: 1073741824]:
  # c__I_lsm.107_44 = PHI <_30(12), _40(15)>
  k_idx_77 = k_idx_41 + 2;
  ivtmp.118_136 = ivtmp.118_135 + _138;
  if (k_idx_77 == _150)
    goto <bb 17>; [11.00%]
  else
    goto <bb 10>; [89.00%]

  <bb 17> [local count: 118111600]:
  _161 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  MEM[(integer(kind=4) *)_161 + ivtmp.126_154 * 4] = c__I_lsm.107_44;

  <bb 18> [local count: 119304646]:
  ivtmp.126_155 = ivtmp.126_154 + 1;
  if (ivtmp.126_155 == _94)
    goto <bb 7>; [11.00%]
  else
    goto <bb 8>; [89.00%]

}


