
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)

__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  unsigned long ivtmp.101;
  unsigned long ivtmp.99;
  unsigned long ivtmp.97;
  unsigned long ivtmp.96;
  sizetype ivtmp.83;
  real(kind=4) * vectp_out.76;
  vector(2) real(kind=4) * vectp_out.75;
  vector(2) real(kind=4) vect__47.74;
  vector(2) real(kind=4) vect__48.73;
  vector(2) integer(kind=4) vect__49.72;
  integer(kind=4) * vectp_c.71;
  vector(2) integer(kind=4) * vectp_c.70;
  integer(kind=4) tmp.69;
  integer(kind=4) tmp.68;
  unsigned int niters_vector_mult_vf.67;
  unsigned int bnd.66;
  unsigned int niters.65;
  real(kind=4) * vectp_out.64;
  vector(4) real(kind=4) * vectp_out.63;
  vector(4) real(kind=4) vect__12.62;
  vector(4) real(kind=4) vect__9.61;
  vector(4) integer(kind=4) vect__8.60;
  integer(kind=4) * vectp_c.59;
  vector(4) integer(kind=4) * vectp_c.58;
  integer(kind=4) tmp.57;
  integer(kind=4) tmp.56;
  unsigned int niters_vector_mult_vf.55;
  unsigned int bnd.54;
  unsigned int niters.53;
  integer(kind=8) ubound.5;
  integer(kind=4) _1;
  integer(kind=4) _2;
  real(kind=4) _3;
  integer(kind=8) _5;
  sizetype _9;
  real(kind=4) _11;
  sizetype _12;
  integer(kind=4) i.12_16;
  integer(kind=4) _18;
  integer(kind=8) stride.7_22;
  unsigned long _35;
  integer(kind=8) _36;
  real(kind=4) _37;
  sizetype _42;
  unsigned long _50;
  integer(kind=8) _51;
  integer(kind=4) _61;
  unsigned int _62;
  vector(4) real(kind=4) _74;
  unsigned long _89;
  void * _92;
  integer(kind=8) _93;
  integer(kind=8) _94;
  integer(kind=4) _95;
  real(kind=4) _96;
  real(kind=4) _97;
  unsigned int _102;
  void * _103;
  integer(kind=4) i.12_106;
  sizetype _112;
  integer(kind=4) _114;
  sizetype _119;
  sizetype _121;
  sizetype _122;
  vector(2) real(kind=4) _127;
  unsigned int _130;
  unsigned long _131;
  unsigned long _132;
  integer(kind=8) _133;
  real(kind=4) _134;
  unsigned long _135;
  sizetype _141;

  <bb 2> [local count: 14598063]:
  _2 = *n_23(D);
  if (_2 <= 0)
    goto <bb 15>; [11.00%]
  else
    goto <bb 3>; [89.00%]

  <bb 3> [local count: 12992276]:
  _1 = *m_20(D);
  ubound.5_21 = (integer(kind=8)) _1;
  stride.7_22 = MAX_EXPR <ubound.5_21, 0>;
  if (_1 <= 0)
    goto <bb 15>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 4> [local count: 11563126]:
  ivtmp.96_6 = (unsigned long) w_scales_26(D);
  _112 = (sizetype) stride.7_22;
  _141 = _112 * 4;
  _89 = (unsigned long) c_25(D);
  _50 = (unsigned long) out_27(D);
  _102 = (unsigned int) _2;
  _130 = _102 + 4294967295;
  _131 = (unsigned long) _130;
  _132 = _131 * 4;
  _35 = ivtmp.96_6 + 4;
  _135 = _35 + _132;
  _18 = _1 + -1;

  <bb 5> [local count: 84069179]:
  # ivtmp.96_8 = PHI <ivtmp.96_7(14), ivtmp.96_6(4)>
  # ivtmp.97_91 = PHI <ivtmp.97_90(14), _89(4)>
  # ivtmp.99_63 = PHI <ivtmp.99_39(14), _50(4)>
  # ivtmp.101_48 = PHI <ivtmp.101_47(14), 18446744073709551615(4)>
  _5 = (integer(kind=8)) ivtmp.101_48;
  _103 = (void *) ivtmp.96_8;
  _11 = MEM[(real(kind=4) *)_103];
  niters.53_46 = (unsigned int) _1;
  if (_18 <= 2)
    goto <bb 11>; [12.50%]
  else
    goto <bb 6>; [87.50%]

  <bb 6> [local count: 94607391]:
  # _36 = PHI <_5(5), _51(10)>
  # ivtmp.96_118 = PHI <ivtmp.96_8(5), ivtmp.96_59(10)>
  # _134 = PHI <_11(5), _37(10)>
  # niters.53_10 = PHI <niters.53_46(5), niters.53_33(10)>
  # ivtmp.101_32 = PHI <ivtmp.101_48(5), ivtmp.101_104(10)>
  # ivtmp.99_67 = PHI <ivtmp.99_63(5), ivtmp.99_105(10)>
  # ivtmp.97_69 = PHI <ivtmp.97_91(5), ivtmp.97_137(10)>
  bnd.54_13 = niters.53_10 >> 2;
  vectp_c.59_64 = (integer(kind=4) *) ivtmp.97_69;
  _74 = {_134, _134, _134, _134};
  vectp_out.64_76 = (real(kind=4) *) ivtmp.99_67;
  _12 = (sizetype) bnd.54_13;
  _9 = _12 * 16;

  <bb 7> [local count: 860067200]:
  # ivtmp.83_30 = PHI <ivtmp.83_29(7), 0(6)>
  vect__8.60_72 = MEM <vector(4) integer(kind=4)> [(integer(kind=4) *)vectp_c.59_64 + ivtmp.83_30 * 1];
  vect__9.61_73 = (vector(4) real(kind=4)) vect__8.60_72;
  vect__12.62_75 = vect__9.61_73 * _74;
  MEM <vector(4) real(kind=4)> [(real(kind=4) *)vectp_out.64_76 + ivtmp.83_30 * 1] = vect__12.62_75;
  ivtmp.83_29 = ivtmp.83_30 + 16;
  if (_9 == ivtmp.83_29)
    goto <bb 8>; [11.00%]
  else
    goto <bb 7>; [89.00%]

  <bb 8> [local count: 94607391]:
  niters_vector_mult_vf.55_57 = bnd.54_13 << 2;
  _61 = (integer(kind=4)) niters_vector_mult_vf.55_57;
  tmp.56_58 = _61 + 1;
  if (niters.53_10 == niters_vector_mult_vf.55_57)
    goto <bb 9>; [25.00%]
  else
    goto <bb 11>; [75.00%]

  <bb 9> [local count: 23651848]:
  ivtmp.96_59 = ivtmp.96_118 + 4;
  ivtmp.97_137 = ivtmp.97_69 + _141;
  ivtmp.99_105 = ivtmp.99_67 + _141;
  ivtmp.101_104 = ivtmp.101_32 + _112;
  if (ivtmp.96_59 == _135)
    goto <bb 15>; [11.00%]
  else
    goto <bb 10>; [89.00%]

  <bb 10> [local count: 21050145]:
  _51 = (integer(kind=8)) ivtmp.101_104;
  _92 = (void *) ivtmp.96_59;
  _37 = MEM[(real(kind=4) *)_92];
  niters.53_33 = (unsigned int) _1;
  goto <bb 6>; [100.00%]

  <bb 11> [local count: 81467476]:
  # i.12_16 = PHI <tmp.56_58(8), 1(5)>
  # _62 = PHI <niters_vector_mult_vf.55_57(8), 0(5)>
  # _133 = PHI <_36(8), _5(5)>
  # ivtmp.96_49 = PHI <ivtmp.96_118(8), ivtmp.96_8(5)>
  # _3 = PHI <_134(8), _11(5)>
  # niters.53_31 = PHI <niters.53_10(8), niters.53_46(5)>
  # ivtmp.101_65 = PHI <ivtmp.101_32(8), ivtmp.101_48(5)>
  # ivtmp.99_68 = PHI <ivtmp.99_67(8), ivtmp.99_63(5)>
  # ivtmp.97_70 = PHI <ivtmp.97_69(8), ivtmp.97_91(5)>
  niters.65_88 = niters.53_31 - _62;
  if (niters.65_88 == 1)
    goto <bb 13>; [10.00%]
  else
    goto <bb 12>; [90.00%]

  <bb 12> [local count: 73320729]:
  _119 = (sizetype) _62;
  _42 = ivtmp.101_65 + 1;
  _121 = _42 + _119;
  _122 = _121 * 4;
  vectp_c.71_115 = c_25(D) + _122;
  _127 = {_3, _3};
  vectp_out.76_129 = out_27(D) + _122;
  vect__49.72_125 = MEM <vector(2) integer(kind=4)> [(integer(kind=4) *)vectp_c.71_115];
  vect__48.73_126 = (vector(2) real(kind=4)) vect__49.72_125;
  vect__47.74_128 = vect__48.73_126 * _127;
  MEM <vector(2) real(kind=4)> [(real(kind=4) *)vectp_out.76_129] = vect__47.74_128;
  niters_vector_mult_vf.67_110 = niters.65_88 & 4294967294;
  _114 = (integer(kind=4)) niters_vector_mult_vf.67_110;
  tmp.68_111 = i.12_16 + _114;
  if (niters.65_88 == niters_vector_mult_vf.67_110)
    goto <bb 14>; [33.33%]
  else
    goto <bb 13>; [66.67%]

  <bb 13> [local count: 57027233]:
  # i.12_106 = PHI <tmp.68_111(12), i.12_16(11)>
  _93 = (integer(kind=8)) i.12_106;
  _94 = _93 + _133;
  _95 = (*c_25(D))[_94];
  _96 = (real(kind=4)) _95;
  _97 = _3 * _96;
  (*out_27(D))[_94] = _97;

  <bb 14> [local count: 81467477]:
  ivtmp.96_7 = ivtmp.96_49 + 4;
  ivtmp.97_90 = ivtmp.97_70 + _141;
  ivtmp.99_39 = ivtmp.99_68 + _141;
  ivtmp.101_47 = ivtmp.101_65 + _112;
  if (ivtmp.96_7 == _135)
    goto <bb 15>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 15> [local count: 14598063]:
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)

__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  unsigned long ivtmp.141;
  unsigned long ivtmp.140;
  unsigned long ivtmp.139;
  sizetype ivtmp.126;
  unsigned long ivtmp.118;
  integer(kind=4) c__I_lsm.107;
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.21;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=4) _3;
  integer(kind=4) _4;
  integer(kind=4)[0:D.4752] * _9;
  unsigned int _10;
  unsigned int _11;
  integer(kind=4)[0:D.4752] * _14;
  integer(kind=4) _16;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=1) _21;
  integer(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=4) _29;
  integer(kind=4) _30;
  unsigned int _31;
  unsigned int _32;
  integer(kind=1) _37;
  integer(kind=4) _38;
  integer(kind=4) _39;
  integer(kind=4) _40;
  integer(kind=4)[0:D.4752] * _52;
  integer(kind=8) stride.23_57;
  integer(kind=8) stride.28_62;
  unsigned int countm1.33_66;
  unsigned int _73;
  integer(kind=1) _78;
  integer(kind=4) count.36_83;
  integer(kind=1) _84;
  unsigned long _88;
  integer(kind=4) count.36_90;
  integer(kind=4)[0:D.4752] * _91;
  sizetype _94;
  unsigned long _95;
  unsigned long _114;
  unsigned long _117;
  sizetype _123;
  unsigned long _130;
  unsigned int _134;
  unsigned long _141;
  unsigned int _146;
  unsigned int _147;
  unsigned int _148;
  unsigned int _149;
  integer(kind=4) _150;
  void * _151;
  integer(kind=4)[0:D.4752] * _158;
  unsigned int _162;

  <bb 2> [local count: 1822480]:
  _2 = *n_58(D);
  if (_2 <= 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 3> [local count: 1822480]:
  return;

  <bb 4> [local count: 1622007]:
  _1 = *m_55(D);
  ubound.21_56 = (integer(kind=8)) _1;
  stride.23_57 = MAX_EXPR <ubound.21_56, 0>;
  _3 = *k_dim_60(D);
  _4 = _3 / 8;
  ubound.26_61 = (integer(kind=8)) _4;
  stride.28_62 = MAX_EXPR <ubound.26_61, 0>;
  if (_1 <= 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 1443586]:
  _130 = (unsigned long) stride.23_57;
  _123 = _130 * 4;
  _117 = (unsigned long) c_64(D);
  ivtmp.140_122 = _117 + 18446744073709551612;
  _114 = (unsigned long) stride.28_62;
  _10 = (unsigned int) _3;
  _11 = _10 + 4294967295;
  countm1.33_66 = _11 >> 1;
  _88 = _130 * 2;
  _148 = countm1.33_66 * 2;
  _149 = _148 + 3;
  _150 = (integer(kind=4)) _149;

  <bb 6> [local count: 13123511]:
  # count.36_90 = PHI <count.36_83(7), _2(5)>
  # ivtmp.139_132 = PHI <ivtmp.139_131(7), 18446744073709551615(5)>
  # ivtmp.140_126 = PHI <ivtmp.140_125(7), ivtmp.140_122(5)>
  # ivtmp.141_116 = PHI <ivtmp.141_115(7), 18446744073709551615(5)>
  _18 = (integer(kind=8)) ivtmp.141_116;
  _162 = (unsigned int) _1;
  _134 = _162 + 1;
  _94 = (sizetype) _134;
  _158 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  MEM[(integer(kind=4) *)_158 + 4B] = 0;
  if (_3 <= 0)
    goto <bb 8>; [0.25%]
  else
    goto <bb 11>; [99.75%]

  <bb 7> [local count: 13123511]:
  count.36_83 = count.36_90 + -1;
  ivtmp.139_131 = _130 + ivtmp.139_132;
  ivtmp.140_125 = _123 + ivtmp.140_126;
  ivtmp.141_115 = _114 + ivtmp.141_116;
  if (count.36_83 == 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 6>; [89.00%]

  <bb 8> [local count: 1193046]:
  # ivtmp.126_5 = PHI <1(6), ivtmp.126_49(10)>
  # _9 = PHI <_158(6), _91(10)>
  ivtmp.126_129 = ivtmp.126_5 + 1;
  if (_94 == ivtmp.126_129)
    goto <bb 7>; [11.00%]
  else
    goto <bb 9>; [89.00%]

  <bb 9> [local count: 1061811]:
  MEM[(integer(kind=4) *)_9 + ivtmp.126_129 * 4] = 0;
  ivtmp.126_51 = ivtmp.126_129 + 1;
  if (ivtmp.126_51 == _94)
    goto <bb 7>; [11.00%]
  else
    goto <bb 10>; [89.00%]

  <bb 10> [local count: 945012]:
  # ivtmp.126_49 = PHI <ivtmp.126_51(9)>
  _91 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  MEM[(integer(kind=4) *)_91 + ivtmp.126_49 * 4] = 0;
  goto <bb 8>; [100.00%]

  <bb 11> [local count: 118111600]:
  # ivtmp.126_6 = PHI <1(6), ivtmp.126_153(20)>
  # _14 = PHI <_158(6), _52(20)>
  _141 = (unsigned long) a_71(D);
  _95 = _141 + 18446744073709551615;
  ivtmp.118_139 = ivtmp.126_6 + _95;

  <bb 12> [local count: 1073741824]:
  # k_idx_41 = PHI <1(11), k_idx_77(18)>
  # c__I_lsm.107_47 = PHI <0(11), c__I_lsm.107_44(18)>
  # ivtmp.118_135 = PHI <ivtmp.118_139(11), ivtmp.118_136(18)>
  _146 = (unsigned int) k_idx_41;
  _147 = _146 + 1;
  _16 = (integer(kind=4)) _147;
  k_packed_67 = _16 /[ex] 2;
  _19 = (integer(kind=8)) k_packed_67;
  _20 = _18 + _19;
  _21 = (*w_q_68(D))[_20];
  _78 = _21 & 15;
  qval_69 = (integer(kind=4)) _78;
  _84 = _21 & 8;
  if (_84 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 536870912]:
  qval_70 = qval_69 + -16;

  <bb 14> [local count: 1073741824]:
  # qval_42 = PHI <qval_69(12), qval_70(13)>
  _151 = (void *) ivtmp.118_135;
  _27 = MEM[(integer(kind=1) *)_151];
  _28 = (integer(kind=4)) _27;
  _29 = _28 * qval_42;
  _30 = _29 + c__I_lsm.107_47;
  if (_3 > k_idx_41)
    goto <bb 15>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 15> [local count: 536870912]:
  _31 = (unsigned int) _21;
  _32 = _31 >> 4;
  _73 = _32 & 15;
  qval_74 = (integer(kind=4)) _73;
  if (_21 < 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 268435456]:
  qval_75 = qval_74 + -16;

  <bb 17> [local count: 536870912]:
  # qval_43 = PHI <qval_74(15), qval_75(16)>
  _37 = MEM[(integer(kind=1) *)_151 + _130 * 1];
  _38 = (integer(kind=4)) _37;
  _39 = _38 * qval_43;
  _40 = _30 + _39;

  <bb 18> [local count: 1073741824]:
  # c__I_lsm.107_44 = PHI <_30(14), _40(17)>
  k_idx_77 = k_idx_41 + 2;
  ivtmp.118_136 = _88 + ivtmp.118_135;
  if (k_idx_77 == _150)
    goto <bb 19>; [11.00%]
  else
    goto <bb 12>; [89.00%]

  <bb 19> [local count: 118111600]:
  MEM[(integer(kind=4) *)_14 + ivtmp.126_6 * 4] = c__I_lsm.107_44;
  ivtmp.126_153 = ivtmp.126_6 + 1;
  if (_94 == ivtmp.126_153)
    goto <bb 7>; [11.00%]
  else
    goto <bb 20>; [89.00%]

  <bb 20> [local count: 104174312]:
  _52 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  MEM[(integer(kind=4) *)_52 + ivtmp.126_153 * 4] = 0;
  goto <bb 11>; [100.00%]

}


