
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)

Created preheader block for loop 2
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 8 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0, finite_p
;;  upper_bound 2147483646
;;  likely_upper_bound 2147483646
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:14598063 (estimated locally, freq 1.0000)
;;  nodes: 3 6 4 8 5
;;
;; Loop 2
;;  header 4, latch 5
;;  depth 2, outer 1, finite_p
;;  upper_bound 2147483646
;;  likely_upper_bound 2147483646
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:118111600 (estimated locally, freq 8.0909)
;;  nodes: 4 5
;; 2 succs { 3 }
;; 3 succs { 7 8 }
;; 8 succs { 4 }
;; 4 succs { 6 5 }
;; 5 succs { 4 }
;; 6 succs { 3 }
;; 7 succs { 1 }
__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  integer(kind=8) ubound.5;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=8) _3;
  integer(kind=8) _4;
  integer(kind=8) _5;
  integer(kind=8) _6;
  integer(kind=8) _7;
  integer(kind=4) _8;
  real(kind=4) _9;
  integer(kind=8) _10;
  real(kind=4) _11;
  real(kind=4) _12;
  integer(kind=4) i.12_13;
  integer(kind=4) j.13_14;
  integer(kind=4) count.14_15;
  integer(kind=4) count.15_16;
  integer(kind=8) stride.7_22;
  integer(kind=8) offset.8_24;
  integer(kind=4) i.12_29;
  integer(kind=4) count.14_30;
  integer(kind=4) j.13_31;
  integer(kind=4) count.15_32;

  <bb 2> [local count: 14598063]:
  _1 = *m_20(D);
  ubound.5_21 = (integer(kind=8)) _1;
  stride.7_22 = MAX_EXPR <ubound.5_21, 0>;
  _2 = *n_23(D);
  offset.8_24 = ~stride.7_22;

  <bb 3> [local count: 132709663]:
  # j.13_14 = PHI <1(2), j.13_31(6)>
  # count.15_16 = PHI <_2(2), count.15_32(6)>
  if (count.15_16 <= 0)
    goto <bb 7>; [11.00%]
  else
    goto <bb 8>; [89.00%]

  <bb 8> [local count: 118111600]:

  <bb 4> [local count: 1073741824]:
  # i.12_13 = PHI <1(8), i.12_29(5)>
  # count.14_15 = PHI <_1(8), count.14_30(5)>
  if (count.14_15 <= 0)
    goto <bb 6>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 955630224]:
  _3 = (integer(kind=8)) j.13_14;
  _4 = _3 * stride.7_22;
  _5 = _4 + offset.8_24;
  _6 = (integer(kind=8)) i.12_13;
  _7 = _5 + _6;
  _8 = (*c_25(D))[_7];
  _9 = (real(kind=4)) _8;
  _10 = _3 + -1;
  _11 = (*w_scales_26(D))[_10];
  _12 = _9 * _11;
  (*out_27(D))[_7] = _12;
  i.12_29 = i.12_13 + 1;
  count.14_30 = count.14_15 + -1;
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 118111600]:
  j.13_31 = j.13_14 + 1;
  count.15_32 = count.15_16 + -1;
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 14598063]:
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)

Created preheader block for loop 2
Created preheader block for loop 3
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 16 4 5 17 6 7 8 9 10 11 12 18 13 14 15
;;
;; Loop 1
;;  header 3, latch 14
;;  depth 1, outer 0, finite_p
;;  upper_bound 2147483646
;;  likely_upper_bound 2147483646
;;  iterations by profile: 8.090908 (unreliable, maybe flat) entry count:1822480 (estimated locally, freq 1.0000)
;;  nodes: 3 14 4 16 13 5 12 8 11 9 10 6 7 17 18
;;
;; Loop 2
;;  header 4, latch 13
;;  depth 2, outer 1, finite_p
;;  upper_bound 2147483646
;;  likely_upper_bound 2147483646
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:14745518 (estimated locally, freq 8.0909)
;;  nodes: 4 13 5 12 8 11 9 10 6 7 17 18
;;
;; Loop 3
;;  header 6, latch 18
;;  depth 3, outer 2, finite_p
;;  upper_bound 1073741822
;;  likely_upper_bound 1073741822
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:118111600 (estimated locally, freq 64.8082)
;;  nodes: 6 18 12 8 11 9 10 7
;; 2 succs { 3 }
;; 3 succs { 15 16 }
;; 16 succs { 4 }
;; 4 succs { 14 5 }
;; 5 succs { 13 17 }
;; 17 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 12 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 18 }
;; 18 succs { 6 }
;; 13 succs { 4 }
;; 14 succs { 3 }
;; 15 succs { 1 }
__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.21;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=4) _3;
  integer(kind=4) _4;
  integer(kind=8) _5;
  integer(kind=8) _6;
  integer(kind=8) _7;
  integer(kind=8) _8;
  integer(kind=8) _9;
  unsigned int _10;
  unsigned int _11;
  integer(kind=4) _16;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=1) _21;
  integer(kind=4) _22;
  integer(kind=8) _23;
  integer(kind=8) _24;
  integer(kind=8) _25;
  integer(kind=8) _26;
  integer(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=4) _29;
  integer(kind=4) _30;
  unsigned int _31;
  unsigned int _32;
  integer(kind=8) _33;
  integer(kind=8) _34;
  integer(kind=8) _35;
  integer(kind=8) _36;
  integer(kind=1) _37;
  integer(kind=4) _38;
  integer(kind=4) _39;
  integer(kind=4) _40;
  integer(kind=4) i.31_44;
  integer(kind=4) j.32_45;
  unsigned int countm1.33_46;
  integer(kind=4) count.35_47;
  integer(kind=4) count.36_48;
  integer(kind=8) stride.23_57;
  integer(kind=8) offset.24_59;
  integer(kind=8) stride.28_62;
  integer(kind=8) offset.29_63;
  unsigned int countm1.33_66;
  unsigned int _73;
  integer(kind=1) _78;
  unsigned int countm1.33_79;
  integer(kind=4) i.31_80;
  integer(kind=4) count.35_81;
  integer(kind=4) j.32_82;
  integer(kind=4) count.36_83;
  integer(kind=1) _84;

  <bb 2> [local count: 1822480]:
  _1 = *m_55(D);
  ubound.21_56 = (integer(kind=8)) _1;
  stride.23_57 = MAX_EXPR <ubound.21_56, 0>;
  _2 = *n_58(D);
  offset.24_59 = ~stride.23_57;
  _3 = *k_dim_60(D);
  _4 = _3 / 8;
  ubound.26_61 = (integer(kind=8)) _4;
  stride.28_62 = MAX_EXPR <ubound.26_61, 0>;
  offset.29_63 = ~stride.28_62;

  <bb 3> [local count: 16567998]:
  # j.32_45 = PHI <1(2), j.32_82(14)>
  # count.36_48 = PHI <_2(2), count.36_83(14)>
  if (count.36_48 <= 0)
    goto <bb 15>; [11.00%]
  else
    goto <bb 16>; [89.00%]

  <bb 16> [local count: 14745518]:

  <bb 4> [local count: 134050164]:
  # i.31_44 = PHI <1(16), i.31_80(13)>
  # count.35_47 = PHI <_1(16), count.35_81(13)>
  if (count.35_47 <= 0)
    goto <bb 14>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 119304646]:
  _5 = (integer(kind=8)) j.32_45;
  _6 = _5 * stride.23_57;
  _7 = _6 + offset.24_59;
  _8 = (integer(kind=8)) i.31_44;
  _9 = _7 + _8;
  (*c_64(D))[_9] = 0;
  _10 = (unsigned int) _3;
  _11 = _10 + 4294967295;
  countm1.33_66 = _11 >> 1;
  if (_3 <= 0)
    goto <bb 13>; [1.00%]
  else
    goto <bb 17>; [99.00%]

  <bb 17> [local count: 118111600]:

  <bb 6> [local count: 1073741824]:
  # k_idx_41 = PHI <1(17), k_idx_77(18)>
  # countm1.33_46 = PHI <countm1.33_66(17), countm1.33_79(18)>
  _16 = k_idx_41 + 1;
  k_packed_67 = _16 /[ex] 2;
  _17 = _5 * stride.28_62;
  _18 = _17 + offset.29_63;
  _19 = (integer(kind=8)) k_packed_67;
  _20 = _18 + _19;
  _21 = (*w_q_68(D))[_20];
  _78 = _21 & 15;
  qval_69 = (integer(kind=4)) _78;
  _84 = _21 & 8;
  if (_84 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 536870912]:
  qval_70 = qval_69 + -16;

  <bb 8> [local count: 1073741824]:
  # qval_42 = PHI <qval_69(6), qval_70(7)>
  _22 = (*c_64(D))[_9];
  _23 = (integer(kind=8)) k_idx_41;
  _24 = _23 * stride.23_57;
  _25 = _24 + offset.24_59;
  _26 = _8 + _25;
  _27 = (*a_71(D))[_26];
  _28 = (integer(kind=4)) _27;
  _29 = _28 * qval_42;
  _30 = _22 + _29;
  (*c_64(D))[_9] = _30;
  if (_3 > k_idx_41)
    goto <bb 9>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 9> [local count: 536870912]:
  _31 = (unsigned int) _21;
  _32 = _31 >> 4;
  _73 = _32 & 15;
  qval_74 = (integer(kind=4)) _73;
  if (_21 < 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 268435456]:
  qval_75 = qval_74 + -16;

  <bb 11> [local count: 536870912]:
  # qval_43 = PHI <qval_74(9), qval_75(10)>
  _33 = (integer(kind=8)) _16;
  _34 = _33 * stride.23_57;
  _35 = _34 + offset.24_59;
  _36 = _8 + _35;
  _37 = (*a_71(D))[_36];
  _38 = (integer(kind=4)) _37;
  _39 = _38 * qval_43;
  _40 = _30 + _39;
  (*c_64(D))[_9] = _40;

  <bb 12> [local count: 1073741824]:
  k_idx_77 = k_idx_41 + 2;
  countm1.33_79 = countm1.33_46 + 4294967295;
  if (countm1.33_46 == 0)
    goto <bb 13>; [11.00%]
  else
    goto <bb 18>; [89.00%]

  <bb 18> [local count: 955630224]:
  goto <bb 6>; [100.00%]

  <bb 13> [local count: 119304646]:
  i.31_80 = i.31_44 + 1;
  count.35_81 = count.35_47 + -1;
  goto <bb 4>; [100.00%]

  <bb 14> [local count: 14745518]:
  j.32_82 = j.32_45 + 1;
  count.36_83 = count.36_48 + -1;
  goto <bb 3>; [100.00%]

  <bb 15> [local count: 1822480]:
  return;

}


