
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)

Removing basic block 14
Global Exported: bnd.54_13 = [irange] unsigned int [1, 1073741823]
Removing basic block 22
Global Exported: bnd.66_109 = [irange] unsigned int [1, 2147483647]
Merging blocks 13 and 19
Merging blocks 21 and 27
__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  real(kind=4) * vectp_out.76;
  vector(2) real(kind=4) * vectp_out.75;
  vector(2) real(kind=4) vect__47.74;
  vector(2) real(kind=4) vect__48.73;
  vector(2) integer(kind=4) vect__49.72;
  integer(kind=4) * vectp_c.71;
  vector(2) integer(kind=4) * vectp_c.70;
  integer(kind=4) tmp.69;
  integer(kind=4) tmp.68;
  unsigned int niters_vector_mult_vf.67;
  unsigned int bnd.66;
  unsigned int niters.65;
  real(kind=4) * vectp_out.64;
  vector(4) real(kind=4) * vectp_out.63;
  vector(4) real(kind=4) vect__12.62;
  vector(4) real(kind=4) vect__9.61;
  vector(4) integer(kind=4) vect__8.60;
  integer(kind=4) * vectp_c.59;
  vector(4) integer(kind=4) * vectp_c.58;
  integer(kind=4) tmp.57;
  integer(kind=4) tmp.56;
  unsigned int niters_vector_mult_vf.55;
  unsigned int bnd.54;
  unsigned int niters.53;
  integer(kind=8) ubound.5;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=8) _3;
  integer(kind=8) _4;
  integer(kind=8) _5;
  integer(kind=8) _6;
  integer(kind=8) _7;
  integer(kind=4) _8;
  real(kind=4) _9;
  integer(kind=8) _10;
  real(kind=4) _11;
  real(kind=4) _12;
  integer(kind=4) count.14_15;
  integer(kind=4) i.12_16;
  unsigned int _17;
  integer(kind=4) _18;
  integer(kind=8) stride.7_22;
  integer(kind=8) offset.8_24;
  integer(kind=4) i.12_29;
  integer(kind=4) count.14_30;
  integer(kind=4) j.13_31;
  integer(kind=4) count.15_32;
  integer(kind=4) count.14_33;
  integer(kind=4) i.12_34;
  integer(kind=4) count.14_36;
  integer(kind=4) i.12_37;
  integer(kind=4) i.12_39;
  integer(kind=4) j.13_40;
  integer(kind=4) count.14_41;
  integer(kind=4) count.15_42;
  real(kind=4) _47;
  real(kind=4) _48;
  integer(kind=4) _49;
  integer(kind=8) _50;
  integer(kind=8) _51;
  integer(kind=4) count.14_53;
  integer(kind=4) i.12_54;
  integer(kind=4) _59;
  integer(kind=4) _61;
  unsigned int _62;
  unsigned int _63;
  sizetype _65;
  sizetype _66;
  sizetype _67;
  sizetype _68;
  sizetype _69;
  vector(4) real(kind=4) _74;
  unsigned int ivtmp_85;
  unsigned int ivtmp_86;
  unsigned int _89;
  integer(kind=4) i.12_90;
  integer(kind=4) count.14_91;
  integer(kind=8) _93;
  integer(kind=8) _94;
  integer(kind=4) _95;
  real(kind=4) _96;
  real(kind=4) _97;
  integer(kind=4) i.12_99;
  integer(kind=4) count.14_100;
  integer(kind=4) i.12_102;
  integer(kind=4) count.14_103;
  unsigned int _104;
  unsigned int _105;
  integer(kind=4) i.12_106;
  integer(kind=4) count.14_107;
  integer(kind=4) _112;
  integer(kind=4) _114;
  sizetype _116;
  sizetype _117;
  sizetype _118;
  sizetype _119;
  sizetype _120;
  sizetype _121;
  sizetype _122;
  vector(2) real(kind=4) _127;
  unsigned int ivtmp_140;
  unsigned int ivtmp_141;

  <bb 2> [local count: 14598063]:
  _2 = *n_23(D);
  if (_2 <= 0)
    goto <bb 8>; [11.00%]
  else
    goto <bb 3>; [89.00%]

  <bb 3> [local count: 12992276]:
  _1 = *m_20(D);
  ubound.5_21 = (integer(kind=8)) _1;
  stride.7_22 = MAX_EXPR <ubound.5_21, 0>;
  offset.8_24 = ~stride.7_22;
  if (_1 <= 0)
    goto <bb 8>; [11.00%]
  else
    goto <bb 11>; [89.00%]

  <bb 11> [local count: 11563126]:

  <bb 4> [local count: 105119324]:
  # j.13_40 = PHI <j.13_31(9), 1(11)>
  # count.15_42 = PHI <count.15_32(9), _2(11)>
  _3 = (integer(kind=8)) j.13_40;
  _4 = _3 * stride.7_22;
  _5 = _4 + offset.8_24;
  _10 = _3 + -1;
  _11 = (*w_scales_26(D))[_10];
  niters.53_46 = (unsigned int) _1;
  _18 = _1 + -1;
  _17 = (unsigned int) _18;
  if (_17 <= 2)
    goto <bb 18>; [10.00%]
  else
    goto <bb 13>; [90.00%]

  <bb 13> [local count: 94607391]:
  bnd.54_13 = niters.53_46 >> 2;
  _65 = (sizetype) _4;
  _66 = (sizetype) offset.8_24;
  _67 = _65 + _66;
  _68 = _67 + 1;
  _69 = _68 * 4;
  vectp_c.59_64 = c_25(D) + _69;
  _74 = {_11, _11, _11, _11};
  vectp_out.64_76 = out_27(D) + _69;

  <bb 6> [local count: 860067200]:
  # i.12_39 = PHI <i.12_29(10), 1(13)>
  # count.14_41 = PHI <count.14_30(10), _1(13)>
  # vectp_c.58_70 = PHI <vectp_c.58_71(10), vectp_c.59_64(13)>
  # vectp_out.63_82 = PHI <vectp_out.63_83(10), vectp_out.64_76(13)>
  # ivtmp_85 = PHI <ivtmp_86(10), 0(13)>
  _6 = (integer(kind=8)) i.12_39;
  _7 = _5 + _6;
  vect__8.60_72 = MEM <vector(4) integer(kind=4)> [(integer(kind=4) *)vectp_c.58_70];
  vect__9.61_73 = (vector(4) real(kind=4)) vect__8.60_72;
  vect__12.62_75 = vect__9.61_73 * _74;
  _8 = (*c_25(D))[_7];
  _9 = (real(kind=4)) _8;
  _12 = _9 * _11;
  MEM <vector(4) real(kind=4)> [(real(kind=4) *)vectp_out.63_82] = vect__12.62_75;
  i.12_29 = i.12_39 + 1;
  count.14_30 = count.14_41 + -1;
  vectp_c.58_71 = vectp_c.58_70 + 16;
  vectp_out.63_83 = vectp_out.63_82 + 16;
  ivtmp_86 = ivtmp_85 + 1;
  if (ivtmp_86 >= bnd.54_13)
    goto <bb 15>; [11.00%]
  else
    goto <bb 10>; [89.00%]

  <bb 10> [local count: 765459809]:
  goto <bb 6>; [100.00%]

  <bb 15> [local count: 94607391]:
  # i.12_34 = PHI <i.12_29(6)>
  # count.14_33 = PHI <count.14_30(6)>
  niters_vector_mult_vf.55_57 = bnd.54_13 << 2;
  _63 = niters_vector_mult_vf.55_57;
  _61 = (integer(kind=4)) niters_vector_mult_vf.55_57;
  tmp.57_60 = _1 - _61;
  _59 = (integer(kind=4)) niters_vector_mult_vf.55_57;
  tmp.56_58 = _59 + 1;
  if (niters.53_46 == niters_vector_mult_vf.55_57)
    goto <bb 7>; [25.00%]
  else
    goto <bb 18>; [75.00%]

  <bb 18> [local count: 81467476]:
  # i.12_16 = PHI <tmp.56_58(15), 1(4)>
  # count.14_15 = PHI <tmp.57_60(15), _1(4)>
  # _62 = PHI <_63(15), 0(4)>
  _89 = (unsigned int) _1;
  niters.65_88 = _89 - _62;
  _104 = (unsigned int) _1;
  _105 = _104 - _62;
  if (_105 == 1)
    goto <bb 26>; [10.00%]
  else
    goto <bb 21>; [90.00%]

  <bb 21> [local count: 73320728]:
  bnd.66_109 = niters.65_88 >> 1;
  _116 = (sizetype) _4;
  _117 = (sizetype) offset.8_24;
  _118 = _116 + _117;
  _119 = (sizetype) _62;
  _120 = _118 + _119;
  _121 = _120 + 1;
  _122 = _121 * 4;
  vectp_c.71_115 = c_25(D) + _122;
  _127 = {_11, _11};
  vectp_out.76_129 = out_27(D) + _122;

  <bb 16> [local count: 73320728]:
  # i.12_54 = PHI <i.12_37(17), i.12_16(21)>
  # count.14_53 = PHI <count.14_36(17), count.14_15(21)>
  # vectp_c.70_123 = PHI <vectp_c.70_124(17), vectp_c.71_115(21)>
  # vectp_out.75_137 = PHI <vectp_out.75_138(17), vectp_out.76_129(21)>
  # ivtmp_140 = PHI <ivtmp_141(17), 0(21)>
  _51 = (integer(kind=8)) i.12_54;
  _50 = _5 + _51;
  vect__49.72_125 = MEM <vector(2) integer(kind=4)> [(integer(kind=4) *)vectp_c.70_123];
  vect__48.73_126 = (vector(2) real(kind=4)) vect__49.72_125;
  vect__47.74_128 = vect__48.73_126 * _127;
  _49 = (*c_25(D))[_50];
  _48 = (real(kind=4)) _49;
  _47 = _48 * _11;
  MEM <vector(2) real(kind=4)> [(real(kind=4) *)vectp_out.75_137] = vect__47.74_128;
  i.12_37 = i.12_54 + 1;
  count.14_36 = count.14_53 + -1;
  vectp_c.70_124 = vectp_c.70_123 + 8;
  vectp_out.75_138 = vectp_out.75_137 + 8;
  ivtmp_141 = ivtmp_140 + 1;
  if (ivtmp_141 >= bnd.66_109)
    goto <bb 23>; [100.00%]
  else
    goto <bb 17>; [0.00%]

  <bb 17> [local count: 0]:
  goto <bb 16>; [100.00%]

  <bb 23> [local count: 73320729]:
  # i.12_102 = PHI <i.12_37(16)>
  # count.14_103 = PHI <count.14_36(16)>
  niters_vector_mult_vf.67_110 = bnd.66_109 << 1;
  _114 = (integer(kind=4)) niters_vector_mult_vf.67_110;
  tmp.69_113 = count.14_15 - _114;
  _112 = (integer(kind=4)) niters_vector_mult_vf.67_110;
  tmp.68_111 = i.12_16 + _112;
  if (niters.65_88 == niters_vector_mult_vf.67_110)
    goto <bb 20>; [33.33%]
  else
    goto <bb 26>; [66.67%]

  <bb 26> [local count: 57027233]:
  # i.12_106 = PHI <tmp.68_111(23), i.12_16(18)>
  # count.14_107 = PHI <tmp.69_113(23), count.14_15(18)>

  <bb 24> [local count: 57027233]:
  # i.12_90 = PHI <i.12_99(25), i.12_106(26)>
  # count.14_91 = PHI <count.14_100(25), count.14_107(26)>
  _93 = (integer(kind=8)) i.12_90;
  _94 = _5 + _93;
  _95 = (*c_25(D))[_94];
  _96 = (real(kind=4)) _95;
  _97 = _96 * _11;
  (*out_27(D))[_94] = _97;
  i.12_99 = i.12_90 + 1;
  count.14_100 = count.14_91 + -1;
  if (count.14_100 <= 0)
    goto <bb 20>; [100.00%]
  else
    goto <bb 25>; [0.00%]

  <bb 25> [local count: 0]:
  goto <bb 24>; [100.00%]

  <bb 20> [local count: 81467477]:

  <bb 7> [local count: 105119324]:
  j.13_31 = j.13_40 + 1;
  count.15_32 = count.15_42 + -1;
  if (count.15_32 <= 0)
    goto <bb 12>; [11.00%]
  else
    goto <bb 9>; [89.00%]

  <bb 9> [local count: 93556198]:
  goto <bb 4>; [100.00%]

  <bb 12> [local count: 11563126]:

  <bb 8> [local count: 14598063]:
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)

__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  integer(kind=4) c__I_lsm.107;
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.21;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=4) _3;
  integer(kind=4) _4;
  integer(kind=8) _5;
  integer(kind=8) _6;
  integer(kind=8) _7;
  integer(kind=8) _8;
  integer(kind=8) _9;
  unsigned int _10;
  unsigned int _11;
  unsigned long _14;
  integer(kind=4) _16;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=1) _21;
  integer(kind=8) _23;
  integer(kind=8) _24;
  integer(kind=8) _25;
  integer(kind=8) _26;
  integer(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=4) _29;
  integer(kind=4) _30;
  unsigned int _31;
  unsigned int _32;
  integer(kind=8) _33;
  integer(kind=8) _34;
  integer(kind=8) _35;
  integer(kind=8) _36;
  integer(kind=1) _37;
  integer(kind=4) _38;
  integer(kind=4) _39;
  integer(kind=4) _40;
  unsigned long _45;
  unsigned int countm1.33_46;
  unsigned long _48;
  unsigned long _49;
  unsigned long _50;
  integer(kind=8) stride.23_57;
  integer(kind=8) offset.24_59;
  integer(kind=8) stride.28_62;
  integer(kind=8) offset.29_63;
  unsigned int countm1.33_66;
  unsigned int _73;
  integer(kind=1) _78;
  unsigned int countm1.33_79;
  integer(kind=4) i.31_80;
  integer(kind=4) count.35_81;
  integer(kind=4) j.32_82;
  integer(kind=4) count.36_83;
  integer(kind=1) _84;
  integer(kind=4) i.31_87;
  integer(kind=4) j.32_88;
  integer(kind=4) count.35_89;
  integer(kind=4) count.36_90;

  <bb 2> [local count: 1822480]:
  _2 = *n_58(D);
  if (_2 <= 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 3> [local count: 1822480]:
  return;

  <bb 4> [local count: 1622007]:
  _1 = *m_55(D);
  ubound.21_56 = (integer(kind=8)) _1;
  stride.23_57 = MAX_EXPR <ubound.21_56, 0>;
  offset.24_59 = ~stride.23_57;
  _3 = *k_dim_60(D);
  _4 = _3 / 8;
  ubound.26_61 = (integer(kind=8)) _4;
  stride.28_62 = MAX_EXPR <ubound.26_61, 0>;
  offset.29_63 = ~stride.28_62;
  if (_1 <= 0)
    goto <bb 3>; [11.00%]
  else
    goto <bb 22>; [89.00%]

  <bb 22> [local count: 1443586]:

  <bb 5> [local count: 13123511]:
  # j.32_88 = PHI <j.32_82(19), 1(22)>
  # count.36_90 = PHI <count.36_83(19), _2(22)>
  _5 = (integer(kind=8)) j.32_88;
  _6 = _5 * stride.23_57;
  _7 = _6 + offset.24_59;
  _10 = (unsigned int) _3;
  _11 = _10 + 4294967295;
  countm1.33_66 = _11 >> 1;
  _14 = (unsigned long) j.32_88;
  _49 = (unsigned long) stride.28_62;
  _48 = _14 * _49;
  _45 = (unsigned long) offset.29_63;
  _50 = _48 + _45;
  _18 = (integer(kind=8)) _50;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 13123511]:
  j.32_82 = j.32_88 + 1;
  count.36_83 = count.36_90 + -1;
  if (count.36_83 <= 0)
    goto <bb 23>; [11.00%]
  else
    goto <bb 19>; [89.00%]

  <bb 23> [local count: 1443586]:
  goto <bb 3>; [100.00%]

  <bb 19> [local count: 11679925]:
  goto <bb 5>; [100.00%]

  <bb 8> [local count: 119304646]:
  # i.31_87 = PHI <i.31_80(20), 1(5)>
  # count.35_89 = PHI <count.35_81(20), _1(5)>
  _8 = (integer(kind=8)) i.31_87;
  _9 = _7 + _8;
  (*c_64(D))[_9] = 0;
  if (_3 <= 0)
    goto <bb 17>; [1.00%]
  else
    goto <bb 18>; [99.00%]

  <bb 18> [local count: 118111600]:

  <bb 9> [local count: 1073741824]:
  # k_idx_41 = PHI <1(18), k_idx_77(21)>
  # countm1.33_46 = PHI <countm1.33_66(18), countm1.33_79(21)>
  # c__I_lsm.107_47 = PHI <0(18), c__I_lsm.107_44(21)>
  _16 = k_idx_41 + 1;
  k_packed_67 = _16 /[ex] 2;
  _19 = (integer(kind=8)) k_packed_67;
  _20 = _18 + _19;
  _21 = (*w_q_68(D))[_20];
  _78 = _21 & 15;
  qval_69 = (integer(kind=4)) _78;
  _84 = _21 & 8;
  if (_84 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 536870912]:
  qval_70 = qval_69 + -16;

  <bb 11> [local count: 1073741824]:
  # qval_42 = PHI <qval_69(9), qval_70(10)>
  _23 = (integer(kind=8)) k_idx_41;
  _24 = _23 * stride.23_57;
  _25 = _24 + offset.24_59;
  _26 = _8 + _25;
  _27 = (*a_71(D))[_26];
  _28 = (integer(kind=4)) _27;
  _29 = _28 * qval_42;
  _30 = _29 + c__I_lsm.107_47;
  if (k_idx_41 < _3)
    goto <bb 12>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 12> [local count: 536870912]:
  _31 = (unsigned int) _21;
  _32 = _31 >> 4;
  _73 = _32 & 15;
  qval_74 = (integer(kind=4)) _73;
  if (_21 < 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 268435456]:
  qval_75 = qval_74 + -16;

  <bb 14> [local count: 536870912]:
  # qval_43 = PHI <qval_74(12), qval_75(13)>
  _33 = (integer(kind=8)) _16;
  _34 = _33 * stride.23_57;
  _35 = _34 + offset.24_59;
  _36 = _8 + _35;
  _37 = (*a_71(D))[_36];
  _38 = (integer(kind=4)) _37;
  _39 = _38 * qval_43;
  _40 = _30 + _39;

  <bb 15> [local count: 1073741824]:
  # c__I_lsm.107_44 = PHI <_30(11), _40(14)>
  k_idx_77 = k_idx_41 + 2;
  countm1.33_79 = countm1.33_46 + 4294967295;
  if (countm1.33_46 == 0)
    goto <bb 16>; [11.00%]
  else
    goto <bb 21>; [89.00%]

  <bb 21> [local count: 955630224]:
  goto <bb 9>; [100.00%]

  <bb 16> [local count: 118111600]:
  # c__I_lsm.107_52 = PHI <c__I_lsm.107_44(15)>
  (*c_64(D))[_9] = c__I_lsm.107_52;

  <bb 17> [local count: 119304646]:
  i.31_80 = i.31_87 + 1;
  count.35_81 = count.35_89 + -1;
  if (count.35_81 <= 0)
    goto <bb 6>; [11.00%]
  else
    goto <bb 20>; [89.00%]

  <bb 20> [local count: 106181135]:
  goto <bb 8>; [100.00%]

}


