
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)

Created preheader block for loop 2
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 8 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6 4 8 5
;;
;; Loop 2
;;  header 4, latch 5
;;  depth 2, outer 1
;;  nodes: 4 5
;; 2 succs { 3 }
;; 3 succs { 7 8 }
;; 8 succs { 4 }
;; 4 succs { 6 5 }
;; 5 succs { 4 }
;; 6 succs { 3 }
;; 7 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

.MEM_5 -> { .MEM_37 }
.MEM_6 -> { .MEM_38 }
Incremental SSA update started at block: 3
Number of blocks in CFG: 9
Number of blocks to update: 6 ( 67%)


Global Exported: ubound.5_41 = [irange] integer(kind=8) [-2147483648, 2147483647]
Global Exported: stride.7_43 = [irange] integer(kind=8) [0, 2147483647]
Global Exported: ubound.6_45 = [irange] integer(kind=8) [-2147483648, 2147483647]
Global Exported: size.9_46 = [irange] integer(kind=8) [-4611686016279904256, 4611686014132420609]
Global Exported: size.9_47 = [irange] integer(kind=8) [0, 4611686014132420609]
Global Exported: _48 = [irange] integer(kind=8) [-1, 4611686014132420608]
Global Exported: size.37_3 = [irange] sizetype [0, 4611686014132420609] MASK 0x3fffffffffffffff VALUE 0x0
Global Exported: _4 = [irange] bitsizetype [0, 4611686014132420609] MASK 0xffffffffffffffff VALUE 0x0
Global Exported: _49 = [irange] bitsizetype [0, 0][32, 147573952452237459488] MASK 0x1fffffffffffffffe0 VALUE 0x0
Global Exported: _50 = [irange] sizetype [0, 0][4, 18446744056529682436] MASK 0xfffffffffffffffc VALUE 0x0
Global Exported: offset.8_51 = [irange] integer(kind=8) [-2147483648, -1] MASK 0x7fffffff VALUE 0xffffffff80000000
Global Exported: _58 = [irange] integer(kind=8) [-1, 4611686014132420608]
Global Exported: _59 = [irange] bitsizetype [0, 0][32, 147573952452237459488] MASK 0x1fffffffffffffffe0 VALUE 0x0
Global Exported: _60 = [irange] sizetype [0, 0][4, 18446744056529682436] MASK 0xfffffffffffffffc VALUE 0x0
Global Exported: size.11_64 = [irange] integer(kind=8) [0, 2147483647]
Global Exported: _65 = [irange] integer(kind=8) [-1, 2147483646]
Global Exported: size.41_12 = [irange] sizetype [0, 2147483647] MASK 0x7fffffff VALUE 0x0
Global Exported: _13 = [irange] bitsizetype [0, 2147483647] MASK 0xffffffffffffffff VALUE 0x0
Global Exported: _66 = [irange] bitsizetype [0, 0][32, 68719476704] MASK 0x1fffffffffffffffe0 VALUE 0x0
Global Exported: _67 = [irange] sizetype [0, 0][4, 8589934588] MASK 0xfffffffffffffffc VALUE 0x0
Global Exported: j.13_34 = [irange] integer(kind=4) [1, +INF]
Global Exported: i.12_33 = [irange] integer(kind=4) [1, +INF]
Global Exported: _17 = [irange] integer(kind=8) [1, 2147483647] MASK 0x7fffffff VALUE 0x0
Global Exported: _18 = [irange] integer(kind=8) [0, 4611686014132420609]
Global Exported: _19 = [irange] integer(kind=8) [-2147483648, 4611686014132420608]
Global Exported: _20 = [irange] integer(kind=8) [1, 2147483647]
Global Exported: _21 = [irange] integer(kind=8) [-2147483647, 4611686016279904255]
Global Exported: _25 = [irange] integer(kind=8) [0, 2147483646]
Global Exported: i.12_80 = [irange] integer(kind=4) [2, +INF]
Global Exported: count.14_81 = [irange] integer(kind=4) [0, 2147483646]
Global Exported: j.13_82 = [irange] integer(kind=4) [2, +INF]
Global Exported: count.15_83 = [irange] integer(kind=4) [0, 2147483646]
Removing basic block 8
__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  integer(kind=8) ubound.10;
  integer(kind=8) ubound.6;
  integer(kind=8) ubound.5;
  integer(kind=8) ubound.1;
  integer(kind=8) ubound.0;
  integer(kind=4) _1;
  integer(kind=4) _2;
  sizetype size.37_3;
  bitsizetype _4;
  sizetype size.41_12;
  bitsizetype _13;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=8) _21;
  integer(kind=4) _22;
  real(kind=4) _23;
  integer(kind=8) _25;
  real(kind=4) _26;
  real(kind=4) _32;
  integer(kind=4) i.12_33;
  integer(kind=4) j.13_34;
  integer(kind=4) count.14_35;
  integer(kind=4) count.15_36;
  integer(kind=8) stride.7_43;
  integer(kind=8) size.9_46;
  integer(kind=8) size.9_47;
  integer(kind=8) _48;
  bitsizetype _49;
  sizetype _50;
  integer(kind=8) offset.8_51;
  integer(kind=8) _58;
  bitsizetype _59;
  sizetype _60;
  integer(kind=8) size.11_64;
  integer(kind=8) _65;
  bitsizetype _66;
  sizetype _67;
  integer(kind=4) i.12_80;
  integer(kind=4) count.14_81;
  integer(kind=4) j.13_82;
  integer(kind=4) count.15_83;

  <bb 2> :
  _1 = *m_40(D);
  ubound.5_41 = (integer(kind=8)) _1;
  stride.7_43 = MAX_EXPR <ubound.5_41, 0>;
  _2 = *n_44(D);
  ubound.6_45 = (integer(kind=8)) _2;
  size.9_46 = stride.7_43 * ubound.6_45;
  size.9_47 = MAX_EXPR <size.9_46, 0>;
  _48 = size.9_47 + -1;
  size.37_3 = (sizetype) size.9_47;
  _4 = (bitsizetype) size.9_47;
  _49 = _4 * 32;
  _50 = size.37_3 * 4;
  offset.8_51 = ~stride.7_43;
  _58 = size.9_47 + -1;
  _59 = _4 * 32;
  _60 = size.37_3 * 4;
  size.11_64 = MAX_EXPR <ubound.6_45, 0>;
  _65 = size.11_64 + -1;
  size.41_12 = (sizetype) size.11_64;
  _13 = (bitsizetype) size.11_64;
  _66 = _13 * 32;
  _67 = size.41_12 * 4;

  <bb 3> :
  # j.13_34 = PHI <1(2), j.13_82(6)>
  # count.15_36 = PHI <_2(2), count.15_83(6)>
  if (count.15_36 <= 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # i.12_33 = PHI <1(3), i.12_80(5)>
  # count.14_35 = PHI <_1(3), count.14_81(5)>
  if (count.14_35 <= 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _17 = (integer(kind=8)) j.13_34;
  _18 = _17 * stride.7_43;
  _19 = _18 + offset.8_51;
  _20 = (integer(kind=8)) i.12_33;
  _21 = _19 + _20;
  _22 = (*c_76(D))[_21];
  _23 = (real(kind=4)) _22;
  _25 = _17 + -1;
  _26 = (*w_scales_77(D))[_25];
  _32 = _23 * _26;
  (*out_78(D))[_21] = _32;
  i.12_80 = i.12_33 + 1;
  count.14_81 = count.14_35 + -1;
  goto <bb 4>; [INV]

  <bb 6> :
  j.13_82 = j.13_34 + 1;
  count.15_83 = count.15_36 + -1;
  goto <bb 3>; [INV]

  <bb 7> :
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)

Created preheader block for loop 2
Created preheader block for loop 3
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 16 4 5 17 6 7 8 9 10 11 12 18 13 14 15
;;
;; Loop 1
;;  header 3, latch 14
;;  depth 1, outer 0
;;  nodes: 3 14 4 16 13 5 12 8 11 9 10 6 7 17 18
;;
;; Loop 2
;;  header 4, latch 13
;;  depth 2, outer 1
;;  nodes: 4 13 5 12 8 11 9 10 6 7 17 18
;;
;; Loop 3
;;  header 6, latch 18
;;  depth 3, outer 2
;;  nodes: 6 18 12 8 11 9 10 7
;; 2 succs { 3 }
;; 3 succs { 15 16 }
;; 16 succs { 4 }
;; 4 succs { 14 5 }
;; 5 succs { 13 17 }
;; 17 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 12 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 18 }
;; 18 succs { 6 }
;; 13 succs { 4 }
;; 14 succs { 3 }
;; 15 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

.MEM_5 -> { .MEM_88 }
.MEM_8 -> { .MEM_89 }
Incremental SSA update started at block: 3
Number of blocks in CFG: 19
Number of blocks to update: 6 ( 32%)


Global Exported: ubound.21_95 = [irange] integer(kind=8) [-2147483648, 2147483647]
Global Exported: stride.23_97 = [irange] integer(kind=8) [0, 2147483647]
Global Exported: ubound.22_99 = [irange] integer(kind=8) [-2147483648, 2147483647]
Global Exported: size.25_100 = [irange] integer(kind=8) [-4611686016279904256, 4611686014132420609]
Global Exported: size.25_101 = [irange] integer(kind=8) [0, 4611686014132420609]
Global Exported: _102 = [irange] integer(kind=8) [-1, 4611686014132420608]
Global Exported: size.43_3 = [irange] sizetype [0, 4611686014132420609] MASK 0x3fffffffffffffff VALUE 0x0
Global Exported: _4 = [irange] bitsizetype [0, 4611686014132420609] MASK 0xffffffffffffffff VALUE 0x0
Global Exported: _103 = [irange] bitsizetype [0, 0][32, 147573952452237459488] MASK 0x1fffffffffffffffe0 VALUE 0x0
Global Exported: _104 = [irange] sizetype [0, 0][4, 18446744056529682436] MASK 0xfffffffffffffffc VALUE 0x0
Global Exported: offset.24_105 = [irange] integer(kind=8) [-2147483648, -1] MASK 0x7fffffff VALUE 0xffffffff80000000
Global Exported: _7 = [irange] integer(kind=4) [-268435456, 268435455]
Global Exported: ubound.26_107 = [irange] integer(kind=8) [-268435456, 268435455]
Global Exported: stride.28_109 = [irange] integer(kind=8) [0, 268435455]
Global Exported: size.30_111 = [irange] integer(kind=8) [-576460750155939840, 576460749887504385]
Global Exported: size.30_112 = [irange] integer(kind=8) [0, 576460749887504385]
Global Exported: _113 = [irange] integer(kind=8) [-1, 576460749887504384]
Global Exported: size.45_9 = [irange] sizetype [0, 576460749887504385] MASK 0x7ffffffffffffff VALUE 0x0
Global Exported: _10 = [irange] bitsizetype [0, 576460749887504385] MASK 0xffffffffffffffff VALUE 0x0
Global Exported: _114 = [irange] bitsizetype [0, 0][8, 4611685999100035080] MASK 0x7fffffffffffffff8 VALUE 0x0
Global Exported: offset.29_116 = [irange] integer(kind=8) [-268435456, -1] MASK 0xfffffff VALUE 0xfffffffff0000000
Global Exported: ubound.17_120 = [irange] integer(kind=8) [-2147483648, 2147483647]
Global Exported: size.20_121 = [irange] integer(kind=8) [-4611686016279904256, 4611686014132420609]
Global Exported: size.20_122 = [irange] integer(kind=8) [0, 4611686014132420609]
Global Exported: _123 = [irange] integer(kind=8) [-1, 4611686014132420608]
Global Exported: size.46_13 = [irange] sizetype [0, 4611686014132420609] MASK 0x3fffffffffffffff VALUE 0x0
Global Exported: _14 = [irange] bitsizetype [0, 4611686014132420609] MASK 0xffffffffffffffff VALUE 0x0
Global Exported: _124 = [irange] bitsizetype [0, 0][8, 36893488113059364872] MASK 0x7fffffffffffffff8 VALUE 0x0
Global Exported: j.32_84 = [irange] integer(kind=4) [1, +INF]
Global Exported: i.31_83 = [irange] integer(kind=4) [1, +INF]
Global Exported: _17 = [irange] integer(kind=8) [1, 2147483647] MASK 0x7fffffff VALUE 0x0
Global Exported: _18 = [irange] integer(kind=8) [0, 4611686014132420609]
Global Exported: _19 = [irange] integer(kind=8) [-2147483648, 4611686014132420608]
Global Exported: _20 = [irange] integer(kind=8) [1, 2147483647]
Global Exported: _21 = [irange] integer(kind=8) [-2147483647, 4611686016279904255]
Global Exported: countm1.33_139 = [irange] unsigned int [0, 2147483647] MASK 0x7fffffff VALUE 0x0
Global Exported: k_idx_80 = [irange] integer(kind=4) [1, 1][3, 2147483645] MASK 0xfffffffe VALUE 0x1
Global Exported: countm1.33_85 = [irange] unsigned int [0, 4294967294]
Global Exported: _28 = [irange] integer(kind=4) [2, 2][4, 2147483646] MASK 0xfffffffe VALUE 0x0
Global Exported: k_packed_140 = [irange] integer(kind=4) [1, 1073741823] MASK 0x3fffffff VALUE 0x0
Global Exported: _30 = [irange] integer(kind=8) [0, 576460749887504385]
Global Exported: _31 = [irange] integer(kind=8) [-268435456, 576460749887504384]
Global Exported: _32 = [irange] integer(kind=8) [1, 1073741823] MASK 0x3fffffff VALUE 0x0
Global Exported: _33 = [irange] integer(kind=8) [-268435455, 576460750961246207]
Global Exported: _152 = [irange] integer(kind=1) [0, 15] MASK 0xf VALUE 0x0
Global Exported: qval_143 = [irange] integer(kind=4) [0, 15] MASK 0xf VALUE 0x0
Simplified relational if (qval_143 > 7)
 into if (_152 > 7)

Global Exported: qval_144 = [irange] integer(kind=4) [-16, -1] MASK 0xf VALUE 0xfffffff0
Global Exported: qval_81 = [irange] integer(kind=4) [-16, 15]
Global Exported: _41 = [irange] integer(kind=8) [1, 1][3, 3][5, 2147483645] MASK 0xfffffffffffffffe VALUE 0x1
Global Exported: _42 = [irange] integer(kind=8) [0, 4611686009837453315]
Global Exported: _43 = [irange] integer(kind=8) [-2147483648, 4611686009837453314]
Global Exported: _45 = [irange] integer(kind=8) [-2147483647, 4611686011984936961]
Global Exported: _47 = [irange] integer(kind=4) [-128, 127]
Global Exported: _48 = [irange] integer(kind=4) [-2032, 2048]
Global Exported: _56 = [irange] unsigned int [0, 127][4294967168, +INF]
Global Exported: _57 = [irange] unsigned int [0, 7][268435448, 268435455] MASK 0xfffffff VALUE 0x0
Global Exported: _147 = [irange] unsigned int [0, 15] MASK 0xf VALUE 0x0
Global Exported: qval_148 = [irange] integer(kind=4) [0, 15] MASK 0xf VALUE 0x0
Simplified relational if (qval_148 > 7)
 into if (_147 > 7)

Global Exported: qval_149 = [irange] integer(kind=4) [-8, -1] MASK 0xf VALUE 0xfffffff0
Global Exported: qval_82 = [irange] integer(kind=4) [-8, 15]
Global Exported: _66 = [irange] integer(kind=8) [2, 2][4, 4][6, 2147483646] MASK 0xfffffffffffffffe VALUE 0x0
Global Exported: _67 = [irange] integer(kind=8) [0, 0][2, 4611686011984936962] MASK 0xfffffffffffffffe VALUE 0x0
Global Exported: _68 = [irange] integer(kind=8) [-2147483648, 4611686011984936961]
Global Exported: _70 = [irange] integer(kind=8) [-2147483647, 4611686014132420608]
Global Exported: _72 = [irange] integer(kind=4) [-128, 127]
Global Exported: _73 = [irange] integer(kind=4) [-1920, 1905]
Global Exported: k_idx_151 = [irange] integer(kind=4) [3, 3][5, 5][7, 7][9, +INF] MASK 0xfffffffe VALUE 0x1
Global Exported: countm1.33_153 = [irange] unsigned int [0, 2147483646][+INF, +INF]
Global Exported: i.31_154 = [irange] integer(kind=4) [2, +INF]
Global Exported: count.35_155 = [irange] integer(kind=4) [0, 2147483646]
Global Exported: j.32_156 = [irange] integer(kind=4) [2, +INF]
Global Exported: count.36_157 = [irange] integer(kind=4) [0, 2147483646]
Removing basic block 16
Removing basic block 17
Removing basic block 18
__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  integer(kind=8) ubound.27;
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) packed_byte;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.22;
  integer(kind=8) ubound.21;
  integer(kind=8) ubound.17;
  integer(kind=8) ubound.16;
  integer(kind=4) _1;
  integer(kind=4) _2;
  sizetype size.43_3;
  bitsizetype _4;
  integer(kind=4) _6;
  integer(kind=4) _7;
  sizetype size.45_9;
  bitsizetype _10;
  sizetype size.46_13;
  bitsizetype _14;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=8) _21;
  unsigned int _22;
  unsigned int _23;
  logical(kind=4) _24;
  integer(kind=8) _25;
  integer(kind=8) _26;
  logical(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=8) _30;
  integer(kind=8) _31;
  integer(kind=8) _32;
  integer(kind=8) _33;
  integer(kind=1) _34;
  integer(kind=4) _40;
  integer(kind=8) _41;
  integer(kind=8) _42;
  integer(kind=8) _43;
  integer(kind=8) _45;
  integer(kind=1) _46;
  integer(kind=4) _47;
  integer(kind=4) _48;
  integer(kind=4) _54;
  unsigned int _56;
  unsigned int _57;
  integer(kind=8) _66;
  integer(kind=8) _67;
  integer(kind=8) _68;
  integer(kind=8) _70;
  integer(kind=1) _71;
  integer(kind=4) _72;
  integer(kind=4) _73;
  integer(kind=4) _79;
  integer(kind=4) i.31_83;
  integer(kind=4) j.32_84;
  unsigned int countm1.33_85;
  integer(kind=4) count.35_86;
  integer(kind=4) count.36_87;
  integer(kind=8) stride.23_97;
  integer(kind=8) size.25_100;
  integer(kind=8) size.25_101;
  integer(kind=8) _102;
  bitsizetype _103;
  sizetype _104;
  integer(kind=8) offset.24_105;
  integer(kind=8) stride.28_109;
  integer(kind=8) size.30_111;
  integer(kind=8) size.30_112;
  integer(kind=8) _113;
  bitsizetype _114;
  integer(kind=8) offset.29_116;
  integer(kind=8) size.20_121;
  integer(kind=8) size.20_122;
  integer(kind=8) _123;
  bitsizetype _124;
  unsigned int countm1.33_139;
  unsigned int _147;
  integer(kind=1) _152;
  unsigned int countm1.33_153;
  integer(kind=4) i.31_154;
  integer(kind=4) count.35_155;
  integer(kind=4) j.32_156;
  integer(kind=4) count.36_157;

  <bb 2> :
  _1 = *m_94(D);
  ubound.21_95 = (integer(kind=8)) _1;
  stride.23_97 = MAX_EXPR <ubound.21_95, 0>;
  _2 = *n_98(D);
  ubound.22_99 = (integer(kind=8)) _2;
  size.25_100 = stride.23_97 * ubound.22_99;
  size.25_101 = MAX_EXPR <size.25_100, 0>;
  _102 = size.25_101 + -1;
  size.43_3 = (sizetype) size.25_101;
  _4 = (bitsizetype) size.25_101;
  _103 = _4 * 32;
  _104 = size.43_3 * 4;
  offset.24_105 = ~stride.23_97;
  _6 = *k_dim_106(D);
  _7 = _6 / 8;
  ubound.26_107 = (integer(kind=8)) _7;
  stride.28_109 = MAX_EXPR <ubound.26_107, 0>;
  size.30_111 = ubound.22_99 * stride.28_109;
  size.30_112 = MAX_EXPR <size.30_111, 0>;
  _113 = size.30_112 + -1;
  size.45_9 = (sizetype) size.30_112;
  _10 = (bitsizetype) size.30_112;
  _114 = _10 * 8;
  offset.29_116 = ~stride.28_109;
  ubound.17_120 = (integer(kind=8)) _6;
  size.20_121 = stride.23_97 * ubound.17_120;
  size.20_122 = MAX_EXPR <size.20_121, 0>;
  _123 = size.20_122 + -1;
  size.46_13 = (sizetype) size.20_122;
  _14 = (bitsizetype) size.20_122;
  _124 = _14 * 8;

  <bb 3> :
  # j.32_84 = PHI <1(2), j.32_156(14)>
  # count.36_87 = PHI <_2(2), count.36_157(14)>
  if (count.36_87 <= 0)
    goto <bb 15>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # i.31_83 = PHI <1(3), i.31_154(13)>
  # count.35_86 = PHI <_1(3), count.35_155(13)>
  if (count.35_86 <= 0)
    goto <bb 14>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _17 = (integer(kind=8)) j.32_84;
  _18 = _17 * stride.23_97;
  _19 = _18 + offset.24_105;
  _20 = (integer(kind=8)) i.31_83;
  _21 = _19 + _20;
  (*c_135(D))[_21] = 0;
  _22 = (unsigned int) _6;
  _23 = _22 + 4294967295;
  countm1.33_139 = _23 >> 1;
  _24 = _6 <= 0;
  _25 = (integer(kind=8)) _24;
  _26 = .BUILTIN_EXPECT (_25, 0, 51);
  _27 = (logical(kind=1)) _26;
  if (_27 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # k_idx_80 = PHI <1(5), k_idx_151(12)>
  # countm1.33_85 = PHI <countm1.33_139(5), countm1.33_153(12)>
  _28 = k_idx_80 + 1;
  k_packed_140 = _28 /[ex] 2;
  _30 = _17 * stride.28_109;
  _31 = _30 + offset.29_116;
  _32 = (integer(kind=8)) k_packed_140;
  _33 = _31 + _32;
  _34 = (*w_q_141(D))[_33];
  _152 = _34 & 15;
  qval_143 = (integer(kind=4)) _152;
  if (_152 > 7)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  qval_144 = qval_143 + -16;

  <bb 8> :
  # qval_81 = PHI <qval_143(6), qval_144(7)>
  _40 = (*c_135(D))[_21];
  _41 = (integer(kind=8)) k_idx_80;
  _42 = _41 * stride.23_97;
  _43 = _42 + offset.24_105;
  _45 = _20 + _43;
  _46 = (*a_145(D))[_45];
  _47 = (integer(kind=4)) _46;
  _48 = _47 * qval_81;
  _54 = _40 + _48;
  (*c_135(D))[_21] = _54;
  if (_6 > k_idx_80)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  _56 = (unsigned int) _34;
  _57 = _56 >> 4;
  _147 = _57 & 15;
  qval_148 = (integer(kind=4)) _147;
  if (_147 > 7)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  qval_149 = qval_148 + -16;

  <bb 11> :
  # qval_82 = PHI <qval_148(9), qval_149(10)>
  _66 = (integer(kind=8)) _28;
  _67 = _66 * stride.23_97;
  _68 = _67 + offset.24_105;
  _70 = _20 + _68;
  _71 = (*a_145(D))[_70];
  _72 = (integer(kind=4)) _71;
  _73 = _72 * qval_82;
  _79 = _54 + _73;
  (*c_135(D))[_21] = _79;

  <bb 12> :
  k_idx_151 = k_idx_80 + 2;
  countm1.33_153 = countm1.33_85 + 4294967295;
  if (countm1.33_85 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 13> :
  i.31_154 = i.31_83 + 1;
  count.35_155 = count.35_86 + -1;
  goto <bb 4>; [INV]

  <bb 14> :
  j.32_156 = j.32_84 + 1;
  count.36_157 = count.36_87 + -1;
  goto <bb 3>; [INV]

  <bb 15> :
  return;

}


