
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)



modref analyzing 'dequantize_output/1' (ipa=0)
Analyzing flags of ssa name: c_76(D)
  Analyzing stmt: _22 = (*c_76(D))[_21];
    Analyzing flags of ssa name: _22
      Analyzing stmt: _23 = (real(kind=4)) _22;
        Analyzing flags of ssa name: _23
          Analyzing stmt: _32 = _23 * _26;
            Analyzing flags of ssa name: _32
              Analyzing stmt: (*out_78(D))[_21] = _32;
              ssa name saved to memory
              current flags of _32
            flags of ssa name _32
          current flags of _23
        flags of ssa name _23
      current flags of _22
    flags of ssa name _22
  current flags of c_76(D) no_direct_clobber no_direct_escape not_returned_directly
flags of ssa name c_76(D) no_direct_clobber no_direct_escape not_returned_directly
Analyzing flags of ssa name: w_scales_77(D)
  Analyzing stmt: _26 = (*w_scales_77(D))[_25];
    Analyzing flags of ssa name: _26
      Analyzing stmt: _32 = _23 * _26;
      current flags of _26
    flags of ssa name _26
  current flags of w_scales_77(D) no_direct_clobber no_direct_escape not_returned_directly
flags of ssa name w_scales_77(D) no_direct_clobber no_direct_escape not_returned_directly
Analyzing flags of ssa name: out_78(D)
  Analyzing stmt: (*out_78(D))[_21] = _32;
  current flags of out_78(D) no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
flags of ssa name out_78(D) no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
Analyzing flags of ssa name: m_40(D)
  Analyzing stmt: _1 = *m_40(D);
    Analyzing flags of ssa name: _1
      Analyzing stmt: count.14_35 = PHI <_1(8), count.14_81(5)>
        Analyzing flags of ssa name: count.14_35
          Analyzing stmt: if (count.14_35 <= 0)
          current flags of count.14_35 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
          Analyzing stmt: count.14_81 = count.14_35 + -1;
            Analyzing flags of ssa name: count.14_81
              Analyzing stmt: count.14_35 = PHI <_1(8), count.14_81(5)>
                Cycle in SSA graph
                Will propgate from ssa_name 35 to 81
              current flags of count.14_81 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            flags of ssa name count.14_81 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            Will propgate from ssa_name 81 to 35
          current flags of count.14_35 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name count.14_35 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        Will propgate from ssa_name 35 to 1
      current flags of _1 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      Analyzing stmt: ubound.5_41 = (integer(kind=8)) _1;
        Analyzing flags of ssa name: ubound.5_41
          Analyzing stmt: stride.7_43 = MAX_EXPR <ubound.5_41, 0>;
            Analyzing flags of ssa name: stride.7_43
              Analyzing stmt: _18 = _17 * stride.7_43;
                Analyzing flags of ssa name: _18
                  Analyzing stmt: _19 = _18 + offset.8_51;
                    Analyzing flags of ssa name: _19
                      Analyzing stmt: _21 = _19 + _20;
                        Analyzing flags of ssa name: _21
                          Analyzing stmt: (*out_78(D))[_21] = _32;
                          current flags of _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                          Analyzing stmt: _22 = (*c_76(D))[_21];
                          current flags of _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                        flags of ssa name _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                      current flags of _19 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                    flags of ssa name _19 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  current flags of _18 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                flags of ssa name _18 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              current flags of stride.7_43 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              Analyzing stmt: offset.8_51 = ~stride.7_43;
                Analyzing flags of ssa name: offset.8_51
                  Analyzing stmt: _19 = _18 + offset.8_51;
                  current flags of offset.8_51 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                flags of ssa name offset.8_51 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              current flags of stride.7_43 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            flags of ssa name stride.7_43 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
          current flags of ubound.5_41 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name ubound.5_41 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      current flags of _1 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _1 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    Will propgate from ssa_name 1 to 40 (deref)
  current flags of m_40(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
flags of ssa name m_40(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
Analyzing flags of ssa name: n_44(D)
  Analyzing stmt: _2 = *n_44(D);
    Analyzing flags of ssa name: _2
      Analyzing stmt: count.15_36 = PHI <_2(2), count.15_83(6)>
        Analyzing flags of ssa name: count.15_36
          Analyzing stmt: if (count.15_36 <= 0)
          current flags of count.15_36 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
          Analyzing stmt: count.15_83 = count.15_36 + -1;
            Analyzing flags of ssa name: count.15_83
              Analyzing stmt: count.15_36 = PHI <_2(2), count.15_83(6)>
                Cycle in SSA graph
                Will propgate from ssa_name 36 to 83
              current flags of count.15_83 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            flags of ssa name count.15_83 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            Will propgate from ssa_name 83 to 36
          current flags of count.15_36 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name count.15_36 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        Will propgate from ssa_name 36 to 2
      current flags of _2 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _2 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    Will propgate from ssa_name 2 to 44 (deref)
  current flags of n_44(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
flags of ssa name n_44(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
Propagating EAF flags
 iteration 1
  Visiting ssa name 36
   Propagating flags of ssa name 36 to 83
   Propagating flags of ssa name 36 to 2
  Visiting ssa name 2
   Propagating flags of ssa name 2 to 44 (deref)
  Visiting ssa name 83
   Propagating flags of ssa name 83 to 36
  Visiting ssa name 35
   Propagating flags of ssa name 35 to 81
   Propagating flags of ssa name 35 to 1
  Visiting ssa name 1
   Propagating flags of ssa name 1 to 40 (deref)
  Visiting ssa name 81
   Propagating flags of ssa name 81 to 35
EAF flags propagated in 1 iterations
  Flags for param 0 combined with fnspec flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape determined:  no_direct_clobber no_direct_escape not_returned_directly
  Flags for param 1 combined with fnspec flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape determined:  no_direct_clobber no_direct_escape not_returned_directly
Always executed bbbs (assuming return or EH): 2, 3, 7
 - Analyzing load: *m_40(D)
   - Recording base_set=2 ref_set=2  Parm 3 param offset:0 offset:0 size:32 max_size:32
 - Analyzing load: *n_44(D)
   - Recording base_set=2 ref_set=2  Parm 4 param offset:0 offset:0 size:32 max_size:32
 - Analyzing load: (*c_76(D))[_21]
   - Recording base_set=2 ref_set=2  Parm 0 param offset:0 offset:0 size:32 max_size:-1
 - Analyzing load: (*w_scales_77(D))[_25]
   - Recording base_set=1 ref_set=1  Parm 1 param offset:0 offset:0 size:32 max_size:-1
 - Analyzing store: (*out_78(D))[_21]
   - Recording base_set=1 ref_set=1  Parm 2 param offset:0 offset:0 size:32 max_size:-1
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 8 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0, finite_p
;;  upper_bound 2147483646
;;  likely_upper_bound 2147483646
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:14598063 (estimated locally, freq 1.0000)
;;  nodes: 3 6 4 8 5
;;
;; Loop 2
;;  header 4, latch 5
;;  depth 2, outer 1, finite_p
;;  upper_bound 2147483646
;;  likely_upper_bound 2147483646
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:118111600 (estimated locally, freq 8.0909)
;;  nodes: 4 5
;; 2 succs { 3 }
;; 3 succs { 7 8 }
;; 8 succs { 4 }
;; 4 succs { 6 5 }
;; 5 succs { 4 }
;; 6 succs { 3 }
;; 7 succs { 1 }
Assume loop 1 to be finite: it has an exit and -ffinite-loops is on or loop was previously finite.
Assume loop 2 to be finite: it has an exit and -ffinite-loops is on or loop was previously finite.
 - modref done with result: tracked.
  loads:
      Base 0: alias set 2
        Ref 0: alias set 2
          access: Parm 3 param offset:0 offset:0 size:32 max_size:32
          access: Parm 4 param offset:0 offset:0 size:32 max_size:32
          access: Parm 0 param offset:0 offset:0 size:32 max_size:-1
      Base 1: alias set 1
        Ref 0: alias set 1
          access: Parm 1 param offset:0 offset:0 size:32 max_size:-1
  stores:
      Base 0: alias set 1
        Ref 0: alias set 1
          access: Parm 2 param offset:0 offset:0 size:32 max_size:-1
  Try dse
  parm 0 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape
  parm 1 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape
  parm 2 flags: no_indirect_clobber no_direct_escape no_indirect_escape no_direct_read no_indirect_read
  parm 3 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape no_indirect_read
  parm 4 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape no_indirect_read
__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  integer(kind=8) ubound.5;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=8) _21;
  integer(kind=4) _22;
  real(kind=4) _23;
  integer(kind=8) _25;
  real(kind=4) _26;
  real(kind=4) _32;
  integer(kind=4) i.12_33;
  integer(kind=4) j.13_34;
  integer(kind=4) count.14_35;
  integer(kind=4) count.15_36;
  integer(kind=8) stride.7_43;
  integer(kind=8) offset.8_51;
  integer(kind=4) i.12_80;
  integer(kind=4) count.14_81;
  integer(kind=4) j.13_82;
  integer(kind=4) count.15_83;

  <bb 2> [local count: 14598063]:
  _1 = *m_40(D);
  ubound.5_41 = (integer(kind=8)) _1;
  stride.7_43 = MAX_EXPR <ubound.5_41, 0>;
  _2 = *n_44(D);
  offset.8_51 = ~stride.7_43;

  <bb 3> [local count: 132709663]:
  # j.13_34 = PHI <1(2), j.13_82(6)>
  # count.15_36 = PHI <_2(2), count.15_83(6)>
  if (count.15_36 <= 0)
    goto <bb 7>; [11.00%]
  else
    goto <bb 8>; [89.00%]

  <bb 8> [local count: 118111600]:

  <bb 4> [local count: 1073741824]:
  # i.12_33 = PHI <1(8), i.12_80(5)>
  # count.14_35 = PHI <_1(8), count.14_81(5)>
  if (count.14_35 <= 0)
    goto <bb 6>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 955630224]:
  _17 = (integer(kind=8)) j.13_34;
  _18 = _17 * stride.7_43;
  _19 = _18 + offset.8_51;
  _20 = (integer(kind=8)) i.12_33;
  _21 = _19 + _20;
  _22 = (*c_76(D))[_21];
  _23 = (real(kind=4)) _22;
  _25 = _17 + -1;
  _26 = (*w_scales_77(D))[_25];
  _32 = _23 * _26;
  (*out_78(D))[_21] = _32;
  i.12_80 = i.12_33 + 1;
  count.14_81 = count.14_35 + -1;
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 118111600]:
  j.13_82 = j.13_34 + 1;
  count.15_83 = count.15_36 + -1;
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 14598063]:
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)



modref analyzing 'matmul_int4_awq/2' (ipa=0)
Analyzing flags of ssa name: a_145(D)
  Analyzing stmt: _71 = (*a_145(D))[_70];
    Analyzing flags of ssa name: _71
      Analyzing stmt: _72 = (integer(kind=4)) _71;
        Analyzing flags of ssa name: _72
          Analyzing stmt: _73 = _72 * qval_82;
            Analyzing flags of ssa name: _73
              Analyzing stmt: _79 = _54 + _73;
                Analyzing flags of ssa name: _79
                  Analyzing stmt: (*c_135(D))[_21] = _79;
                  ssa name saved to memory
                  current flags of _79
                flags of ssa name _79
              current flags of _73
            flags of ssa name _73
          current flags of _72
        flags of ssa name _72
      current flags of _71
    flags of ssa name _71
  current flags of a_145(D) no_direct_clobber no_direct_escape not_returned_directly
  Analyzing stmt: _46 = (*a_145(D))[_45];
    Analyzing flags of ssa name: _46
      Analyzing stmt: _47 = (integer(kind=4)) _46;
        Analyzing flags of ssa name: _47
          Analyzing stmt: _48 = _47 * qval_81;
            Analyzing flags of ssa name: _48
              Analyzing stmt: _54 = _40 + _48;
                Analyzing flags of ssa name: _54
                  Analyzing stmt: _79 = _54 + _73;
                  current flags of _54
                flags of ssa name _54
              current flags of _48
            flags of ssa name _48
          current flags of _47
        flags of ssa name _47
      current flags of _46
    flags of ssa name _46
  current flags of a_145(D) no_direct_clobber no_direct_escape not_returned_directly
flags of ssa name a_145(D) no_direct_clobber no_direct_escape not_returned_directly
Analyzing flags of ssa name: w_q_141(D)
  Analyzing stmt: _34 = (*w_q_141(D))[_33];
    Analyzing flags of ssa name: _34
      Analyzing stmt: _56 = (unsigned int) _34;
        Analyzing flags of ssa name: _56
          Analyzing stmt: _57 = _56 >> 4;
            Analyzing flags of ssa name: _57
              Analyzing stmt: _147 = _57 & 15;
                Analyzing flags of ssa name: _147
                  Analyzing stmt: if (_147 > 7)
                  current flags of _147 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  Analyzing stmt: qval_148 = (integer(kind=4)) _147;
                    Analyzing flags of ssa name: qval_148
                      Analyzing stmt: qval_82 = PHI <qval_148(9), qval_149(10)>
                        Analyzing flags of ssa name: qval_82
                          Analyzing stmt: _73 = _72 * qval_82;
                          current flags of qval_82
                        flags of ssa name qval_82
                      current flags of qval_148
                    flags of ssa name qval_148
                  current flags of _147
                flags of ssa name _147
              current flags of _57
            flags of ssa name _57
          current flags of _56
        flags of ssa name _56
      current flags of _34
    flags of ssa name _34
  current flags of w_q_141(D) no_direct_clobber no_direct_escape not_returned_directly
flags of ssa name w_q_141(D) no_direct_clobber no_direct_escape not_returned_directly
Analyzing flags of ssa name: c_135(D)
  Analyzing stmt: (*c_135(D))[_21] = _79;
  current flags of c_135(D) no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
  Analyzing stmt: (*c_135(D))[_21] = _54;
  current flags of c_135(D) no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
  Analyzing stmt: _40 = (*c_135(D))[_21];
    Analyzing flags of ssa name: _40
      Analyzing stmt: _54 = _40 + _48;
      current flags of _40
    flags of ssa name _40
  current flags of c_135(D) no_direct_escape not_returned_directly
  Analyzing stmt: (*c_135(D))[_21] = 0;
  current flags of c_135(D) no_direct_escape not_returned_directly
flags of ssa name c_135(D) no_direct_escape not_returned_directly
Analyzing flags of ssa name: m_94(D)
  Analyzing stmt: _1 = *m_94(D);
    Analyzing flags of ssa name: _1
      Analyzing stmt: count.35_86 = PHI <_1(16), count.35_155(13)>
        Analyzing flags of ssa name: count.35_86
          Analyzing stmt: if (count.35_86 <= 0)
          current flags of count.35_86 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
          Analyzing stmt: count.35_155 = count.35_86 + -1;
            Analyzing flags of ssa name: count.35_155
              Analyzing stmt: count.35_86 = PHI <_1(16), count.35_155(13)>
                Cycle in SSA graph
                Will propgate from ssa_name 86 to 155
              current flags of count.35_155 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            flags of ssa name count.35_155 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            Will propgate from ssa_name 155 to 86
          current flags of count.35_86 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name count.35_86 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        Will propgate from ssa_name 86 to 1
      current flags of _1 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      Analyzing stmt: ubound.21_95 = (integer(kind=8)) _1;
        Analyzing flags of ssa name: ubound.21_95
          Analyzing stmt: stride.23_97 = MAX_EXPR <ubound.21_95, 0>;
            Analyzing flags of ssa name: stride.23_97
              Analyzing stmt: _67 = _66 * stride.23_97;
                Analyzing flags of ssa name: _67
                  Analyzing stmt: _68 = _67 + offset.24_105;
                    Analyzing flags of ssa name: _68
                      Analyzing stmt: _70 = _20 + _68;
                        Analyzing flags of ssa name: _70
                          Analyzing stmt: _71 = (*a_145(D))[_70];
                          current flags of _70 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                        flags of ssa name _70 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                      current flags of _68 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                    flags of ssa name _68 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  current flags of _67 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                flags of ssa name _67 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              current flags of stride.23_97 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              Analyzing stmt: _42 = _41 * stride.23_97;
                Analyzing flags of ssa name: _42
                  Analyzing stmt: _43 = _42 + offset.24_105;
                    Analyzing flags of ssa name: _43
                      Analyzing stmt: _45 = _20 + _43;
                        Analyzing flags of ssa name: _45
                          Analyzing stmt: _46 = (*a_145(D))[_45];
                          current flags of _45 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                        flags of ssa name _45 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                      current flags of _43 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                    flags of ssa name _43 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  current flags of _42 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                flags of ssa name _42 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              current flags of stride.23_97 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              Analyzing stmt: _18 = _17 * stride.23_97;
                Analyzing flags of ssa name: _18
                  Analyzing stmt: _19 = _18 + offset.24_105;
                    Analyzing flags of ssa name: _19
                      Analyzing stmt: _21 = _19 + _20;
                        Analyzing flags of ssa name: _21
                          Analyzing stmt: (*c_135(D))[_21] = _79;
                          current flags of _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                          Analyzing stmt: (*c_135(D))[_21] = _54;
                          current flags of _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                          Analyzing stmt: _40 = (*c_135(D))[_21];
                          current flags of _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                          Analyzing stmt: (*c_135(D))[_21] = 0;
                          current flags of _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                        flags of ssa name _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                      current flags of _19 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                    flags of ssa name _19 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  current flags of _18 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                flags of ssa name _18 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              current flags of stride.23_97 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              Analyzing stmt: offset.24_105 = ~stride.23_97;
                Analyzing flags of ssa name: offset.24_105
                  Analyzing stmt: _68 = _67 + offset.24_105;
                  current flags of offset.24_105 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  Analyzing stmt: _43 = _42 + offset.24_105;
                  current flags of offset.24_105 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  Analyzing stmt: _19 = _18 + offset.24_105;
                  current flags of offset.24_105 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                flags of ssa name offset.24_105 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              current flags of stride.23_97 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            flags of ssa name stride.23_97 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
          current flags of ubound.21_95 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name ubound.21_95 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      current flags of _1 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _1 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    Will propgate from ssa_name 1 to 94 (deref)
  current flags of m_94(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
flags of ssa name m_94(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
Analyzing flags of ssa name: n_98(D)
  Analyzing stmt: _2 = *n_98(D);
    Analyzing flags of ssa name: _2
      Analyzing stmt: count.36_87 = PHI <_2(2), count.36_157(14)>
        Analyzing flags of ssa name: count.36_87
          Analyzing stmt: if (count.36_87 <= 0)
          current flags of count.36_87 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
          Analyzing stmt: count.36_157 = count.36_87 + -1;
            Analyzing flags of ssa name: count.36_157
              Analyzing stmt: count.36_87 = PHI <_2(2), count.36_157(14)>
                Cycle in SSA graph
                Will propgate from ssa_name 87 to 157
              current flags of count.36_157 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            flags of ssa name count.36_157 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            Will propgate from ssa_name 157 to 87
          current flags of count.36_87 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name count.36_87 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        Will propgate from ssa_name 87 to 2
      current flags of _2 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _2 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    Will propgate from ssa_name 2 to 98 (deref)
  current flags of n_98(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
flags of ssa name n_98(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
Analyzing flags of ssa name: k_dim_106(D)
  Analyzing stmt: _6 = *k_dim_106(D);
    Analyzing flags of ssa name: _6
      Analyzing stmt: if (_6 > k_idx_80)
      current flags of _6 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      Analyzing stmt: _24 = _6 <= 0;
      current flags of _6 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      Analyzing stmt: _22 = (unsigned int) _6;
        Analyzing flags of ssa name: _22
          Analyzing stmt: _23 = _22 + 4294967295;
            Analyzing flags of ssa name: _23
              Analyzing stmt: countm1.33_139 = _23 >> 1;
                Analyzing flags of ssa name: countm1.33_139
                  Analyzing stmt: countm1.33_85 = PHI <countm1.33_139(17), countm1.33_153(18)>
                    Analyzing flags of ssa name: countm1.33_85
                      Analyzing stmt: if (countm1.33_85 == 0)
                      current flags of countm1.33_85 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                      Analyzing stmt: countm1.33_153 = countm1.33_85 + 4294967295;
                        Analyzing flags of ssa name: countm1.33_153
                          Analyzing stmt: countm1.33_85 = PHI <countm1.33_139(17), countm1.33_153(18)>
                            Cycle in SSA graph
                            Will propgate from ssa_name 85 to 153
                          current flags of countm1.33_153 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                        flags of ssa name countm1.33_153 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                        Will propgate from ssa_name 153 to 85
                      current flags of countm1.33_85 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                    flags of ssa name countm1.33_85 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                    Will propgate from ssa_name 85 to 139
                  current flags of countm1.33_139 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                flags of ssa name countm1.33_139 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                Will propgate from ssa_name 139 to 23
              current flags of _23 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            flags of ssa name _23 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            Will propgate from ssa_name 23 to 22
          current flags of _22 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name _22 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        Will propgate from ssa_name 22 to 6
      current flags of _6 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      Analyzing stmt: _7 = _6 / 8;
        Analyzing flags of ssa name: _7
          Analyzing stmt: ubound.26_107 = (integer(kind=8)) _7;
            Analyzing flags of ssa name: ubound.26_107
              Analyzing stmt: stride.28_109 = MAX_EXPR <ubound.26_107, 0>;
                Analyzing flags of ssa name: stride.28_109
                  Analyzing stmt: _30 = _17 * stride.28_109;
                    Analyzing flags of ssa name: _30
                      Analyzing stmt: _31 = _30 + offset.29_116;
                        Analyzing flags of ssa name: _31
                          Analyzing stmt: _33 = _31 + _32;
                            Analyzing flags of ssa name: _33
                              Analyzing stmt: _34 = (*w_q_141(D))[_33];
                              current flags of _33 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                            flags of ssa name _33 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                          current flags of _31 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                        flags of ssa name _31 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                      current flags of _30 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                    flags of ssa name _30 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  current flags of stride.28_109 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  Analyzing stmt: offset.29_116 = ~stride.28_109;
                    Analyzing flags of ssa name: offset.29_116
                      Analyzing stmt: _31 = _30 + offset.29_116;
                      current flags of offset.29_116 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                    flags of ssa name offset.29_116 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                  current flags of stride.28_109 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
                flags of ssa name stride.28_109 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
              current flags of ubound.26_107 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
            flags of ssa name ubound.26_107 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
          current flags of _7 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name _7 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      current flags of _6 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _6 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    Will propgate from ssa_name 6 to 106 (deref)
  current flags of k_dim_106(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
flags of ssa name k_dim_106(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_indirect_read
Propagating EAF flags
 iteration 1
  Visiting ssa name 85
   Propagating flags of ssa name 85 to 153
   Propagating flags of ssa name 85 to 139
  Visiting ssa name 139
   Propagating flags of ssa name 139 to 23
  Visiting ssa name 23
   Propagating flags of ssa name 23 to 22
  Visiting ssa name 22
   Propagating flags of ssa name 22 to 6
  Visiting ssa name 6
   Propagating flags of ssa name 6 to 106 (deref)
  Visiting ssa name 153
   Propagating flags of ssa name 153 to 85
  Visiting ssa name 87
   Propagating flags of ssa name 87 to 157
   Propagating flags of ssa name 87 to 2
  Visiting ssa name 2
   Propagating flags of ssa name 2 to 98 (deref)
  Visiting ssa name 157
   Propagating flags of ssa name 157 to 87
  Visiting ssa name 86
   Propagating flags of ssa name 86 to 155
   Propagating flags of ssa name 86 to 1
  Visiting ssa name 1
   Propagating flags of ssa name 1 to 94 (deref)
  Visiting ssa name 155
   Propagating flags of ssa name 155 to 86
EAF flags propagated in 1 iterations
  Flags for param 0 combined with fnspec flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape determined:  no_direct_clobber no_direct_escape not_returned_directly
  Flags for param 1 combined with fnspec flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape determined:  no_direct_clobber no_direct_escape not_returned_directly
  Flags for param 3 combined with fnspec flags: no_direct_escape no_indirect_escape determined:  no_direct_escape not_returned_directly
Always executed bbbs (assuming return or EH): 2, 3, 15
 - Analyzing load: *m_94(D)
   - Recording base_set=2 ref_set=2  Parm 4 param offset:0 offset:0 size:32 max_size:32
 - Analyzing load: *n_98(D)
   - Recording base_set=2 ref_set=2  Parm 5 param offset:0 offset:0 size:32 max_size:32
 - Analyzing load: *k_dim_106(D)
   - Recording base_set=2 ref_set=2  Parm 6 param offset:0 offset:0 size:32 max_size:32
 - Analyzing store: (*c_135(D))[_21]
   - Recording base_set=2 ref_set=2  Parm 3 param offset:0 offset:0 size:32 max_size:-1
 - Analyzing call:_26 = .BUILTIN_EXPECT (_25, 0, 51);
 - ECF_CONST, ignoring all stores and all loads except for args.
 - Analyzing load: (*w_q_141(D))[_33]
   - Recording base_set=3 ref_set=3  Parm 1 param offset:0 offset:0 size:8 max_size:-1
 - Analyzing load: (*c_135(D))[_21]
   - Recording base_set=2 ref_set=2  Parm 3 param offset:0 offset:0 size:32 max_size:-1
 - Analyzing load: (*a_145(D))[_45]
   - Recording base_set=3 ref_set=3  Parm 0 param offset:0 offset:0 size:8 max_size:-1
 - Analyzing store: (*c_135(D))[_21]
   - Recording base_set=2 ref_set=2  Parm 3 param offset:0 offset:0 size:32 max_size:-1
 - Analyzing load: (*a_145(D))[_70]
   - Recording base_set=3 ref_set=3  Parm 0 param offset:0 offset:0 size:8 max_size:-1
 - Analyzing store: (*c_135(D))[_21]
   - Recording base_set=2 ref_set=2  Parm 3 param offset:0 offset:0 size:32 max_size:-1
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 16 4 5 17 6 7 8 9 10 11 12 18 13 14 15
;;
;; Loop 1
;;  header 3, latch 14
;;  depth 1, outer 0, finite_p
;;  upper_bound 2147483646
;;  likely_upper_bound 2147483646
;;  iterations by profile: 8.090908 (unreliable, maybe flat) entry count:1822480 (estimated locally, freq 1.0000)
;;  nodes: 3 14 4 16 13 5 12 8 11 9 10 6 7 17 18
;;
;; Loop 2
;;  header 4, latch 13
;;  depth 2, outer 1, finite_p
;;  upper_bound 2147483646
;;  likely_upper_bound 2147483646
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:14745518 (estimated locally, freq 8.0909)
;;  nodes: 4 13 5 12 8 11 9 10 6 7 17 18
;;
;; Loop 3
;;  header 6, latch 18
;;  depth 3, outer 2, finite_p
;;  upper_bound 1073741822
;;  likely_upper_bound 1073741822
;;  iterations by profile: 8.090909 (unreliable, maybe flat) entry count:118111600 (estimated locally, freq 64.8082)
;;  nodes: 6 18 12 8 11 9 10 7
;; 2 succs { 3 }
;; 3 succs { 15 16 }
;; 16 succs { 4 }
;; 4 succs { 14 5 }
;; 5 succs { 13 17 }
;; 17 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 12 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 18 }
;; 18 succs { 6 }
;; 13 succs { 4 }
;; 14 succs { 3 }
;; 15 succs { 1 }
Assume loop 1 to be finite: it has an exit and -ffinite-loops is on or loop was previously finite.
Assume loop 2 to be finite: it has an exit and -ffinite-loops is on or loop was previously finite.
Assume loop 3 to be finite: it has an exit and -ffinite-loops is on or loop was previously finite.
 - modref done with result: tracked.
  loads:
      Base 0: alias set 2
        Ref 0: alias set 2
          access: Parm 4 param offset:0 offset:0 size:32 max_size:32
          access: Parm 5 param offset:0 offset:0 size:32 max_size:32
          access: Parm 6 param offset:0 offset:0 size:32 max_size:32
          access: Parm 3 param offset:0 offset:0 size:32 max_size:-1
      Base 1: alias set 3
        Ref 0: alias set 3
          access: Parm 1 param offset:0 offset:0 size:8 max_size:-1
          access: Parm 0 param offset:0 offset:0 size:8 max_size:-1
  stores:
      Base 0: alias set 2
        Ref 0: alias set 2
          access: Parm 3 param offset:0 offset:0 size:32 max_size:-1
  Try dse
  parm 0 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape
  parm 1 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape
  parm 2 flags: unused
  parm 3 flags: no_direct_escape no_indirect_escape
  parm 4 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape no_indirect_read
  parm 5 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape no_indirect_read
  parm 6 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape no_indirect_read
__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.21;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=4) _6;
  integer(kind=4) _7;
  integer(kind=8) _17;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=8) _21;
  unsigned int _22;
  unsigned int _23;
  logical(kind=4) _24;
  integer(kind=8) _25;
  integer(kind=8) _26;
  logical(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=8) _30;
  integer(kind=8) _31;
  integer(kind=8) _32;
  integer(kind=8) _33;
  integer(kind=1) _34;
  integer(kind=4) _40;
  integer(kind=8) _41;
  integer(kind=8) _42;
  integer(kind=8) _43;
  integer(kind=8) _45;
  integer(kind=1) _46;
  integer(kind=4) _47;
  integer(kind=4) _48;
  integer(kind=4) _54;
  unsigned int _56;
  unsigned int _57;
  integer(kind=8) _66;
  integer(kind=8) _67;
  integer(kind=8) _68;
  integer(kind=8) _70;
  integer(kind=1) _71;
  integer(kind=4) _72;
  integer(kind=4) _73;
  integer(kind=4) _79;
  integer(kind=4) i.31_83;
  integer(kind=4) j.32_84;
  unsigned int countm1.33_85;
  integer(kind=4) count.35_86;
  integer(kind=4) count.36_87;
  integer(kind=8) stride.23_97;
  integer(kind=8) offset.24_105;
  integer(kind=8) stride.28_109;
  integer(kind=8) offset.29_116;
  unsigned int countm1.33_139;
  unsigned int _147;
  integer(kind=1) _152;
  unsigned int countm1.33_153;
  integer(kind=4) i.31_154;
  integer(kind=4) count.35_155;
  integer(kind=4) j.32_156;
  integer(kind=4) count.36_157;

  <bb 2> [local count: 1822480]:
  _1 = *m_94(D);
  ubound.21_95 = (integer(kind=8)) _1;
  stride.23_97 = MAX_EXPR <ubound.21_95, 0>;
  _2 = *n_98(D);
  offset.24_105 = ~stride.23_97;
  _6 = *k_dim_106(D);
  _7 = _6 / 8;
  ubound.26_107 = (integer(kind=8)) _7;
  stride.28_109 = MAX_EXPR <ubound.26_107, 0>;
  offset.29_116 = ~stride.28_109;

  <bb 3> [local count: 16567998]:
  # j.32_84 = PHI <1(2), j.32_156(14)>
  # count.36_87 = PHI <_2(2), count.36_157(14)>
  if (count.36_87 <= 0)
    goto <bb 15>; [11.00%]
  else
    goto <bb 16>; [89.00%]

  <bb 16> [local count: 14745518]:

  <bb 4> [local count: 134050164]:
  # i.31_83 = PHI <1(16), i.31_154(13)>
  # count.35_86 = PHI <_1(16), count.35_155(13)>
  if (count.35_86 <= 0)
    goto <bb 14>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 119304646]:
  _17 = (integer(kind=8)) j.32_84;
  _18 = _17 * stride.23_97;
  _19 = _18 + offset.24_105;
  _20 = (integer(kind=8)) i.31_83;
  _21 = _19 + _20;
  (*c_135(D))[_21] = 0;
  _22 = (unsigned int) _6;
  _23 = _22 + 4294967295;
  countm1.33_139 = _23 >> 1;
  _24 = _6 <= 0;
  _25 = (integer(kind=8)) _24;
  _26 = .BUILTIN_EXPECT (_25, 0, 51);
  _27 = (logical(kind=1)) _26;
  if (_27 != 0)
    goto <bb 13>; [1.00%]
  else
    goto <bb 17>; [99.00%]

  <bb 17> [local count: 118111600]:

  <bb 6> [local count: 1073741824]:
  # k_idx_80 = PHI <1(17), k_idx_151(18)>
  # countm1.33_85 = PHI <countm1.33_139(17), countm1.33_153(18)>
  _28 = k_idx_80 + 1;
  k_packed_140 = _28 /[ex] 2;
  _30 = _17 * stride.28_109;
  _31 = _30 + offset.29_116;
  _32 = (integer(kind=8)) k_packed_140;
  _33 = _31 + _32;
  _34 = (*w_q_141(D))[_33];
  _152 = _34 & 15;
  qval_143 = (integer(kind=4)) _152;
  if (_152 > 7)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 536870912]:
  qval_144 = qval_143 + -16;

  <bb 8> [local count: 1073741824]:
  # qval_81 = PHI <qval_143(6), qval_144(7)>
  _40 = (*c_135(D))[_21];
  _41 = (integer(kind=8)) k_idx_80;
  _42 = _41 * stride.23_97;
  _43 = _42 + offset.24_105;
  _45 = _20 + _43;
  _46 = (*a_145(D))[_45];
  _47 = (integer(kind=4)) _46;
  _48 = _47 * qval_81;
  _54 = _40 + _48;
  (*c_135(D))[_21] = _54;
  if (_6 > k_idx_80)
    goto <bb 9>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 9> [local count: 536870912]:
  _56 = (unsigned int) _34;
  _57 = _56 >> 4;
  _147 = _57 & 15;
  qval_148 = (integer(kind=4)) _147;
  if (_147 > 7)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 268435456]:
  qval_149 = qval_148 + -16;

  <bb 11> [local count: 536870912]:
  # qval_82 = PHI <qval_148(9), qval_149(10)>
  _66 = (integer(kind=8)) _28;
  _67 = _66 * stride.23_97;
  _68 = _67 + offset.24_105;
  _70 = _20 + _68;
  _71 = (*a_145(D))[_70];
  _72 = (integer(kind=4)) _71;
  _73 = _72 * qval_82;
  _79 = _54 + _73;
  (*c_135(D))[_21] = _79;

  <bb 12> [local count: 1073741824]:
  k_idx_151 = k_idx_80 + 2;
  countm1.33_153 = countm1.33_85 + 4294967295;
  if (countm1.33_85 == 0)
    goto <bb 13>; [11.00%]
  else
    goto <bb 18>; [89.00%]

  <bb 18> [local count: 955630224]:
  goto <bb 6>; [100.00%]

  <bb 13> [local count: 119304646]:
  i.31_154 = i.31_83 + 1;
  count.35_155 = count.35_86 + -1;
  goto <bb 4>; [100.00%]

  <bb 14> [local count: 14745518]:
  j.32_156 = j.32_84 + 1;
  count.36_157 = count.36_87 + -1;
  goto <bb 3>; [100.00%]

  <bb 15> [local count: 1822480]:
  return;

}


