__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  integer(kind=8) ubound.0;
  integer(kind=8) ubound.1;
  integer(kind=8) stride.2;
  integer(kind=8) offset.3;
  integer(kind=8) size.4;
  integer(kind=4) i;
  integer(kind=4) j;
  integer(kind=8) ubound.5;
  integer(kind=8) ubound.6;
  integer(kind=8) stride.7;
  integer(kind=8) offset.8;
  integer(kind=8) size.9;
  integer(kind=8) ubound.10;
  integer(kind=8) size.11;
  integer(kind=8) D.4695;
  bitsizetype D.4696;
  sizetype D.4697;
  integer(kind=8) D.4698;
  bitsizetype D.4699;
  sizetype D.4700;
  integer(kind=8) D.4701;
  bitsizetype D.4702;
  sizetype D.4703;

  ubound.5 = (integer(kind=8)) *m;
  stride.7 = NON_LVALUE_EXPR <ubound.5>;
  stride.7 = MAX_EXPR <stride.7, 0>;
  ubound.6 = (integer(kind=8)) *n;
  size.9 = stride.7 * NON_LVALUE_EXPR <ubound.6>;
  size.9 = MAX_EXPR <size.9, 0>;
  D.4701 = size.9 + -1;
  D.4702 = (bitsizetype) (sizetype) NON_LVALUE_EXPR <size.9> * 32;
  D.4703 = (sizetype) NON_LVALUE_EXPR <size.9> * 4;
  offset.8 = ~NON_LVALUE_EXPR <stride.7>;
  ubound.0 = (integer(kind=8)) *m;
  stride.2 = NON_LVALUE_EXPR <ubound.0>;
  stride.2 = MAX_EXPR <stride.2, 0>;
  ubound.1 = (integer(kind=8)) *n;
  size.4 = stride.2 * NON_LVALUE_EXPR <ubound.1>;
  size.4 = MAX_EXPR <size.4, 0>;
  D.4698 = size.4 + -1;
  D.4699 = (bitsizetype) (sizetype) NON_LVALUE_EXPR <size.4> * 32;
  D.4700 = (sizetype) NON_LVALUE_EXPR <size.4> * 4;
  offset.3 = ~NON_LVALUE_EXPR <stride.2>;
  ubound.10 = (integer(kind=8)) *n;
  size.11 = NON_LVALUE_EXPR <ubound.10>;
  size.11 = MAX_EXPR <size.11, 0>;
  D.4695 = size.11 + -1;
  D.4696 = (bitsizetype) (sizetype) NON_LVALUE_EXPR <size.11> * 32;
  D.4697 = (sizetype) NON_LVALUE_EXPR <size.11> * 4;
  {
    integer(kind=4) i.12;
    integer(kind=4) D.4687;
    integer(kind=4) j.13;
    integer(kind=4) D.4689;

    D.4687 = *m;
    D.4689 = *n;
    {
      integer(kind=4) count.14;
      integer(kind=4) count.15;

      j.13 = 1;
      count.15 = NON_LVALUE_EXPR <*n>;
      while (1)
        {
          if (ANNOTATE_EXPR <count.15 <= 0, ivdep>) goto L.3;
          i.12 = 1;
          count.14 = NON_LVALUE_EXPR <*m>;
          while (1)
            {
              if (ANNOTATE_EXPR <count.14 <= 0, ivdep>) goto L.2;
              (*out)[((integer(kind=8)) j.13 * stride.7 + offset.8) + (integer(kind=8)) i.12] = (real(kind=4)) (*c)[((integer(kind=8)) j.13 * stride.2 + offset.3) + (integer(kind=8)) i.12] * (*w_scales)[(integer(kind=8)) j.13 + -1];
              L.1:;
              i.12 = i.12 + 1;
              count.14 = count.14 + -1;
            }
          L.2:;
          j.13 = j.13 + 1;
          count.15 = count.15 + -1;
        }
      L.3:;
    }
  }
}


__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  integer(kind=8) ubound.16;
  integer(kind=8) ubound.17;
  integer(kind=8) stride.18;
  integer(kind=8) offset.19;
  integer(kind=8) size.20;
  integer(kind=8) ubound.21;
  integer(kind=8) ubound.22;
  integer(kind=8) stride.23;
  integer(kind=8) offset.24;
  integer(kind=8) size.25;
  integer(kind=4) i;
  integer(kind=4) j;
  integer(kind=4) k_idx;
  integer(kind=4) k_packed;
  integer(kind=4) packed_byte;
  integer(kind=4) qval;
  integer(kind=8) ubound.26;
  integer(kind=8) ubound.27;
  integer(kind=8) stride.28;
  integer(kind=8) offset.29;
  integer(kind=8) size.30;
  integer(kind=8) D.4746;
  bitsizetype D.4747;
  sizetype D.4748;
  integer(kind=8) D.4749;
  bitsizetype D.4750;
  sizetype D.4751;
  integer(kind=8) D.4752;
  bitsizetype D.4753;
  sizetype D.4754;

  ubound.21 = (integer(kind=8)) *m;
  stride.23 = NON_LVALUE_EXPR <ubound.21>;
  stride.23 = MAX_EXPR <stride.23, 0>;
  ubound.22 = (integer(kind=8)) *n;
  size.25 = stride.23 * NON_LVALUE_EXPR <ubound.22>;
  size.25 = MAX_EXPR <size.25, 0>;
  D.4752 = size.25 + -1;
  D.4753 = (bitsizetype) (sizetype) NON_LVALUE_EXPR <size.25> * 32;
  D.4754 = (sizetype) NON_LVALUE_EXPR <size.25> * 4;
  offset.24 = ~NON_LVALUE_EXPR <stride.23>;
  ubound.26 = (integer(kind=8)) (*k_dim / 8);
  stride.28 = NON_LVALUE_EXPR <ubound.26>;
  stride.28 = MAX_EXPR <stride.28, 0>;
  ubound.27 = (integer(kind=8)) *n;
  size.30 = stride.28 * NON_LVALUE_EXPR <ubound.27>;
  size.30 = MAX_EXPR <size.30, 0>;
  D.4749 = size.30 + -1;
  D.4750 = (bitsizetype) (sizetype) NON_LVALUE_EXPR <size.30> * 8;
  D.4751 = (sizetype) NON_LVALUE_EXPR <size.30>;
  offset.29 = ~NON_LVALUE_EXPR <stride.28>;
  ubound.16 = (integer(kind=8)) *m;
  stride.18 = NON_LVALUE_EXPR <ubound.16>;
  stride.18 = MAX_EXPR <stride.18, 0>;
  ubound.17 = (integer(kind=8)) *k_dim;
  size.20 = stride.18 * NON_LVALUE_EXPR <ubound.17>;
  size.20 = MAX_EXPR <size.20, 0>;
  D.4746 = size.20 + -1;
  D.4747 = (bitsizetype) (sizetype) NON_LVALUE_EXPR <size.20> * 8;
  D.4748 = (sizetype) NON_LVALUE_EXPR <size.20>;
  offset.19 = ~NON_LVALUE_EXPR <stride.18>;
  {
    integer(kind=4) i.31;
    integer(kind=4) D.4729;
    integer(kind=4) j.32;
    integer(kind=4) D.4731;

    D.4729 = *m;
    D.4731 = *n;
    {
      integer(kind=4) count.35;
      integer(kind=4) count.36;

      j.32 = 1;
      count.36 = NON_LVALUE_EXPR <*n>;
      while (1)
        {
          if (ANNOTATE_EXPR <count.36 <= 0, ivdep>) goto L.11;
          i.31 = 1;
          count.35 = NON_LVALUE_EXPR <*m>;
          while (1)
            {
              if (ANNOTATE_EXPR <count.35 <= 0, ivdep>) goto L.10;
              (*c)[((integer(kind=8)) j.32 * stride.23 + offset.24) + (integer(kind=8)) i.31] = 0;
              {
                integer(kind=4) D.4733;
                unsigned int countm1.33;

                D.4733 = *k_dim;
                k_idx = 1;
                countm1.33 = ((unsigned int) D.4733 + 4294967295) / 2, if (__builtin_expect ((integer(kind=8)) (D.4733 <= 0), 0, 51))
                  {
                    goto L.6;
                  };
                while (1)
                  {
                    {
                      unsigned int countm1t.34;

                      k_packed = (k_idx + 1) / 2;
                      packed_byte = (integer(kind=4)) (*w_q)[((integer(kind=8)) j.32 * stride.28 + offset.29) + (integer(kind=8)) k_packed];
                      qval = packed_byte & 15;
                      if (qval > 7)
                        {
                          qval = qval + -16;
                        }
                      L.7:;
                      (*c)[((integer(kind=8)) j.32 * stride.23 + offset.24) + (integer(kind=8)) i.31] = (*c)[((integer(kind=8)) j.32 * stride.23 + offset.24) + (integer(kind=8)) i.31] + (integer(kind=4)) (*a)[((integer(kind=8)) k_idx * stride.18 + offset.19) + (integer(kind=8)) i.31] * qval;
                      if (*k_dim > NON_LVALUE_EXPR <k_idx>)
                        {
                          {
                            integer(kind=4) D.4739;

                            D.4739 = packed_byte;
                            qval = (integer(kind=4)) ((unsigned int) D.4739 >> 4) & 15;
                          }
                          if (qval > 7)
                            {
                              qval = qval + -16;
                            }
                          L.9:;
                          (*c)[((integer(kind=8)) j.32 * stride.23 + offset.24) + (integer(kind=8)) i.31] = (*c)[((integer(kind=8)) j.32 * stride.23 + offset.24) + (integer(kind=8)) i.31] + (integer(kind=4)) (*a)[((integer(kind=8)) (k_idx + 1) * stride.18 + offset.19) + (integer(kind=8)) i.31] * qval;
                        }
                      L.8:;
                      L.5:;
                      k_idx = k_idx + 2;
                      countm1t.34 = countm1.33;
                      countm1.33 = countm1.33 + 4294967295;
                      if (countm1t.34 == 0) goto L.6;
                    }
                  }
                L.6:;
              }
              L.4:;
              i.31 = i.31 + 1;
              count.35 = count.35 + -1;
            }
          L.10:;
          j.32 = j.32 + 1;
          count.36 = count.36 + -1;
        }
      L.11:;
    }
  }
}


