27 ssa "unused VAR_DECLs removed" "matmul_int4_awq" 26
40 ccp "Statements removed" "dequantize_output" 7
40 ccp "Copies propagated" "dequantize_output" 5
46 fre "RPO num lattice == 72" "dequantize_output" 1
46 fre "RPO blocks" "dequantize_output" 7
46 fre "RPO blocks visited" "dequantize_output" 14
46 fre "RPO num values == 72" "dequantize_output" 1
46 fre "RPO num avail == 31" "dequantize_output" 1
46 fre "RPO iterations == 20" "dequantize_output" 1
46 fre "RPO blocks executable" "dequantize_output" 7
46 fre "RPO block visited times == 1" "dequantize_output" 2
46 fre "RPO block visited times == 2" "dequantize_output" 3
46 fre "RPO block visited times == 3" "dequantize_output" 2
46 fre "Eliminated" "dequantize_output" 25
47 evrp "Incremental SSA update" "dequantize_output" 1
47 evrp "Statements folded" "dequantize_output" 2
50 cddce "PHI nodes deleted" "dequantize_output" 2
61 release_ssa "SSA names released" "dequantize_output" 51
61 release_ssa "SSA name holes removed" "dequantize_output" 51
40 ccp "Statements removed" "matmul_int4_awq" 10
40 ccp "Copies propagated" "matmul_int4_awq" 7
41 forwprop "Statements removed" "matmul_int4_awq" 2
46 fre "RPO num lattice == 144" "matmul_int4_awq" 1
46 fre "RPO blocks" "matmul_int4_awq" 15
46 fre "RPO num values == 144" "matmul_int4_awq" 1
46 fre "RPO blocks visited" "matmul_int4_awq" 45
46 fre "RPO num avail == 82" "matmul_int4_awq" 1
46 fre "RPO blocks executable" "matmul_int4_awq" 15
46 fre "RPO block visited times == 1" "matmul_int4_awq" 2
46 fre "RPO block visited times == 2" "matmul_int4_awq" 3
46 fre "RPO block visited times == 3" "matmul_int4_awq" 3
46 fre "RPO block visited times == 4" "matmul_int4_awq" 7
46 fre "RPO iterations == 30" "matmul_int4_awq" 1
46 fre "Eliminated" "matmul_int4_awq" 41
47 evrp "Incremental SSA update" "matmul_int4_awq" 1
47 evrp "Statements folded" "matmul_int4_awq" 6
50 cddce "unused VAR_DECLs removed" "matmul_int4_awq" 4
50 cddce "PHI nodes deleted" "matmul_int4_awq" 2
61 release_ssa "SSA names released" "matmul_int4_awq" 74
61 release_ssa "SSA name holes removed" "matmul_int4_awq" 74
124 fre "RPO blocks" "dequantize_output" 7
124 fre "RPO blocks visited" "dequantize_output" 14
124 fre "RPO iterations == 20" "dequantize_output" 1
124 fre "RPO num avail == 23" "dequantize_output" 1
124 fre "RPO blocks executable" "dequantize_output" 7
124 fre "RPO block visited times == 1" "dequantize_output" 2
124 fre "RPO block visited times == 2" "dequantize_output" 3
124 fre "RPO block visited times == 3" "dequantize_output" 2
124 fre "RPO num lattice == 30" "dequantize_output" 1
124 fre "RPO num values == 30" "dequantize_output" 1
127 vrp "Incremental SSA update" "dequantize_output" 1
130 dce "PHI nodes deleted" "dequantize_output" 2
139 ch "RPO blocks" "dequantize_output" 2
139 ch "RPO num values == 4" "dequantize_output" 2
139 ch "RPO iterations == 10" "dequantize_output" 2
139 ch "Incremental SSA update" "dequantize_output" 1
139 ch "RPO blocks visited" "dequantize_output" 2
139 ch "RPO blocks executable" "dequantize_output" 2
139 ch "RPO block visited times == 1" "dequantize_output" 2
139 ch "RPO num avail == 0" "dequantize_output" 2
139 ch "RPO num lattice == 4" "dequantize_output" 2
139 ch "Eliminated" "dequantize_output" 4
157 pre "RPO num values == 32" "dequantize_output" 1
157 pre "RPO blocks" "dequantize_output" 13
157 pre "compute_antic iterations == 2" "dequantize_output" 1
157 pre "RPO blocks visited" "dequantize_output" 23
157 pre "RPO iterations == 17" "dequantize_output" 1
157 pre "RPO num avail == 23" "dequantize_output" 1
157 pre "RPO blocks executable" "dequantize_output" 13
157 pre "RPO block visited times == 1" "dequantize_output" 5
157 pre "RPO block visited times == 2" "dequantize_output" 6
157 pre "RPO block visited times == 3" "dequantize_output" 2
157 pre "RPO num lattice == 32" "dequantize_output" 1
157 pre "insert iterations == 1" "dequantize_output" 1
157 pre "Symbol to SSA rewrite" "dequantize_output" 1
158 sink "Sunk statements" "dequantize_output" 4
163 dce "PHI nodes deleted" "dequantize_output" 2
187 vect "RPO num avail == 27" "dequantize_output" 1
187 vect "RPO blocks" "dequantize_output" 6
187 vect "RPO num lattice == 43" "dequantize_output" 1
187 vect "RPO iterations == 10" "dequantize_output" 2
187 vect "RPO blocks visited" "dequantize_output" 6
187 vect "RPO num lattice == 48" "dequantize_output" 1
187 vect "RPO num values == 43" "dequantize_output" 1
187 vect "RPO num avail == 25" "dequantize_output" 1
187 vect "Vectorized loops" "dequantize_output" 1
187 vect "RPO blocks executable" "dequantize_output" 6
187 vect "RPO block visited times == 1" "dequantize_output" 6
187 vect "RPO num values == 48" "dequantize_output" 1
187 vect "Eliminated" "dequantize_output" 12
188 dce "PHI nodes deleted" "dequantize_output" 8
188 dce "Statements deleted" "dequantize_output" 14
190 cunroll "RPO blocks" "dequantize_output" 14
190 cunroll "RPO iterations == 10" "dequantize_output" 1
190 cunroll "RPO num values == 101" "dequantize_output" 1
190 cunroll "RPO blocks visited" "dequantize_output" 14
190 cunroll "RPO blocks executable" "dequantize_output" 14
190 cunroll "RPO block visited times == 1" "dequantize_output" 14
190 cunroll "RPO num avail == 63" "dequantize_output" 1
190 cunroll "Eliminated" "dequantize_output" 11
190 cunroll "RPO num lattice == 101" "dequantize_output" 1
205 reassoc "Ops eliminated" "dequantize_output" 3
209 fre "RPO blocks" "dequantize_output" 15
209 fre "RPO iterations == 10" "dequantize_output" 1
209 fre "RPO num values == 114" "dequantize_output" 1
209 fre "RPO blocks visited" "dequantize_output" 15
209 fre "RPO num lattice == 114" "dequantize_output" 1
209 fre "RPO blocks executable" "dequantize_output" 15
209 fre "RPO block visited times == 1" "dequantize_output" 15
209 fre "RPO num avail == 73" "dequantize_output" 1
209 fre "Eliminated" "dequantize_output" 10
211 dom "Redundant expressions eliminated" "dequantize_output" 4
213 threadfull "Jumps threaded" "dequantize_output" 1
214 vrp "Incremental SSA update" "dequantize_output" 1
214 vrp "Statements folded" "dequantize_output" 5
215 ccp "Copies propagated" "dequantize_output" 6
215 ccp "PHIs removed" "dequantize_output" 4
218 dce "PHI nodes deleted" "dequantize_output" 3
219 forwprop "Statements removed" "dequantize_output" 1
220 sink "Sunk statements" "dequantize_output" 11
310 combine "successes" "dequantize_output" 7
310 combine "merges" "dequantize_output" 79
310 combine "extras" "dequantize_output" 29
310 combine "two-insn combine" "dequantize_output" 7
310 combine "attempts" "dequantize_output" 79
121 forwprop "Statements removed" "matmul_int4_awq" 6
124 fre "RPO blocks" "matmul_int4_awq" 17
124 fre "RPO blocks visited" "matmul_int4_awq" 52
124 fre "RPO num lattice == 79" "matmul_int4_awq" 1
124 fre "RPO num values == 79" "matmul_int4_awq" 1
124 fre "RPO blocks executable" "matmul_int4_awq" 17
124 fre "RPO block visited times == 1" "matmul_int4_awq" 2
124 fre "RPO block visited times == 2" "matmul_int4_awq" 3
124 fre "RPO block visited times == 3" "matmul_int4_awq" 4
124 fre "RPO block visited times == 4" "matmul_int4_awq" 8
124 fre "RPO iterations == 30" "matmul_int4_awq" 1
124 fre "RPO num avail == 65" "matmul_int4_awq" 1
127 vrp "Incremental SSA update" "matmul_int4_awq" 1
130 dce "PHI nodes deleted" "matmul_int4_awq" 2
139 ch "RPO blocks" "matmul_int4_awq" 2
139 ch "RPO num values == 4" "matmul_int4_awq" 2
139 ch "RPO iterations == 10" "matmul_int4_awq" 2
139 ch "Incremental SSA update" "matmul_int4_awq" 1
139 ch "RPO blocks visited" "matmul_int4_awq" 2
139 ch "RPO blocks executable" "matmul_int4_awq" 2
139 ch "RPO block visited times == 1" "matmul_int4_awq" 2
139 ch "RPO num avail == 0" "matmul_int4_awq" 2
139 ch "RPO num lattice == 4" "matmul_int4_awq" 2
139 ch "Eliminated" "matmul_int4_awq" 4
155 lim "Incremental SSA update" "matmul_int4_awq" 1
155 lim "Symbol to SSA rewrite" "matmul_int4_awq" 1
157 pre "RPO blocks" "matmul_int4_awq" 29
157 pre "compute_antic iterations == 2" "matmul_int4_awq" 1
157 pre "RPO iterations == 28" "matmul_int4_awq" 1
157 pre "RPO num lattice == 92" "matmul_int4_awq" 1
157 pre "RPO blocks visited" "matmul_int4_awq" 82
157 pre "Eliminated" "matmul_int4_awq" 2
157 pre "RPO block visited times == 4" "matmul_int4_awq" 11
157 pre "RPO blocks executable" "matmul_int4_awq" 29
157 pre "RPO block visited times == 1" "matmul_int4_awq" 5
157 pre "RPO block visited times == 2" "matmul_int4_awq" 6
157 pre "RPO block visited times == 3" "matmul_int4_awq" 7
157 pre "insert iterations == 1" "matmul_int4_awq" 1
157 pre "Symbol to SSA rewrite" "matmul_int4_awq" 1
157 pre "RPO num values == 92" "matmul_int4_awq" 1
157 pre "RPO num avail == 70" "matmul_int4_awq" 1
158 sink "Sunk statements" "matmul_int4_awq" 9
163 dce "PHI nodes deleted" "matmul_int4_awq" 2
166 loopinit "Incremental SSA update" "matmul_int4_awq" 1
205 reassoc "Ops eliminated" "matmul_int4_awq" 4
209 fre "RPO blocks" "matmul_int4_awq" 20
209 fre "RPO num avail == 77" "matmul_int4_awq" 1
209 fre "RPO iterations == 10" "matmul_int4_awq" 1
209 fre "RPO blocks visited" "matmul_int4_awq" 20
209 fre "RPO num lattice == 115" "matmul_int4_awq" 1
209 fre "RPO blocks executable" "matmul_int4_awq" 20
209 fre "RPO block visited times == 1" "matmul_int4_awq" 20
209 fre "RPO num values == 115" "matmul_int4_awq" 1
209 fre "Eliminated" "matmul_int4_awq" 15
210 thread "Jumps threaded" "matmul_int4_awq" 1
211 dom "Copies propagated" "matmul_int4_awq" 4
211 dom "Redundant expressions eliminated" "matmul_int4_awq" 4
213 threadfull "Incremental SSA update" "matmul_int4_awq" 1
213 threadfull "Jumps threaded" "matmul_int4_awq" 2
214 vrp "Incremental SSA update" "matmul_int4_awq" 1
214 vrp "Statements folded" "matmul_int4_awq" 8
214 vrp "Statements removed" "matmul_int4_awq" 1
215 ccp "Copies propagated" "matmul_int4_awq" 4
215 ccp "PHIs removed" "matmul_int4_awq" 2
218 dce "unused VAR_DECLs removed" "matmul_int4_awq" 7
218 dce "PHI nodes deleted" "matmul_int4_awq" 3
218 dce "Statements deleted" "matmul_int4_awq" 1
219 forwprop "PHIs removed" "matmul_int4_awq" 1
220 sink "Sunk statements" "matmul_int4_awq" 7
310 combine "successes" "matmul_int4_awq" 10
310 combine "three-insn combine" "matmul_int4_awq" 1
310 combine "merges" "matmul_int4_awq" 107
310 combine "extras" "matmul_int4_awq" 26
310 combine "two-insn combine" "matmul_int4_awq" 9
310 combine "attempts" "matmul_int4_awq" 111
333 gcse2 "insns deleted" "matmul_int4_awq" 1
333 gcse2 "copies inserted" "matmul_int4_awq" 1
