
;; Function dequantize_output (__matmul_int4_groq_MOD_dequantize_output, funcdef_no=0, decl_uid=4650, cgraph_uid=1, symbol_order=0)



 local analysis of dequantize_output/1
   scanning: _2 = *n_23(D);
    Indirect ref read is not const
  scanning: if (_2 <= 0)
  scanning: _1 = *m_20(D);
    Indirect ref read is not const
  scanning: if (_1 <= 0)
  scanning: ubound.5_21 = (integer(kind=8)) _1;
  scanning: stride.7_22 = MAX_EXPR <ubound.5_21, 0>;
  scanning: ivtmp.96_6 = (unsigned long) w_scales_26(D);
  scanning: _112 = (sizetype) stride.7_22;
  scanning: _141 = _112 * 4;
  scanning: _89 = (unsigned long) c_25(D);
  scanning: _50 = (unsigned long) out_27(D);
  scanning: _102 = (unsigned int) _2;
  scanning: _130 = _102 + 4294967295;
  scanning: _131 = (unsigned long) _130;
  scanning: _132 = _131 * 4;
  scanning: _35 = ivtmp.96_6 + 4;
  scanning: _135 = _35 + _132;
  scanning: _5 = (integer(kind=8)) ivtmp.101_48;
  scanning: _103 = (void *) ivtmp.96_8;
  scanning: _11 = MEM[(real(kind=4) *)_103];
    Indirect ref read is not const
  scanning: niters.53_46 = (unsigned int) _1;
  scanning: if (_1 <= 3)
  scanning: bnd.54_13 = niters.53_10 >> 2;
  scanning: vectp_c.59_64 = (integer(kind=4) *) ivtmp.97_69;
  scanning: _74 = {_134, _134, _134, _134};
  scanning: vectp_out.64_76 = (real(kind=4) *) ivtmp.99_67;
  scanning: _12 = (sizetype) bnd.54_13;
  scanning: _9 = _12 * 16;
  scanning: vect__8.60_72 = MEM <vector(4) integer(kind=4)> [(integer(kind=4) *)vectp_c.59_64 + ivtmp.83_30 * 1];
    Indirect ref read is not const
  scanning: vect__9.61_73 = (vector(4) real(kind=4)) vect__8.60_72;
  scanning: vect__12.62_75 = vect__9.61_73 * _74;
  scanning: MEM <vector(4) real(kind=4)> [(real(kind=4) *)vectp_out.64_76 + ivtmp.83_30 * 1] = vect__12.62_75;
    Indirect ref write is not const/pure
  scanning: ivtmp.83_29 = ivtmp.83_30 + 16;
  scanning: if (_9 == ivtmp.83_29)
  scanning: _56 = niters.53_10 & 3;
  scanning: if (_56 == 0)
  scanning: niters_vector_mult_vf.55_57 = niters.53_10 & 4294967292;
  scanning: _61 = (integer(kind=4)) niters_vector_mult_vf.55_57;
  scanning: tmp.56_58 = _61 + 1;
  scanning: ivtmp.96_59 = ivtmp.96_118 + 4;
  scanning: if (ivtmp.96_59 == _135)
  scanning: ivtmp.97_137 = ivtmp.97_69 + _141;
  scanning: ivtmp.99_105 = ivtmp.99_67 + _141;
  scanning: ivtmp.101_104 = ivtmp.101_32 + _112;
  scanning: _51 = (integer(kind=8)) ivtmp.101_104;
  scanning: _92 = (void *) ivtmp.96_59;
  scanning: _37 = MEM[(real(kind=4) *)_92];
    Indirect ref read is not const
  scanning: niters.53_33 = (unsigned int) _1;
  scanning: niters.65_88 = niters.53_31 - _62;
  scanning: if (niters.65_88 == 1)
  scanning: _119 = (sizetype) _62;
  scanning: _42 = ivtmp.101_65 + 1;
  scanning: _121 = _42 + _119;
  scanning: _122 = _121 * 4;
  scanning: vectp_c.71_115 = c_25(D) + _122;
  scanning: _127 = {_3, _3};
  scanning: vectp_out.76_129 = out_27(D) + _122;
  scanning: vect__49.72_125 = MEM <vector(2) integer(kind=4)> [(integer(kind=4) *)vectp_c.71_115];
    Indirect ref read is not const
  scanning: vect__48.73_126 = (vector(2) real(kind=4)) vect__49.72_125;
  scanning: vect__47.74_128 = vect__48.73_126 * _127;
  scanning: MEM <vector(2) real(kind=4)> [(real(kind=4) *)vectp_out.76_129] = vect__47.74_128;
    Indirect ref write is not const/pure
  scanning: _120 = niters.65_88 & 1;
  scanning: if (_120 == 0)
  scanning: niters_vector_mult_vf.67_110 = niters.65_88 & 4294967294;
  scanning: _114 = (integer(kind=4)) niters_vector_mult_vf.67_110;
  scanning: tmp.68_111 = i.12_16 + _114;
  scanning: _93 = (integer(kind=8)) i.12_106;
  scanning: _94 = _93 + _133;
  scanning: _95 = (*c_25(D))[_94];
    Indirect ref read is not const
  scanning: _96 = (real(kind=4)) _95;
  scanning: _97 = _3 * _96;
  scanning: (*out_27(D))[_94] = _97;
    Indirect ref write is not const/pure
  scanning: ivtmp.96_7 = ivtmp.96_49 + 4;
  scanning: ivtmp.97_90 = ivtmp.97_70 + _141;
  scanning: ivtmp.99_39 = ivtmp.99_68 + _141;
  scanning: ivtmp.101_47 = ivtmp.101_65 + _112;
  scanning: if (ivtmp.96_7 == _135)
  scanning: return;
__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  unsigned long ivtmp.101;
  unsigned long ivtmp.99;
  unsigned long ivtmp.97;
  unsigned long ivtmp.96;
  sizetype ivtmp.83;
  real(kind=4) * vectp_out.76;
  vector(2) real(kind=4) vect__47.74;
  vector(2) real(kind=4) vect__48.73;
  vector(2) integer(kind=4) vect__49.72;
  integer(kind=4) * vectp_c.71;
  integer(kind=4) tmp.68;
  unsigned int niters_vector_mult_vf.67;
  unsigned int niters.65;
  real(kind=4) * vectp_out.64;
  vector(4) real(kind=4) vect__12.62;
  vector(4) real(kind=4) vect__9.61;
  vector(4) integer(kind=4) vect__8.60;
  integer(kind=4) * vectp_c.59;
  integer(kind=4) tmp.56;
  unsigned int niters_vector_mult_vf.55;
  unsigned int bnd.54;
  unsigned int niters.53;
  integer(kind=8) ubound.5;
  integer(kind=4) _1;
  integer(kind=4) _2;
  real(kind=4) _3;
  integer(kind=8) _5;
  sizetype _9;
  real(kind=4) _11;
  sizetype _12;
  integer(kind=4) i.12_16;
  integer(kind=8) stride.7_22;
  unsigned long _35;
  integer(kind=8) _36;
  real(kind=4) _37;
  sizetype _42;
  unsigned long _50;
  integer(kind=8) _51;
  unsigned int _56;
  integer(kind=4) _61;
  unsigned int _62;
  vector(4) real(kind=4) _74;
  unsigned long _89;
  void * _92;
  integer(kind=8) _93;
  integer(kind=8) _94;
  integer(kind=4) _95;
  real(kind=4) _96;
  real(kind=4) _97;
  unsigned int _102;
  void * _103;
  integer(kind=4) i.12_106;
  sizetype _112;
  integer(kind=4) _114;
  sizetype _119;
  unsigned int _120;
  sizetype _121;
  sizetype _122;
  vector(2) real(kind=4) _127;
  unsigned int _130;
  unsigned long _131;
  unsigned long _132;
  integer(kind=8) _133;
  real(kind=4) _134;
  unsigned long _135;
  sizetype _141;

  <bb 2> [local count: 14598063]:
  _2 = *n_23(D);
  if (_2 <= 0)
    goto <bb 18>; [11.00%]
  else
    goto <bb 3>; [89.00%]

  <bb 18> [local count: 1605787]:
  goto <bb 17>; [100.00%]

  <bb 3> [local count: 12992276]:
  _1 = *m_20(D);
  if (_1 <= 0)
    goto <bb 19>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 19> [local count: 1429150]:
  goto <bb 17>; [100.00%]

  <bb 4> [local count: 11563126]:
  ubound.5_21 = (integer(kind=8)) _1;
  stride.7_22 = MAX_EXPR <ubound.5_21, 0>;
  ivtmp.96_6 = (unsigned long) w_scales_26(D);
  _112 = (sizetype) stride.7_22;
  _141 = _112 * 4;
  _89 = (unsigned long) c_25(D);
  _50 = (unsigned long) out_27(D);
  _102 = (unsigned int) _2;
  _130 = _102 + 4294967295;
  _131 = (unsigned long) _130;
  _132 = _131 * 4;
  _35 = ivtmp.96_6 + 4;
  _135 = _35 + _132;

  <bb 5> [local count: 84069179]:
  # ivtmp.96_8 = PHI <ivtmp.96_7(27), ivtmp.96_6(4)>
  # ivtmp.97_91 = PHI <ivtmp.97_90(27), _89(4)>
  # ivtmp.99_63 = PHI <ivtmp.99_39(27), _50(4)>
  # ivtmp.101_48 = PHI <ivtmp.101_47(27), 18446744073709551615(4)>
  _5 = (integer(kind=8)) ivtmp.101_48;
  _103 = (void *) ivtmp.96_8;
  _11 = MEM[(real(kind=4) *)_103];
  niters.53_46 = (unsigned int) _1;
  if (_1 <= 3)
    goto <bb 21>; [12.50%]
  else
    goto <bb 20>; [87.50%]

  <bb 20> [local count: 73557246]:

  <bb 6> [local count: 94607391]:
  # _36 = PHI <_5(20), _51(11)>
  # ivtmp.96_118 = PHI <ivtmp.96_8(20), ivtmp.96_59(11)>
  # _134 = PHI <_11(20), _37(11)>
  # niters.53_10 = PHI <niters.53_46(20), niters.53_33(11)>
  # ivtmp.101_32 = PHI <ivtmp.101_48(20), ivtmp.101_104(11)>
  # ivtmp.99_67 = PHI <ivtmp.99_63(20), ivtmp.99_105(11)>
  # ivtmp.97_69 = PHI <ivtmp.97_91(20), ivtmp.97_137(11)>
  bnd.54_13 = niters.53_10 >> 2;
  vectp_c.59_64 = (integer(kind=4) *) ivtmp.97_69;
  _74 = {_134, _134, _134, _134};
  vectp_out.64_76 = (real(kind=4) *) ivtmp.99_67;
  _12 = (sizetype) bnd.54_13;
  _9 = _12 * 16;

  <bb 7> [local count: 860067200]:
  # ivtmp.83_30 = PHI <ivtmp.83_29(22), 0(6)>
  vect__8.60_72 = MEM <vector(4) integer(kind=4)> [(integer(kind=4) *)vectp_c.59_64 + ivtmp.83_30 * 1];
  vect__9.61_73 = (vector(4) real(kind=4)) vect__8.60_72;
  vect__12.62_75 = vect__9.61_73 * _74;
  MEM <vector(4) real(kind=4)> [(real(kind=4) *)vectp_out.64_76 + ivtmp.83_30 * 1] = vect__12.62_75;
  ivtmp.83_29 = ivtmp.83_30 + 16;
  if (_9 == ivtmp.83_29)
    goto <bb 8>; [11.00%]
  else
    goto <bb 22>; [89.00%]

  <bb 22> [local count: 765459809]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 94607391]:
  _56 = niters.53_10 & 3;
  if (_56 == 0)
    goto <bb 10>; [25.00%]
  else
    goto <bb 9>; [75.00%]

  <bb 9> [local count: 70955543]:
  niters_vector_mult_vf.55_57 = niters.53_10 & 4294967292;
  _61 = (integer(kind=4)) niters_vector_mult_vf.55_57;
  tmp.56_58 = _61 + 1;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 23651848]:
  ivtmp.96_59 = ivtmp.96_118 + 4;
  if (ivtmp.96_59 == _135)
    goto <bb 23>; [11.00%]
  else
    goto <bb 11>; [89.00%]

  <bb 23> [local count: 2601703]:
  goto <bb 17>; [100.00%]

  <bb 11> [local count: 21050145]:
  ivtmp.97_137 = ivtmp.97_69 + _141;
  ivtmp.99_105 = ivtmp.99_67 + _141;
  ivtmp.101_104 = ivtmp.101_32 + _112;
  _51 = (integer(kind=8)) ivtmp.101_104;
  _92 = (void *) ivtmp.96_59;
  _37 = MEM[(real(kind=4) *)_92];
  niters.53_33 = (unsigned int) _1;
  goto <bb 6>; [100.00%]

  <bb 21> [local count: 10511933]:

  <bb 12> [local count: 81467476]:
  # i.12_16 = PHI <tmp.56_58(9), 1(21)>
  # _62 = PHI <niters_vector_mult_vf.55_57(9), 0(21)>
  # _133 = PHI <_36(9), _5(21)>
  # ivtmp.96_49 = PHI <ivtmp.96_118(9), ivtmp.96_8(21)>
  # _3 = PHI <_134(9), _11(21)>
  # niters.53_31 = PHI <niters.53_10(9), niters.53_46(21)>
  # ivtmp.101_65 = PHI <ivtmp.101_32(9), ivtmp.101_48(21)>
  # ivtmp.99_68 = PHI <ivtmp.99_67(9), ivtmp.99_63(21)>
  # ivtmp.97_70 = PHI <ivtmp.97_69(9), ivtmp.97_91(21)>
  niters.65_88 = niters.53_31 - _62;
  if (niters.65_88 == 1)
    goto <bb 24>; [10.00%]
  else
    goto <bb 13>; [90.00%]

  <bb 24> [local count: 8146748]:
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 73320729]:
  _119 = (sizetype) _62;
  _42 = ivtmp.101_65 + 1;
  _121 = _42 + _119;
  _122 = _121 * 4;
  vectp_c.71_115 = c_25(D) + _122;
  _127 = {_3, _3};
  vectp_out.76_129 = out_27(D) + _122;
  vect__49.72_125 = MEM <vector(2) integer(kind=4)> [(integer(kind=4) *)vectp_c.71_115];
  vect__48.73_126 = (vector(2) real(kind=4)) vect__49.72_125;
  vect__47.74_128 = vect__48.73_126 * _127;
  MEM <vector(2) real(kind=4)> [(real(kind=4) *)vectp_out.76_129] = vect__47.74_128;
  _120 = niters.65_88 & 1;
  if (_120 == 0)
    goto <bb 25>; [33.33%]
  else
    goto <bb 14>; [66.67%]

  <bb 25> [local count: 24440243]:
  goto <bb 16>; [100.00%]

  <bb 14> [local count: 48880486]:
  niters_vector_mult_vf.67_110 = niters.65_88 & 4294967294;
  _114 = (integer(kind=4)) niters_vector_mult_vf.67_110;
  tmp.68_111 = i.12_16 + _114;

  <bb 15> [local count: 57027233]:
  # i.12_106 = PHI <tmp.68_111(14), i.12_16(24)>
  _93 = (integer(kind=8)) i.12_106;
  _94 = _93 + _133;
  _95 = (*c_25(D))[_94];
  _96 = (real(kind=4)) _95;
  _97 = _3 * _96;
  (*out_27(D))[_94] = _97;

  <bb 16> [local count: 81467477]:
  ivtmp.96_7 = ivtmp.96_49 + 4;
  ivtmp.97_90 = ivtmp.97_70 + _141;
  ivtmp.99_39 = ivtmp.99_68 + _141;
  ivtmp.101_47 = ivtmp.101_65 + _112;
  if (ivtmp.96_7 == _135)
    goto <bb 26>; [11.00%]
  else
    goto <bb 27>; [89.00%]

  <bb 27> [local count: 72506055]:
  goto <bb 5>; [100.00%]

  <bb 26> [local count: 8961422]:

  <bb 17> [local count: 14598063]:
  return;

}



;; Function matmul_int4_awq (__matmul_int4_groq_MOD_matmul_int4_awq, funcdef_no=1, decl_uid=4659, cgraph_uid=2, symbol_order=1)



 local analysis of matmul_int4_awq/2
   scanning: _2 = *n_58(D);
    Indirect ref read is not const
  scanning: if (_2 <= 0)
  scanning: return;
  scanning: _1 = *m_55(D);
    Indirect ref read is not const
  scanning: if (_1 <= 0)
  scanning: ubound.21_56 = (integer(kind=8)) _1;
  scanning: stride.23_57 = MAX_EXPR <ubound.21_56, 0>;
  scanning: _3 = *k_dim_60(D);
    Indirect ref read is not const
  scanning: _4 = _3 / 8;
  scanning: ubound.26_61 = (integer(kind=8)) _4;
  scanning: stride.28_62 = MAX_EXPR <ubound.26_61, 0>;
  scanning: _130 = (unsigned long) stride.23_57;
  scanning: _123 = _130 * 4;
  scanning: _117 = (unsigned long) c_64(D);
  scanning: ivtmp.140_122 = _117 + 18446744073709551612;
  scanning: _114 = (unsigned long) stride.28_62;
  scanning: _10 = (unsigned int) _3;
  scanning: _11 = _10 + 4294967295;
  scanning: countm1.33_66 = _11 >> 1;
  scanning: _88 = _130 * 2;
  scanning: _148 = countm1.33_66 * 2;
  scanning: _149 = _148 + 3;
  scanning: _150 = (integer(kind=4)) _149;
  scanning: _162 = (unsigned int) _1;
  scanning: _134 = _162 + 1;
  scanning: _94 = (sizetype) _134;
  scanning: _158 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  scanning: MEM[(integer(kind=4) *)_158 + 4B] = 0;
    Indirect ref write is not const/pure
  scanning: if (_3 <= 0)
  scanning: _18 = (integer(kind=8)) ivtmp.141_116;
  scanning: count.36_83 = count.36_90 + -1;
  scanning: ivtmp.140_125 = _123 + ivtmp.140_126;
  scanning: ivtmp.141_115 = _114 + ivtmp.141_116;
  scanning: if (count.36_83 == 0)
  scanning: ivtmp.126_129 = ivtmp.126_5 + 1;
  scanning: if (_94 == ivtmp.126_129)
  scanning: MEM[(integer(kind=4) *)_9 + ivtmp.126_129 * 4] = 0;
    Indirect ref write is not const/pure
  scanning: ivtmp.126_51 = ivtmp.126_5 + 2;
  scanning: if (ivtmp.126_51 == _94)
  scanning: _91 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  scanning: MEM[(integer(kind=4) *)_91 + ivtmp.126_51 * 4] = 0;
    Indirect ref write is not const/pure
  scanning: _141 = (unsigned long) a_71(D);
  scanning: _95 = _141 + 18446744073709551615;
  scanning: ivtmp.118_139 = ivtmp.126_6 + _95;
  scanning: _146 = (unsigned int) k_idx_41;
  scanning: _147 = _146 + 1;
  scanning: _16 = (integer(kind=4)) _147;
  scanning: k_packed_67 = _16 /[ex] 2;
  scanning: _19 = (integer(kind=8)) k_packed_67;
  scanning: _20 = _18 + _19;
  scanning: _21 = (*w_q_68(D))[_20];
    Indirect ref read is not const
  scanning: _78 = _21 & 15;
  scanning: qval_69 = (integer(kind=4)) _78;
  scanning: _84 = _21 & 8;
  scanning: if (_84 != 0)
  scanning: qval_70 = qval_69 + -16;
  scanning: _151 = (void *) ivtmp.118_135;
  scanning: _27 = MEM[(integer(kind=1) *)_151];
    Indirect ref read is not const
  scanning: _28 = (integer(kind=4)) _27;
  scanning: _29 = _28 * qval_42;
  scanning: _30 = _29 + c__I_lsm.107_47;
  scanning: if (_3 > k_idx_41)
  scanning: _31 = (unsigned int) _21;
  scanning: _32 = _31 >> 4;
  scanning: _73 = _32 & 15;
  scanning: qval_74 = (integer(kind=4)) _73;
  scanning: if (_21 < 0)
  scanning: qval_75 = qval_74 + -16;
  scanning: _37 = MEM[(integer(kind=1) *)_151 + _130 * 1];
    Indirect ref read is not const
  scanning: _38 = (integer(kind=4)) _37;
  scanning: _39 = _38 * qval_43;
  scanning: _40 = _30 + _39;
  scanning: k_idx_77 = k_idx_41 + 2;
  scanning: ivtmp.118_136 = _88 + ivtmp.118_135;
  scanning: if (k_idx_77 == _150)
  scanning: MEM[(integer(kind=4) *)_14 + ivtmp.126_6 * 4] = c__I_lsm.107_44;
    Indirect ref write is not const/pure
  scanning: ivtmp.126_153 = ivtmp.126_6 + 1;
  scanning: if (_94 == ivtmp.126_153)
  scanning: _52 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  scanning: MEM[(integer(kind=4) *)_52 + ivtmp.126_153 * 4] = 0;
    Indirect ref write is not const/pure
__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  unsigned long ivtmp.141;
  unsigned long ivtmp.140;
  sizetype ivtmp.126;
  unsigned long ivtmp.118;
  integer(kind=4) c__I_lsm.107;
  integer(kind=8) ubound.26;
  integer(kind=4) qval;
  integer(kind=4) k_packed;
  integer(kind=4) k_idx;
  integer(kind=8) ubound.21;
  integer(kind=4) _1;
  integer(kind=4) _2;
  integer(kind=4) _3;
  integer(kind=4) _4;
  integer(kind=4)[0:D.4752] * _9;
  unsigned int _10;
  unsigned int _11;
  integer(kind=4)[0:D.4752] * _14;
  integer(kind=4) _16;
  integer(kind=8) _18;
  integer(kind=8) _19;
  integer(kind=8) _20;
  integer(kind=1) _21;
  integer(kind=1) _27;
  integer(kind=4) _28;
  integer(kind=4) _29;
  integer(kind=4) _30;
  unsigned int _31;
  unsigned int _32;
  integer(kind=1) _37;
  integer(kind=4) _38;
  integer(kind=4) _39;
  integer(kind=4) _40;
  integer(kind=4)[0:D.4752] * _52;
  integer(kind=8) stride.23_57;
  integer(kind=8) stride.28_62;
  unsigned int countm1.33_66;
  unsigned int _73;
  integer(kind=1) _78;
  integer(kind=4) count.36_83;
  integer(kind=1) _84;
  unsigned long _88;
  integer(kind=4) count.36_90;
  integer(kind=4)[0:D.4752] * _91;
  sizetype _94;
  unsigned long _95;
  unsigned long _114;
  unsigned long _117;
  sizetype _123;
  unsigned long _130;
  unsigned int _134;
  unsigned long _141;
  unsigned int _146;
  unsigned int _147;
  unsigned int _148;
  unsigned int _149;
  integer(kind=4) _150;
  void * _151;
  integer(kind=4)[0:D.4752] * _158;
  unsigned int _162;

  <bb 2> [local count: 1822480]:
  _2 = *n_58(D);
  if (_2 <= 0)
    goto <bb 22>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 22> [local count: 200473]:

  <bb 3> [local count: 1822480]:
  return;

  <bb 4> [local count: 1622007]:
  _1 = *m_55(D);
  if (_1 <= 0)
    goto <bb 23>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 23> [local count: 178421]:
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 1443586]:
  ubound.21_56 = (integer(kind=8)) _1;
  stride.23_57 = MAX_EXPR <ubound.21_56, 0>;
  _3 = *k_dim_60(D);
  _4 = _3 / 8;
  ubound.26_61 = (integer(kind=8)) _4;
  stride.28_62 = MAX_EXPR <ubound.26_61, 0>;
  _130 = (unsigned long) stride.23_57;
  _123 = _130 * 4;
  _117 = (unsigned long) c_64(D);
  ivtmp.140_122 = _117 + 18446744073709551612;
  _114 = (unsigned long) stride.28_62;
  _10 = (unsigned int) _3;
  _11 = _10 + 4294967295;
  countm1.33_66 = _11 >> 1;
  _88 = _130 * 2;
  _148 = countm1.33_66 * 2;
  _149 = _148 + 3;
  _150 = (integer(kind=4)) _149;

  <bb 6> [local count: 13123511]:
  # count.36_90 = PHI <count.36_83(26), _2(5)>
  # ivtmp.140_126 = PHI <ivtmp.140_125(26), ivtmp.140_122(5)>
  # ivtmp.141_116 = PHI <ivtmp.141_115(26), 18446744073709551615(5)>
  _162 = (unsigned int) _1;
  _134 = _162 + 1;
  _94 = (sizetype) _134;
  _158 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  MEM[(integer(kind=4) *)_158 + 4B] = 0;
  if (_3 <= 0)
    goto <bb 24>; [0.25%]
  else
    goto <bb 7>; [99.75%]

  <bb 7> [local count: 13090938]:
  _18 = (integer(kind=8)) ivtmp.141_116;
  goto <bb 12>; [100.00%]

  <bb 27> [local count: 131235]:

  <bb 8> [local count: 13123511]:
  count.36_83 = count.36_90 + -1;
  ivtmp.140_125 = _123 + ivtmp.140_126;
  ivtmp.141_115 = _114 + ivtmp.141_116;
  if (count.36_83 == 0)
    goto <bb 25>; [11.00%]
  else
    goto <bb 26>; [89.00%]

  <bb 26> [local count: 11679925]:
  goto <bb 6>; [100.00%]

  <bb 25> [local count: 1443586]:
  goto <bb 3>; [100.00%]

  <bb 24> [local count: 32573]:

  <bb 9> [local count: 1193046]:
  # ivtmp.126_5 = PHI <1(24), ivtmp.126_51(11)>
  # _9 = PHI <_158(24), _91(11)>
  ivtmp.126_129 = ivtmp.126_5 + 1;
  if (_94 == ivtmp.126_129)
    goto <bb 27>; [11.00%]
  else
    goto <bb 10>; [89.00%]

  <bb 10> [local count: 1061811]:
  MEM[(integer(kind=4) *)_9 + ivtmp.126_129 * 4] = 0;
  ivtmp.126_51 = ivtmp.126_5 + 2;
  if (ivtmp.126_51 == _94)
    goto <bb 28>; [11.00%]
  else
    goto <bb 11>; [89.00%]

  <bb 28> [local count: 116799]:
  goto <bb 8>; [100.00%]

  <bb 11> [local count: 945012]:
  _91 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  MEM[(integer(kind=4) *)_91 + ivtmp.126_51 * 4] = 0;
  goto <bb 9>; [100.00%]

  <bb 12> [local count: 118111600]:
  # ivtmp.126_6 = PHI <1(7), ivtmp.126_153(21)>
  # _14 = PHI <_158(7), _52(21)>
  _141 = (unsigned long) a_71(D);
  _95 = _141 + 18446744073709551615;
  ivtmp.118_139 = ivtmp.126_6 + _95;

  <bb 13> [local count: 1073741824]:
  # k_idx_41 = PHI <1(12), k_idx_77(32)>
  # c__I_lsm.107_47 = PHI <0(12), c__I_lsm.107_44(32)>
  # ivtmp.118_135 = PHI <ivtmp.118_139(12), ivtmp.118_136(32)>
  _146 = (unsigned int) k_idx_41;
  _147 = _146 + 1;
  _16 = (integer(kind=4)) _147;
  k_packed_67 = _16 /[ex] 2;
  _19 = (integer(kind=8)) k_packed_67;
  _20 = _18 + _19;
  _21 = (*w_q_68(D))[_20];
  _78 = _21 & 15;
  qval_69 = (integer(kind=4)) _78;
  _84 = _21 & 8;
  if (_84 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 29> [local count: 536870912]:
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 536870912]:
  qval_70 = qval_69 + -16;

  <bb 15> [local count: 1073741824]:
  # qval_42 = PHI <qval_69(29), qval_70(14)>
  _151 = (void *) ivtmp.118_135;
  _27 = MEM[(integer(kind=1) *)_151];
  _28 = (integer(kind=4)) _27;
  _29 = _28 * qval_42;
  _30 = _29 + c__I_lsm.107_47;
  if (_3 > k_idx_41)
    goto <bb 16>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 30> [local count: 536870912]:
  goto <bb 19>; [100.00%]

  <bb 16> [local count: 536870912]:
  _31 = (unsigned int) _21;
  _32 = _31 >> 4;
  _73 = _32 & 15;
  qval_74 = (integer(kind=4)) _73;
  if (_21 < 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 31> [local count: 268435456]:
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 268435456]:
  qval_75 = qval_74 + -16;

  <bb 18> [local count: 536870912]:
  # qval_43 = PHI <qval_74(31), qval_75(17)>
  _37 = MEM[(integer(kind=1) *)_151 + _130 * 1];
  _38 = (integer(kind=4)) _37;
  _39 = _38 * qval_43;
  _40 = _30 + _39;

  <bb 19> [local count: 1073741824]:
  # c__I_lsm.107_44 = PHI <_30(30), _40(18)>
  k_idx_77 = k_idx_41 + 2;
  ivtmp.118_136 = _88 + ivtmp.118_135;
  if (k_idx_77 == _150)
    goto <bb 20>; [11.00%]
  else
    goto <bb 32>; [89.00%]

  <bb 32> [local count: 955630224]:
  goto <bb 13>; [100.00%]

  <bb 20> [local count: 118111600]:
  MEM[(integer(kind=4) *)_14 + ivtmp.126_6 * 4] = c__I_lsm.107_44;
  ivtmp.126_153 = ivtmp.126_6 + 1;
  if (_94 == ivtmp.126_153)
    goto <bb 33>; [11.00%]
  else
    goto <bb 21>; [89.00%]

  <bb 33> [local count: 12992276]:
  goto <bb 8>; [100.00%]

  <bb 21> [local count: 104174312]:
  _52 = (integer(kind=4)[0:D.4752] *) ivtmp.140_126;
  MEM[(integer(kind=4) *)_52 + ivtmp.126_153 * 4] = 0;
  goto <bb 12>; [100.00%]

}


