__attribute__((fn spec (". r r w r r ")))
void dequantize_output (integer(kind=4)[0:D.4698] * restrict c, real(kind=4)[0:D.4695] * restrict w_scales, real(kind=4)[0:D.4701] * restrict out, integer(kind=4) & restrict m, integer(kind=4) & restrict n)
{
  logical(kind=4) D.4758;
  logical(kind=4) D.4761;
  integer(kind=8) ubound.0;
  integer(kind=8) ubound.1;
  integer(kind=8) stride.2;
  integer(kind=8) offset.3;
  integer(kind=8) size.4;
  integer(kind=4) i;
  integer(kind=4) j;
  integer(kind=8) ubound.5;
  integer(kind=8) ubound.6;
  integer(kind=8) stride.7;
  integer(kind=8) offset.8;
  integer(kind=8) size.9;
  integer(kind=8) ubound.10;
  integer(kind=8) size.11;
  integer(kind=8) D.4695;
  bitsizetype D.4696;
  sizetype D.4697;
  integer(kind=8) D.4698;
  bitsizetype D.4699;
  sizetype D.4700;
  integer(kind=8) D.4701;
  bitsizetype D.4702;
  sizetype D.4703;

  _1 = *m;
  ubound.5 = (integer(kind=8)) _1;
  stride.7 = ubound.5;
  stride.7 = MAX_EXPR <stride.7, 0>;
  _2 = *n;
  ubound.6 = (integer(kind=8)) _2;
  size.9 = stride.7 * ubound.6;
  size.9 = MAX_EXPR <size.9, 0>;
  D.4701 = size.9 + -1;
  size.37_3 = (sizetype) size.9;
  _4 = (bitsizetype) size.37_3;
  D.4702 = _4 * 32;
  size.38_5 = (sizetype) size.9;
  D.4703 = size.38_5 * 4;
  offset.8 = ~stride.7;
  _6 = *m;
  ubound.0 = (integer(kind=8)) _6;
  stride.2 = ubound.0;
  stride.2 = MAX_EXPR <stride.2, 0>;
  _7 = *n;
  ubound.1 = (integer(kind=8)) _7;
  size.4 = stride.2 * ubound.1;
  size.4 = MAX_EXPR <size.4, 0>;
  D.4698 = size.4 + -1;
  size.39_8 = (sizetype) size.4;
  _9 = (bitsizetype) size.39_8;
  D.4699 = _9 * 32;
  size.40_10 = (sizetype) size.4;
  D.4700 = size.40_10 * 4;
  offset.3 = ~stride.2;
  _11 = *n;
  ubound.10 = (integer(kind=8)) _11;
  size.11 = ubound.10;
  size.11 = MAX_EXPR <size.11, 0>;
  D.4695 = size.11 + -1;
  size.41_12 = (sizetype) size.11;
  _13 = (bitsizetype) size.41_12;
  D.4696 = _13 * 32;
  size.42_14 = (sizetype) size.11;
  D.4697 = size.42_14 * 4;
  {
    integer(kind=4) i.12;
    integer(kind=4) D.4687;
    integer(kind=4) j.13;
    integer(kind=4) D.4689;

    D.4687 = *m;
    D.4689 = *n;
    {
      integer(kind=4) count.14;
      integer(kind=4) count.15;

      j.13 = 1;
      count.15 = *n;
      <D.4757>:
      _15 = count.15 <= 0;
      D.4758 = .ANNOTATE (_15, 0, 0);
      if (D.4758 != 0) goto L.3; else goto <D.4759>;
      <D.4759>:
      i.12 = 1;
      count.14 = *m;
      <D.4760>:
      _16 = count.14 <= 0;
      D.4761 = .ANNOTATE (_16, 0, 0);
      if (D.4761 != 0) goto L.2; else goto <D.4762>;
      <D.4762>:
      _17 = (integer(kind=8)) j.13;
      _18 = stride.2 * _17;
      _19 = offset.3 + _18;
      _20 = (integer(kind=8)) i.12;
      _21 = _19 + _20;
      _22 = (*c)[_21];
      _23 = (real(kind=4)) _22;
      _24 = (integer(kind=8)) j.13;
      _25 = _24 + -1;
      _26 = (*w_scales)[_25];
      _27 = (integer(kind=8)) j.13;
      _28 = stride.7 * _27;
      _29 = offset.8 + _28;
      _30 = (integer(kind=8)) i.12;
      _31 = _29 + _30;
      _32 = _23 * _26;
      (*out)[_31] = _32;
      L.1:
      i.12 = i.12 + 1;
      count.14 = count.14 + -1;
      goto <D.4760>;
      L.2:
      j.13 = j.13 + 1;
      count.15 = count.15 + -1;
      goto <D.4757>;
      L.3:
    }
  }
}


__attribute__((fn spec (". r r r w r r r ")))
void matmul_int4_awq (integer(kind=1)[0:D.4746] * restrict a, integer(kind=1)[0:D.4749] * restrict w_q, real(kind=4)[0:] * restrict w_scales, integer(kind=4)[0:D.4752] * restrict c, integer(kind=4) & restrict m, integer(kind=4) & restrict n, integer(kind=4) & restrict k_dim)
{
  logical(kind=4) D.4764;
  logical(kind=4) D.4767;
  integer(kind=8) ubound.16;
  integer(kind=8) ubound.17;
  integer(kind=8) stride.18;
  integer(kind=8) offset.19;
  integer(kind=8) size.20;
  integer(kind=8) ubound.21;
  integer(kind=8) ubound.22;
  integer(kind=8) stride.23;
  integer(kind=8) offset.24;
  integer(kind=8) size.25;
  integer(kind=4) i;
  integer(kind=4) j;
  integer(kind=4) k_idx;
  integer(kind=4) k_packed;
  integer(kind=4) packed_byte;
  integer(kind=4) qval;
  integer(kind=8) ubound.26;
  integer(kind=8) ubound.27;
  integer(kind=8) stride.28;
  integer(kind=8) offset.29;
  integer(kind=8) size.30;
  integer(kind=8) D.4746;
  bitsizetype D.4747;
  sizetype D.4748;
  integer(kind=8) D.4749;
  bitsizetype D.4750;
  sizetype D.4751;
  integer(kind=8) D.4752;
  bitsizetype D.4753;
  sizetype D.4754;

  _1 = *m;
  ubound.21 = (integer(kind=8)) _1;
  stride.23 = ubound.21;
  stride.23 = MAX_EXPR <stride.23, 0>;
  _2 = *n;
  ubound.22 = (integer(kind=8)) _2;
  size.25 = stride.23 * ubound.22;
  size.25 = MAX_EXPR <size.25, 0>;
  D.4752 = size.25 + -1;
  size.43_3 = (sizetype) size.25;
  _4 = (bitsizetype) size.43_3;
  D.4753 = _4 * 32;
  size.44_5 = (sizetype) size.25;
  D.4754 = size.44_5 * 4;
  offset.24 = ~stride.23;
  _6 = *k_dim;
  _7 = _6 / 8;
  ubound.26 = (integer(kind=8)) _7;
  stride.28 = ubound.26;
  stride.28 = MAX_EXPR <stride.28, 0>;
  _8 = *n;
  ubound.27 = (integer(kind=8)) _8;
  size.30 = stride.28 * ubound.27;
  size.30 = MAX_EXPR <size.30, 0>;
  D.4749 = size.30 + -1;
  size.45_9 = (sizetype) size.30;
  _10 = (bitsizetype) size.45_9;
  D.4750 = _10 * 8;
  D.4751 = (sizetype) size.30;
  offset.29 = ~stride.28;
  _11 = *m;
  ubound.16 = (integer(kind=8)) _11;
  stride.18 = ubound.16;
  stride.18 = MAX_EXPR <stride.18, 0>;
  _12 = *k_dim;
  ubound.17 = (integer(kind=8)) _12;
  size.20 = stride.18 * ubound.17;
  size.20 = MAX_EXPR <size.20, 0>;
  D.4746 = size.20 + -1;
  size.46_13 = (sizetype) size.20;
  _14 = (bitsizetype) size.46_13;
  D.4747 = _14 * 8;
  D.4748 = (sizetype) size.20;
  offset.19 = ~stride.18;
  {
    integer(kind=4) i.31;
    integer(kind=4) D.4729;
    integer(kind=4) j.32;
    integer(kind=4) D.4731;

    D.4729 = *m;
    D.4731 = *n;
    {
      integer(kind=4) count.35;
      integer(kind=4) count.36;

      j.32 = 1;
      count.36 = *n;
      <D.4763>:
      _15 = count.36 <= 0;
      D.4764 = .ANNOTATE (_15, 0, 0);
      if (D.4764 != 0) goto L.11; else goto <D.4765>;
      <D.4765>:
      i.31 = 1;
      count.35 = *m;
      <D.4766>:
      _16 = count.35 <= 0;
      D.4767 = .ANNOTATE (_16, 0, 0);
      if (D.4767 != 0) goto L.10; else goto <D.4768>;
      <D.4768>:
      _17 = (integer(kind=8)) j.32;
      _18 = stride.23 * _17;
      _19 = offset.24 + _18;
      _20 = (integer(kind=8)) i.31;
      _21 = _19 + _20;
      (*c)[_21] = 0;
      {
        integer(kind=4) D.4733;
        unsigned int countm1.33;

        D.4733 = *k_dim;
        k_idx = 1;
        _22 = (unsigned int) D.4733;
        _23 = _22 + 4294967295;
        countm1.33 = _23 >> 1;
        _24 = D.4733 <= 0;
        _25 = (integer(kind=8)) _24;
        _26 = .BUILTIN_EXPECT (_25, 0, 51);
        _27 = (logical(kind=1)) _26;
        if (_27 != 0) goto L.6; else goto <D.4769>;
        <D.4769>:
        <D.4770>:
        {
          unsigned int countm1t.34;

          _28 = k_idx + 1;
          k_packed = _28 / 2;
          _29 = (integer(kind=8)) j.32;
          _30 = stride.28 * _29;
          _31 = offset.29 + _30;
          _32 = (integer(kind=8)) k_packed;
          _33 = _31 + _32;
          _34 = (*w_q)[_33];
          packed_byte = (integer(kind=4)) _34;
          qval = packed_byte & 15;
          if (qval > 7) goto <D.4771>; else goto <D.4772>;
          <D.4771>:
          qval = qval + -16;
          goto <D.4773>;
          <D.4772>:
          <D.4773>:
          L.7:
          _35 = (integer(kind=8)) j.32;
          _36 = stride.23 * _35;
          _37 = offset.24 + _36;
          _38 = (integer(kind=8)) i.31;
          _39 = _37 + _38;
          _40 = (*c)[_39];
          _41 = (integer(kind=8)) k_idx;
          _42 = stride.18 * _41;
          _43 = offset.19 + _42;
          _44 = (integer(kind=8)) i.31;
          _45 = _43 + _44;
          _46 = (*a)[_45];
          _47 = (integer(kind=4)) _46;
          _48 = qval * _47;
          _49 = (integer(kind=8)) j.32;
          _50 = stride.23 * _49;
          _51 = offset.24 + _50;
          _52 = (integer(kind=8)) i.31;
          _53 = _51 + _52;
          _54 = _40 + _48;
          (*c)[_53] = _54;
          _55 = *k_dim;
          if (k_idx < _55) goto <D.4774>; else goto <D.4775>;
          <D.4774>:
          {
            integer(kind=4) D.4739;

            D.4739 = packed_byte;
            _56 = (unsigned int) D.4739;
            _57 = _56 >> 4;
            _58 = (integer(kind=4)) _57;
            qval = _58 & 15;
          }
          if (qval > 7) goto <D.4776>; else goto <D.4777>;
          <D.4776>:
          qval = qval + -16;
          goto <D.4778>;
          <D.4777>:
          <D.4778>:
          L.9:
          _59 = (integer(kind=8)) j.32;
          _60 = stride.23 * _59;
          _61 = offset.24 + _60;
          _62 = (integer(kind=8)) i.31;
          _63 = _61 + _62;
          _64 = (*c)[_63];
          _65 = k_idx + 1;
          _66 = (integer(kind=8)) _65;
          _67 = stride.18 * _66;
          _68 = offset.19 + _67;
          _69 = (integer(kind=8)) i.31;
          _70 = _68 + _69;
          _71 = (*a)[_70];
          _72 = (integer(kind=4)) _71;
          _73 = qval * _72;
          _74 = (integer(kind=8)) j.32;
          _75 = stride.23 * _74;
          _76 = offset.24 + _75;
          _77 = (integer(kind=8)) i.31;
          _78 = _76 + _77;
          _79 = _64 + _73;
          (*c)[_78] = _79;
          goto <D.4779>;
          <D.4775>:
          <D.4779>:
          L.8:
          L.5:
          k_idx = k_idx + 2;
          countm1t.34 = countm1.33;
          countm1.33 = countm1.33 + 4294967295;
          if (countm1t.34 == 0) goto L.6; else goto <D.4780>;
          <D.4780>:
        }
        goto <D.4770>;
        L.6:
      }
      L.4:
      i.31 = i.31 + 1;
      count.35 = count.35 + -1;
      goto <D.4766>;
      L.10:
      j.32 = j.32 + 1;
      count.36 = count.36 + -1;
      goto <D.4763>;
      L.11:
    }
  }
}


